{
  try {
    java.io.ByteArrayOutputStream s=new java.io.ByteArrayOutputStream();
    CsvOutputArchive a_=new CsvOutputArchive(s);
    a_.startRecord(this,"");
{
      a_.startVector(children,"children");
      if (children != null) {
        int len1=children.size();
        for (int vidx1=0; vidx1 < len1; vidx1++) {
          String e1=children.get(vidx1);
          a_.writeString(e1,"e1");
        }
      }
      a_.endVector(children,"children");
    }
    a_.endRecord(this,"");
    return new String(s.toByteArray(),"UTF-8");
  }
 catch (  Throwable ex) {
    ex.printStackTrace();
  }
  return "ERROR";
}
