def main(argv):
    if (len(argv) == 1):
        print __doc__
        sys.exit(1)
    file_path = argv[(-1)]
    output_str = ConvertFromPumpSource(file(file_path, 'r').read())
    if file_path.endswith('.pump'):
        output_file_path = file_path[:(-5)]
    else:
        output_file_path = '-'
    if (output_file_path == '-'):
        print output_str,
    else:
        output_file = file(output_file_path, 'w')
        output_file.write('// This file was GENERATED by command:\n')
        output_file.write(('//     %s %s\n' % (os.path.basename(__file__), os.path.basename(file_path))))
        output_file.write('// DO NOT EDIT BY HAND!!!\n\n')
        output_file.write(output_str)
        output_file.close()
