def WrapCode(line, line_concat, output):
    indent = (len(line) - len(line.lstrip()))
    prefix = (indent * ' ')
    max_len = ((80 - indent) - len(line_concat))
    new_prefix = (prefix + (4 * ' '))
    new_max_len = (max_len - 4)
    segs = [seg for seg in re.split('([^,;]+[,;]?)', line.strip()) if (seg != '')]
    cur_line = ''
    for seg in segs:
        while ((cur_line == '') and (len(seg.strip()) > max_len)):
            seg = seg.lstrip()
            split_at = seg.rfind(' ', 0, max_len)
            output.append(((prefix + seg[:split_at].strip()) + line_concat))
            seg = seg[(split_at + 1):]
            prefix = new_prefix
            max_len = new_max_len
        if (len((cur_line + seg).rstrip()) < max_len):
            cur_line = (cur_line + seg).lstrip()
        else:
            output.append(((prefix + cur_line.rstrip()) + line_concat))
            prefix = new_prefix
            max_len = new_max_len
            cur_line = seg.lstrip()
    if (cur_line.strip() != ''):
        output.append((prefix + cur_line.strip()))
