{
  a_.startRecord(this,tag);
  a_.writeLong(relativeZxid,"relativeZxid");
{
    a_.startVector(dataWatches,"dataWatches");
    if (dataWatches != null) {
      int len1=dataWatches.size();
      for (int vidx1=0; vidx1 < len1; vidx1++) {
        String e1=dataWatches.get(vidx1);
        a_.writeString(e1,"e1");
      }
    }
    a_.endVector(dataWatches,"dataWatches");
  }
{
    a_.startVector(existWatches,"existWatches");
    if (existWatches != null) {
      int len1=existWatches.size();
      for (int vidx1=0; vidx1 < len1; vidx1++) {
        String e1=existWatches.get(vidx1);
        a_.writeString(e1,"e1");
      }
    }
    a_.endVector(existWatches,"existWatches");
  }
{
    a_.startVector(childWatches,"childWatches");
    if (childWatches != null) {
      int len1=childWatches.size();
      for (int vidx1=0; vidx1 < len1; vidx1++) {
        String e1=childWatches.get(vidx1);
        a_.writeString(e1,"e1");
      }
    }
    a_.endVector(childWatches,"childWatches");
  }
  a_.endRecord(this,tag);
}
