{
  Gson gson=new Gson();
  SiteBase site=null;
switch (random.nextInt(2)) {
case 0:
    AmazonSite asite=new AmazonSite();
switch (random.nextInt(3)) {
case 0:
    asite.addToCart("Kindle Fire","B007T36PSM");
  break;
case 1:
asite.addToCart("iPod Touch","B0097BEF0O");
break;
case 2:
asite.addToCart("The Hobbit","0395177111");
break;
case 3:
asite.addToCart("TaylorMade R11 S Driver","B006SU1122");
break;
default :
asite.addToCart("Sony Bravia 40-inch TV","B006U1VG74");
break;
}
site=asite;
break;
case 1:
site=new GmailSite();
break;
default :
site=new VoltDBSite();
break;
}
site.props.put("last-login",new Long(System.currentTimeMillis()).toString());
return new LoginRecord("user-" + random.nextInt(100000),"pwd",gson.toJson(site));
}
