{
  super(url,null);
  try {
    _file=new File(new URI(url.toString()));
  }
 catch (  Exception e) {
    Log.ignore(e);
    try {
      String file_url="file:" + URIUtil.encodePath(url.toString().substring(5));
      URI uri=new URI(file_url);
      if (uri.getAuthority() == null)       _file=new File(uri);
 else       _file=new File("//" + uri.getAuthority() + URIUtil.decodePath(url.getFile()));
    }
 catch (    Exception e2) {
      Log.ignore(e2);
      checkConnection();
      Permission perm=_connection.getPermission();
      _file=new File(perm == null ? url.getFile() : perm.getName());
    }
  }
  if (_file.isDirectory()) {
    if (!_urlString.endsWith("/"))     _urlString=_urlString + "/";
  }
 else {
    if (_urlString.endsWith("/"))     _urlString=_urlString.substring(0,_urlString.length() - 1);
  }
}
