{
  int srvrcnt=buf.getInt();
  int safecnt=buf.getInt();
  int dcncnt=buf.getInt();
  int fldcnt=buf.getInt();
  Builder bldr=new Builder();
  for (int i=0; i < srvrcnt; ++i) {
    bldr.survivor(buf.getLong());
  }
  for (int i=0; i < safecnt; ++i) {
    bldr.safeTxnId(buf.getLong(),buf.getLong());
  }
  for (int i=0; i < dcncnt; ++i) {
    bldr.decision(buf.getLong());
  }
  for (int i=0; i < fldcnt; ++i) {
    bldr.failed(buf.getLong());
  }
  bldr.initialize(this);
  assert(m_subject != Subject.SITE_FAILURE_UPDATE.getId() || buf.capacity() == buf.position());
}
