def computeChecksums(releaseDir):
    md5cmd = 'md5sum'
    sha1cmd = 'sha1sum'
    if (os.uname()[0] == 'Darwin'):
        md5cmd = 'md5 -r'
        sha1cmd = 'shasum -a 1'
    with lcd(releaseDir):
        local('echo "CRC checksums:" > checksums.txt')
        local('echo "" >> checksums.txt')
        local('cksum *.*z* >> checksums.txt')
        local('echo "MD5 checksums:" >> checksums.txt')
        local('echo "" >> checksums.txt')
        local(('%s *.*z* >> checksums.txt' % md5cmd))
        local('echo "SHA1 checksums:" >> checksums.txt')
        local('echo "" >> checksums.txt')
        local(('%s *.*z* >> checksums.txt' % sha1cmd))
