{
  iteration++;
  TimestampType ts=new TimestampType(startTime + (iteration * 1000));
  int ipAddress=rand.nextInt(256) * 256 * 256* 256 + rand.nextInt(256) * 256 * 256 + rand.nextInt(256) * 256 + rand.nextInt(256);
  long cookieUID=rand.nextInt(1000000000);
  int creative=rand.nextInt(creativeMaxID) + 1;
  int inventory=rand.nextInt(inventoryMaxID) + 1;
  BigDecimal cost=new BigDecimal(rand.nextDouble() / 5,mc);
  client.callProcedure(new BenchmarkCallback("TrackEvent"),"TrackEvent",ts,ipAddress,cookieUID,creative,inventory,0,cost);
  int i=rand.nextInt(100);
  int r=creative % modulus;
  if ((r == 0 && i < 10) || i == 0) {
    client.callProcedure(new BenchmarkCallback("TrackEvent"),"TrackEvent",ts,ipAddress,cookieUID,creative,inventory,1,bd0);
    if (rand.nextInt(2) == 0) {
      client.callProcedure(new BenchmarkCallback("TrackEvent"),"TrackEvent",ts,ipAddress,cookieUID,creative,inventory,2,bd0);
    }
  }
}
