def run_config_get(runner):
    '\n    Implementation of "config get" sub-command."\n    '
    if (not runner.opts.arg):
        for (key, value) in runner.config.query_pairs():
            sys.stdout.write(('%s=%s\n' % (key, value)))
    else:
        for filter in runner.opts.arg:
            n = 0
            for (key, value) in runner.config.query_pairs(filter=config_key(filter)):
                sys.stdout.write(('%s=%s\n' % (key, value)))
                n += 1
            if (n == 0):
                sys.stdout.write(('%s *not found*\n' % filter))
