import sys
import cmd
import socket
import os.path
from datetime import datetime
from voltdbclient import *
if (__name__ == '__main__'):
    if (len(sys.argv) < 3):
        help(sys.argv[0])
        exit((-1))
    filename = None
    if ((len(sys.argv) >= 4) and sys.argv[3].startswith('dump=')):
        filename = sys.argv[3].split('=')[1]
        del sys.argv[3]
    try:
        command = VoltQueryClient(sys.argv[1], int(sys.argv[2]), dump_file=filename)
    except socket.error:
        sys.stderr.write(('Error connecting to the server %s\n' % sys.argv[1]))
        exit((-1))
    if (len(sys.argv) > 3):
        command.onecmd(' '.join(sys.argv[3:]))
    else:
        command.cmdloop('VoltDB Query Client')
