def close(self):
    x_formatter = matplotlib.dates.DateFormatter('%b %d %y')
    self.ax.xaxis.set_major_formatter(x_formatter)
    y_formatter = matplotlib.ticker.ScalarFormatter(useOffset=False)
    self.ax.yaxis.set_major_formatter(y_formatter)
    (ymin, ymax) = plt.ylim()
    plt.ylim(((ymin - ((ymax - ymin) * 0.1)), (ymax + ((ymax - ymin) * 0.1))))
    plt.legend(prop={'size': 10, }, loc=2)
    plt.savefig(self.filename, format='png', transparent=False, bbox_inches='tight', pad_inches=0.2)
    plt.close('all')
