{
  try {
    if (!f.exists())     return;
    if (f.isFile() || depth > 0 && _reportDirs && f.isDirectory()) {
      if ((_filter == null) || ((_filter != null) && _filter.accept(f.getParentFile(),f.getName()))) {
        String name=f.getCanonicalPath();
        long lastModified=f.lastModified();
        scanInfoMap.put(name,new Long(lastModified));
      }
    }
    if (f.isDirectory() && (_recursive || _scanDirs.contains(f))) {
      File[] files=f.listFiles();
      for (int i=0; i < files.length; i++)       scanFile(files[i],scanInfoMap,depth + 1);
    }
  }
 catch (  IOException e) {
    Log.warn("Error scanning watched files",e);
  }
}
