{
  for (  final GroupInfo info : groups) {
    final boolean added=m_groups.add(info);
    StringBuffer sb=new StringBuffer();
    sb.append("CREATE ROLE " + info.name);
    if (info.adhoc || info.defaultproc || info.sysproc) {
      sb.append(" WITH ");
      if (info.adhoc) {
        sb.append("adhoc,");
      }
      if (info.defaultproc) {
        sb.append("defaultproc,");
      }
      if (info.sysproc) {
        sb.append("sysproc,");
      }
      sb.replace(sb.length() - 1,sb.length(),";");
    }
 else {
      sb.append(";");
    }
    try {
      addLiteralSchema(sb.toString());
    }
 catch (    IOException e) {
      e.printStackTrace();
    }
    if (!added) {
      assert(added);
    }
  }
}
