def generate_data_file(data, branches, prefix):
    row = '\n          <tr>\n            <td align="center"><span style="color:%s">&#9658;</span></td>\n            <td align="left" width="40%%"><a href="%s">%s</a></td>\n            <td align="right">%s</td>\n            <td align="right">%s</td>\n            <td align="right">%s</td>\n            <td align="right">%s</td>\n            <td align="right">%s</td>\n            <td align="right">%s</td>\n          </tr>\n    '
    sep = '\n         </table>\n         <table frame="box" width="100%%">\n         <tr>\n             <th colspan="8"><a name="%s">%s</a></th>\n         </tr>\n            %s\n    '
    full_content = '\n    <html>\n      <head>\n        <title>Performance Raw Data</title>\n      </head>\n      <body>\n        Generated on %s<br>\n            %s\n        <table frame="box" width="100%%">\n    %s\n        </table>\n      </body>\n    </html>\n    '
    hrow = '\n        <tr>\n            <th>Flag</th>\n            <th>%s</th>\n            <th>%s</th>\n            <th>%s</th>\n            <th>%s</th>\n            <th>%s</th>\n            <th>%s</th>\n            <th>%s</th>\n        </tr>\n    '
    rows = []
    header2 = DATA_HEADER[1:]
    last_app = None
    bgcolors = {'black': 'white', 'None': 'white', }
    for d in range(len(data)):
        i = tuple(data[d])
        if (i[0] != last_app):
            rows.append((sep % (i[0], i[0], (hrow % tuple(header2)))))
            last_app = i[0]
        bgcolor = bgcolors.get(i[1], (i[1] or 'white'))
        rows.append((row % ((bgcolor, png_filename(i[2], prefix), i[2]) + tuple([round(x, 3) for x in i[3:]]))))
    return (full_content % (time.strftime('%Y/%m/%d %H:%M:%S'), branches, ''.join(rows)))
