{
  if (val == null) {
    return "";
  }
  StringBuffer sb=new StringBuffer();
  boolean isStr=(val instanceof String);
  if (isStr && ((String)val).length() == 0) {
    return sb.append(" AND ").append(id).append(" IS NULL").toString();
  }
  String v=isStr ? Type.SQL_VARCHAR.convertToSQLString(val) : String.valueOf(val);
  sb.append(" AND ").append(id).append(' ');
  if (isStr && "LIKE".equalsIgnoreCase(op)) {
    if (v.indexOf('_') < 0 && v.indexOf('%') < 0) {
      sb.append("=").append(' ').append(v);
    }
 else {
      sb.append("LIKE").append(' ').append(v);
      if ((v.indexOf("\\_") >= 0) || (v.indexOf("\\%") >= 0)) {
        sb.append(" ESCAPE '\\'");
      }
    }
  }
 else {
    sb.append(op).append(' ').append(v);
  }
  return sb.toString();
}
