def ParseExpTokenInParens(lines, pos):

    def ParseInParens(pos):
        pos = Skip(lines, pos, OPTIONAL_WHITE_SPACES_REGEX)
        pos = Skip(lines, pos, '\\(')
        pos = Parse(pos)
        pos = Skip(lines, pos, '\\)')
        return pos

    def Parse(pos):
        pos = SkipUntil(lines, pos, '\\(|\\)', ')')
        if (SubString(lines, pos, (pos + 1)) == '('):
            pos = Parse((pos + 1))
            pos = Skip(lines, pos, '\\)')
            return Parse(pos)
        else:
            return pos
    start = pos.Clone()
    pos = ParseInParens(pos)
    return MakeToken(lines, start, pos, 'exp')
