{
  final int RS_COUNT=33;
  RegisterSet rs=new RegisterSet(RS_COUNT);
  for (int i=0; i < RS_COUNT * RegisterSet.REGISTER_SIZE; i++) {
    System.out.printf("%d\n",i);
    System.out.flush();
    rs.setBit(i,i % 2);
    for (int j=0; j <= i; j++) {
      assertEquals(j % 2,rs.getBit(j));
    }
  }
  for (int i=0; i < RS_COUNT * RegisterSet.REGISTER_SIZE; i++) {
    System.out.printf("%d\n",i);
    System.out.flush();
    rs.setBit(i,(i % 2) == 0 ? 1 : 0);
    for (int j=0; j <= i; j++) {
      assertEquals((j % 2) == 0 ? 1 : 0,rs.getBit(j));
    }
  }
}
