{
  try {
    VoterConfig config=new VoterConfig();
    config.parse(JDBCBenchmark.class.getName(),args);
    System.out.println(config.getConfigDumpString());
    Class.forName("org.voltdb.jdbc.Driver");
    String url="jdbc:voltdb://" + config.servers;
    System.out.printf("Connecting to: %s\n",url);
    int sleep=1000;
    while (true) {
      try {
        Con=DriverManager.getConnection(url,"","");
        break;
      }
 catch (      Exception e) {
        System.err.printf("Connection failed - retrying in %d second(s).\n",sleep / 1000);
        try {
          Thread.sleep(sleep);
        }
 catch (        Exception tie) {
        }
        if (sleep < 8000)         sleep+=sleep;
      }
    }
    System.out.println("Connected.  Starting benchmark.");
    final CallableStatement initializeCS=Con.prepareCall("{call Initialize(?,?)}");
    initializeCS.setInt(1,config.contestants);
    initializeCS.setString(2,ContestantNamesCSV);
    final int maxContestants=initializeCS.executeUpdate();
    PhoneCallGenerator switchboard=new PhoneCallGenerator(maxContestants);
    Timer timer=new Timer();
    timer.scheduleAtFixedRate(new TimerTask(){
      @Override public void run(){
        try {
          System.out.print(Con.unwrap(IVoltDBConnection.class).getStatistics("Vote"));
        }
 catch (        Exception x) {
        }
      }
    }
,config.displayinterval * 1000l,config.displayinterval * 1000l);
    ArrayList<Thread> threads=new ArrayList<Thread>();
    for (int i=0; i < config.threads; i++)     threads.add(new Thread(new ClientThread(url,switchboard,config.duration,config.maxvotes)));
    for (    Thread thread : threads)     thread.start();
    for (    Thread thread : threads)     thread.join();
    timer.cancel();
    System.out.printf("-------------------------------------------------------------------------------------\n" + " Voting Results\n" + "-------------------------------------------------------------------------------------\n\n"+ "A total of %d votes was received...\n"+ " - %,9d Accepted\n"+ " - %,9d Rejected (Invalid Contestant)\n"+ " - %,9d Rejected (Maximum Vote Count Reached)\n"+ " - %,9d Failed (Transaction Error)\n"+ "\n\n"+ "-------------------------------------------------------------------------------------\n"+ "Contestant Name\t\tVotes Received\n",Con.unwrap(IVoltDBConnection.class).getStatistics("Vote").getExecutionCount(),VotingBoardResults.get(0),VotingBoardResults.get(1),VotingBoardResults.get(2),VotingBoardResults.get(3));
    final CallableStatement resultsCS=Con.prepareCall("{call Results}");
    ResultSet result=resultsCS.executeQuery();
    String winner="";
    long winnerVoteCount=0;
    while (result.next()) {
      if (result.getLong(3) > winnerVoteCount) {
        winnerVoteCount=result.getLong(3);
        winner=result.getString(1);
      }
      System.out.printf("%s\t\t%,14d\n",result.getString(1),result.getLong(3));
    }
    System.out.printf("\n\nThe Winner is: %s\n-------------------------------------------------------------------------------------\n",winner);
    System.out.println("\n\n-------------------------------------------------------------------------------------\n" + " System Statistics\n" + "-------------------------------------------------------------------------------------\n\n");
    System.out.print(Con.unwrap(IVoltDBConnection.class).getStatistics("Vote").toString(false));
    Con.unwrap(IVoltDBConnection.class).saveStatistics(config.stats);
    Con.close();
  }
 catch (  Exception x) {
    System.out.println("Exception: " + x);
    x.printStackTrace();
  }
}
