{
switch (type) {
case ArrayUtil.CLASS_CODE_BYTE:
{
      byte[] array=(byte[])data;
      while (--to >= from) {
        array[to]=0;
      }
      return;
    }
case ArrayUtil.CLASS_CODE_CHAR:
{
    byte[] array=(byte[])data;
    while (--to >= from) {
      array[to]=0;
    }
    return;
  }
case ArrayUtil.CLASS_CODE_SHORT:
{
  short[] array=(short[])data;
  while (--to >= from) {
    array[to]=0;
  }
  return;
}
case ArrayUtil.CLASS_CODE_INT:
{
int[] array=(int[])data;
while (--to >= from) {
  array[to]=0;
}
return;
}
case ArrayUtil.CLASS_CODE_LONG:
{
long[] array=(long[])data;
while (--to >= from) {
array[to]=0;
}
return;
}
case ArrayUtil.CLASS_CODE_FLOAT:
{
float[] array=(float[])data;
while (--to >= from) {
array[to]=0;
}
return;
}
case ArrayUtil.CLASS_CODE_DOUBLE:
{
double[] array=(double[])data;
while (--to >= from) {
array[to]=0;
}
return;
}
case ArrayUtil.CLASS_CODE_BOOLEAN:
{
boolean[] array=(boolean[])data;
while (--to >= from) {
array[to]=false;
}
return;
}
default :
{
Object[] array=(Object[])data;
while (--to >= from) {
array[to]=null;
}
return;
}
}
}
