{
  StringBuilder sb=new StringBuilder();
  sb.append("SchemaColumn:\n");
  sb.append("\tTable Name: ").append(m_tableName).append("\n");
  sb.append("\tTable Alias: ").append(m_tableAlias).append("\n");
  sb.append("\tColumn Name: ").append(m_columnName).append("\n");
  sb.append("\tColumn Alias: ").append(m_columnAlias).append("\n");
  sb.append("\tColumn Type: ").append(getType()).append("\n");
  sb.append("\tColumn Size: ").append(getSize()).append("\n");
  sb.append("\tExpression: ").append(m_expression.toString()).append("\n");
  return sb.toString();
}
