{
  if (_noContent)   throw new IllegalStateException("NO CONTENT");
  if (_last || _state == STATE_END) {
    Log.debug("Ignoring extra content {}",content);
    content.clear();
    return;
  }
  _last=last;
  if (_content != null && _content.length() > 0 || _bufferChunked) {
    if (!_endp.isOpen())     throw new EofException();
    flushBuffer();
    if (_content != null && _content.length() > 0) {
      Buffer nc=_buffers.getBuffer(_content.length() + content.length());
      nc.put(_content);
      nc.put(content);
      _content=nc;
    }
  }
  _content=content;
  _contentWritten+=content.length();
  if (_head) {
    content.clear();
    _content=null;
  }
 else   if (_endp != null && _buffer == null && content.length() > 0 && _last) {
    _bypass=true;
  }
 else   if (!_bufferChunked) {
    if (_buffer == null)     _buffer=_buffers.getBuffer();
    int len=_buffer.put(_content);
    _content.skip(len);
    if (_content.length() == 0)     _content=null;
  }
}
