{
  assert(f.isDirectory());
  assert(f.canRead());
  ArrayList<File> retvals=new ArrayList<File>();
  for (  File file : f.listFiles()) {
    if (file.isDirectory()) {
      if (!file.canRead()) {
        if (!file.setReadable(true)) {
          continue;
        }
      }
      retvals.addAll(retrieveRelevantFiles(file));
    }
 else {
      if (!file.getName().endsWith(".vpt")) {
        continue;
      }
      if (!file.canRead()) {
        file.setReadable(true);
      }
      retvals.add(file);
    }
  }
  return retvals;
}
