{
  StringBuilder sb=new StringBuilder();
  sb.append("IV2 REPAIR_LOG_RESPONSE (FROM ");
  sb.append(CoreUtils.hsIdToString(m_sourceHSId));
  sb.append(" REQID: ");
  sb.append(m_requestId);
  sb.append(" SEQ: ");
  sb.append(m_sequence);
  sb.append(" OF TOTAL: ");
  sb.append(m_ofTotal);
  sb.append(" SP HANDLE: ");
  sb.append(m_handle);
  sb.append(" TXNID: ");
  sb.append(m_txnId);
  sb.append(" PAYLOAD: ");
  if (m_payload == null) {
    sb.append("null");
  }
 else {
    sb.append(m_payload.toString());
  }
  return sb.toString();
}
