def _GetReturnTypeAndClassName(self, token_seq):
    i = 0
    if (token_seq[0].name == '::'):
        i = 1
    end = (len(token_seq) - 1)
    if (token_seq[(end - 1)].name == '::'):
        end -= 1
    seq_copy = token_seq[i:end]
    seq_copy.append(tokenize.Token(tokenize.SYNTAX, '', 0, 0))
    names = []
    while (i < end):
        (new_name, next) = self.GetName(seq_copy[i:])
        assert new_name, ('Got empty new_name, next=%s' % next)
        if (next and (next.token_type == tokenize.SYNTAX)):
            new_name.append(next)
        names.append(new_name)
        i += len(new_name)
    names[(-1)].pop()
    return_type = [e for seq in names[:(-1)] for e in seq]
    class_name = names[(-1)]
    return (return_type, class_name)
