def convert_xml_to_json():
    xml = ''
    xml_final = ''
    with open('/home/pmanandhar/GibVoltdb/voltdb_Branch/lib/python/vdm/.vdm2/vdm.xml') as f:
        xml = f.read()
    o = XML(xml)
    xml_final = json.loads(json.dumps(etree_to_dict(o)))
    member_json = ''
    db_json = ''
    deployment_json = ''
    try:
        if (type(xml_final['vdm']['members']['member']) is dict):
            member_json = get_member_from_xml(xml_final['vdm']['members']['member'], 'dict')
        else:
            member_json = get_member_from_xml(xml_final['vdm']['members']['member'], 'list')
        if (type(xml_final['vdm']['databases']['database']) is dict):
            db_json = get_db_from_xml(xml_final['vdm']['databases']['database'], 'dict')
        else:
            db_json = get_db_from_xml(xml_final['vdm']['databases']['database'], 'list')
        print xml_final['vdm']
        if (type(xml_final['vdm']['deployments']['deployment']) is dict):
            deployment_json = get_deployment_from_xml(xml_final['vdm']['deployments']['deployment'], 'dict')
        else:
            deployment_json = get_deployment_from_xml(xml_final['vdm']['deployments']['deployment'], 'list')
    except Exception as err:
        print ('dfdf' + str(err))
    global DATABASES
    DATABASES = db_json
    global SERVERS
    SERVERS = member_json
    global DEPLOYMENT
    DEPLOYMENT = deployment_json
