def convert_xml_to_json(config_path):
    with open(config_path) as f:
        xml = f.read()
    o = XML(xml)
    xml_final = json.loads(json.dumps(etree_to_dict(o)))
    if (type(xml_final['vdm']['members']['member']) is dict):
        member_json = get_member_from_xml(xml_final['vdm']['members']['member'], 'dict')
    else:
        member_json = get_member_from_xml(xml_final['vdm']['members']['member'], 'list')
    if (type(xml_final['vdm']['databases']['database']) is dict):
        db_json = get_db_from_xml(xml_final['vdm']['databases']['database'], 'dict')
    else:
        db_json = get_db_from_xml(xml_final['vdm']['databases']['database'], 'list')
    if (type(xml_final['vdm']['deployments']['deployment']) is dict):
        deployment_json = get_deployment_from_xml(xml_final['vdm']['deployments']['deployment'], 'dict')
    else:
        deployment_json = get_deployment_from_xml(xml_final['vdm']['deployments']['deployment'], 'list')
    if (type(xml_final['vdm']['deployments']['deployment']) is dict):
        user_json = get_users_from_xml(xml_final['vdm']['deployments']['deployment'], 'dict')
    else:
        user_json = get_users_from_xml(xml_final['vdm']['deployments']['deployment'], 'list')
    global DATABASES
    DATABASES = db_json
    global SERVERS
    SERVERS = member_json
    global DEPLOYMENT
    DEPLOYMENT = deployment_json
    global DEPLOYMENT_USERS
    DEPLOYMENT_USERS = user_json
