{
  value=(value << 1) ^ (value >> 31);
  if (value >>> 7 == 0) {
    buffer.put((byte)value);
  }
 else {
    buffer.put((byte)((value & 0x7F) | 0x80));
    if (value >>> 14 == 0) {
      buffer.put((byte)(value >>> 7));
    }
 else {
      buffer.put((byte)(value >>> 7 | 0x80));
      if (value >>> 21 == 0) {
        buffer.put((byte)(value >>> 14));
      }
 else {
        buffer.put((byte)(value >>> 14 | 0x80));
        if (value >>> 28 == 0) {
          buffer.put((byte)(value >>> 21));
        }
 else {
          buffer.put((byte)(value >>> 21 | 0x80));
          buffer.put((byte)(value >>> 28));
        }
      }
    }
  }
}
