{
  int pos=text.indexOf('\n',startPos);
  if (pos != -1 && pos <= width) {
    return pos + 1;
  }
  pos=text.indexOf('\t',startPos);
  if (pos != -1 && pos <= width) {
    return pos + 1;
  }
  if (startPos + width >= text.length()) {
    return -1;
  }
  for (pos=startPos + width; pos >= startPos; --pos) {
    final char c=text.charAt(pos);
    if (c == ' ' || c == '\n' || c == '\r') {
      break;
    }
  }
  if (pos > startPos) {
    return pos;
  }
  pos=startPos + width;
  return pos == text.length() ? -1 : pos;
}
