def runTests():
    global verifydir
    global version
    buildString = ('Build: ' + version)
    with cd((verifydir + '/dist/doc/tutorials/auction')):
        run(('%s/kit_tools/auction.exp "%s" || exit 1' % (verifydir, buildString)))
        run(('%s/kit_tools/auction.sh || exit 1' % verifydir))
    with cd((verifydir + '/dist/tools')):
        run(('%s/kit_tools/generate.exp "%s" || exit 1' % (verifydir, buildString)))
    with cd((verifydir + '/dist/examples/voter')):
        run(('%s/kit_tools/voter.exp "%s" || exit 1' % (verifydir, buildString)))
    with cd((verifydir + '/dist/examples/voltkv')):
        run(('%s/kit_tools/voltkv.exp "%s" || exit 1' % (verifydir, buildString)))
