{
  final int prime=31;
  int result=1;
  result=prime * result + (m_bare ? 1231 : 1237);
  result=prime * result + ((m_configHash == null) ? 0 : m_configHash.hashCode());
  result=prime * result + (m_enterprise ? 1231 : 1237);
  result=prime * result + (m_addAllowed ? 1231 : 1237);
  result=prime * result + (m_safeMode ? 1231 : 1237);
  result=prime * result + m_hostCount;
  result=prime * result + ((m_meshHash == null) ? 0 : m_meshHash.hashCode());
  result=prime * result + (m_paused ? 1231 : 1237);
  result=prime * result + ((m_startAction == null) ? 0 : m_startAction.hashCode());
  result=prime * result + ((m_nodeState == null) ? 0 : m_nodeState.hashCode());
  return result;
}
