{
  byte[] reportbytes=VoltDB.instance().getCatalogContext().getFileInJar("catalog-report.html");
  String report=new String(reportbytes,Charsets.UTF_8);
  report=report.replace("<!--##RESOURCES","");
  report=report.replace("##RESOURCES-->","");
  String clusterStr="<h4>System Overview</h4>\n<p>" + getLiveSystemOverview() + "</p><br/>\n";
  report=report.replace("<!--##CLUSTER##-->",clusterStr);
  PlatformProperties pp=PlatformProperties.getPlatformProperties();
  String ppStr="<h4>Cluster Platform</h4>\n<p>" + pp.toHTML() + "</p><br/>\n";
  report=report.replace("<!--##PLATFORM2##-->",ppStr);
  if (VoltDB.instance().getConfig().m_isEnterprise) {
    report=report.replace("&b=r&","&b=e&");
  }
 else {
    report=report.replace("&b=r&","&b=c&");
  }
  return report;
}
