def create(self):
    "\n        Generate the SQL for this option\n          >>> schema.databases['sakila'].options['charset'].create()\n          'CHARSET=latin1'\n          >>> schema.databases['sakila'].tables['rental'].options['engine'].create()\n          'ENGINE=InnoDB'\n          >>> schema.databases['sakila'].tables['rental'].options['auto_increment'].create()\n          'AUTO_INCREMENT=1'\n        "
    if (not self.name):
        return self.value
    if (self.name == 'COMMENT'):
        if (not self.value):
            self.value = ''
        return ("%s='%s'" % (self.name, self.value))
    if (not self.value):
        return ''
    if (isinstance(self.value, basestring) and (' ' in self.value)):
        return ("%s='%s'" % (self.name, self.value))
    return ('%s=%s' % (self.name, self.value))
