{
  if (e == null)   throw new NullPointerException();
  boolean not_empty=false;
  _tailLock.lock();
  try {
    if (_size.get() >= _limit)     return false;
    if (_size.get() == _capacity) {
      _headLock.lock();
      try {
        if (!grow())         return false;
      }
  finally {
        _headLock.unlock();
      }
    }
    _elements[_tail]=e;
    _tail=(_tail + 1) % _capacity;
    not_empty=0 == _size.getAndIncrement();
  }
  finally {
    _tailLock.unlock();
  }
  if (not_empty) {
    _headLock.lock();
    try {
      _notEmpty.signal();
    }
  finally {
      _headLock.unlock();
    }
  }
  return true;
}
