{
  Set<String> roles=new TreeSet<String>();
  if (user == null)   return roles;
  if (user.getGroups() != null && !user.getGroups().trim().isEmpty()) {
    String[] grouplist=user.getGroups().trim().split(",");
    for (    String group : grouplist) {
      if (group == null || group.trim().isEmpty())       continue;
      roles.add(group.trim());
    }
  }
  if (user.getRoles() != null && !user.getRoles().trim().isEmpty()) {
    String[] rolelist=user.getRoles().trim().split(",");
    for (    String role : rolelist) {
      if (role == null || role.trim().isEmpty())       continue;
      roles.add(role.trim());
    }
  }
  return roles;
}
