{
  int index=off;
  while (true) {
    int byte1;
    do {
      if (index >= end) {
        return true;
      }
    }
 while ((byte1=bytes[index++]) >= 0);
    if (byte1 < (byte)0xE0) {
      if (index == end) {
        return false;
      }
      if (byte1 < (byte)0xC2 || bytes[index++] > (byte)0xBF) {
        return false;
      }
    }
 else     if (byte1 < (byte)0xF0) {
      if (index + 1 >= end) {
        return false;
      }
      int byte2=bytes[index++];
      if (byte2 > (byte)0xBF || (byte1 == (byte)0xE0 && byte2 < (byte)0xA0) || (byte1 == (byte)0xED && (byte)0xA0 <= byte2) || bytes[index++] > (byte)0xBF) {
        return false;
      }
    }
 else {
      if (index + 2 >= end) {
        return false;
      }
      int byte2=bytes[index++];
      if (byte2 > (byte)0xBF || (((byte1 << 28) + (byte2 - (byte)0x90)) >> 30) != 0 || bytes[index++] > (byte)0xBF || bytes[index++] > (byte)0xBF) {
        return false;
      }
    }
  }
}
