{
  if (wantsIsNull(tableNamePattern) || (types != null && types.length == 0)) {
    return executeSelect("SYSTEM_TABLES","0=1");
  }
  schemaPattern=translateSchema(schemaPattern);
  StringBuffer select=toQueryPrefix("SYSTEM_TABLES").append(and("TABLE_CAT","=",catalog)).append(and("TABLE_SCHEM","LIKE",schemaPattern)).append(and("TABLE_NAME","LIKE",tableNamePattern));
  if (types == null) {
  }
 else {
    select.append(" AND TABLE_TYPE IN (").append(StringUtil.getList(types,",","'")).append(')');
  }
  return execute(select.toString());
}
