{
  if (data == null) {
    return null;
  }
  String s;
  if (typeCode == Types.SQL_CLOB) {
    s=((ClobData)data).getSubString(session,0,(int)((ClobData)data).length(session));
  }
 else {
    s=(String)data;
  }
  int endindex=s.length();
  if (trailing) {
    for (--endindex; endindex >= 0 && s.charAt(endindex) == trim; endindex--) {
    }
    endindex++;
  }
  int startindex=0;
  if (leading) {
    while (startindex < endindex && s.charAt(startindex) == trim) {
      startindex++;
    }
  }
  if (startindex == 0 && endindex == s.length()) {
  }
 else {
    s=s.substring(startindex,endindex);
  }
  if (typeCode == Types.SQL_CLOB) {
    ClobData clob=session.createClob(s.length());
    clob.setString(session,0,s);
    return clob;
  }
 else {
    return s;
  }
}
