{
  try {
    pStmt.clearParameters();
    for (int i=0; i < primaryKeys.length; i++) {
      pStmt.setObject(i + 1,resultRowPKs[aktRowNr][i]);
    }
    ResultSet rs=pStmt.executeQuery();
    rs.next();
    for (int i=0; i < columns.length; i++) {
      komponente[i].setContent(rs.getString(i + 1));
    }
    rs.close();
  }
 catch (  SQLException e) {
    ZaurusEditor.printStatus("SQL Exception: " + e.getMessage());
  }
  for (int i=0; i < columns.length; i++) {
    komponente[i].clearChanges();
  }
}
