{
  if (resource.equals("")) {
    HTMLUtils util=new HTMLUtils();
    List<String> html=new LinkedList<String>();
    html.addAll(util.header());
    html.add("<div id=\"top\">");
    html.add("<p>");
    html.addAll(util.image("twitter.png",224,55,"Twitter"));
    html.add("</p>");
    html.add("</div>");
    html.add("<div id=\"middle\">");
    html.add("<h1>Twitter Trends</h1>");
    html.add("</div>");
    html.add("<div id=\"bottom\">");
    html.add("<table><tbody><tr>");
    html.add("<td>");
    html.add("<h2>20 seconds</h2>");
    html.addAll(util.table(db.selectHashTags(20L * SECOND,limit)));
    html.add("</td>");
    html.add("<td>");
    html.add("<h2>1 minute</h2>");
    html.addAll(util.table(db.selectHashTags(1L * MINUTE,limit)));
    html.add("</td>");
    html.add("<td>");
    html.add("<h2>5 minutes</h2>");
    html.addAll(util.table(db.selectHashTags(5L * MINUTE,limit)));
    html.add("</td>");
    html.add("<td>");
    html.add("<h2>30 minutes</h2>");
    html.addAll(util.table(db.selectHashTags(30L * MINUTE,limit)));
    html.add("</td>");
    html.add("<td>");
    html.add("<h2>2 hours</h2>");
    html.addAll(util.table(db.selectHashTags(2L * HOUR,limit)));
    html.add("</td>");
    html.add("</tr></tbody></table>");
    html.add("</div>");
    html.addAll(util.footer());
    new HttpResponse(html,"html").send(outputStream);
  }
 else   if (resource.equals("style.css")) {
    new HttpResponse(new File("www/" + resource),"css").send(outputStream);
  }
 else   if (resource.equals("twitter.png")) {
    new HttpResponse(new File("www/" + resource),"png").send(outputStream);
  }
 else {
    System.err.println("Unknown resource request: " + resource);
  }
}
