def dump(path):
    print ('\n========== %s ==========\n' % path)
    try:
        zipf = ZipFile(path)
        try:
            for line in zipf.read('catalog.txt').split('\n'):
                m = reHex.search(line)
                if m:
                    sys.stdout.write(''.join((m.group(1), m.group(2), m.group(3), m.group(4).decode('hex'), m.group(5))))
                else:
                    print line
        finally:
            zipf.close()
    except (IOError, OSError) as e:
        abort(('Unable to open catalog "%s".' % path), e)
