{
  if (e == null)   throw new NullPointerException();
  _tailLock.lock();
  try {
    _headLock.lock();
    try {
      if (index < 0 || index > _size.get())       throw new IndexOutOfBoundsException("!(" + 0 + "<"+ index+ "<="+ _size+ ")");
      if (index == _size.get()) {
        add(e);
      }
 else {
        if (_tail == _head)         if (!grow())         throw new IllegalStateException("full");
        int i=_head + index;
        if (i >= _capacity)         i-=_capacity;
        _size.incrementAndGet();
        _tail=(_tail + 1) % _capacity;
        if (i < _tail) {
          System.arraycopy(_elements,i,_elements,i + 1,_tail - i);
          _elements[i]=e;
        }
 else {
          if (_tail > 0) {
            System.arraycopy(_elements,0,_elements,1,_tail);
            _elements[0]=_elements[_capacity - 1];
          }
          System.arraycopy(_elements,i,_elements,i + 1,_capacity - i - 1);
          _elements[i]=e;
        }
      }
    }
  finally {
      _headLock.unlock();
    }
  }
  finally {
    _tailLock.unlock();
  }
}
