{
  if (args == null) {
    args=NO_ARGS;
  }
  if (args.length == 0 && method.getName().equals("hashCode")) {
    return hashCode();
  }
  if (args.length == 1 && method.getName().equals("equals") && method.getParameterTypes()[0] == Object.class) {
    Object arg=args[0];
    return proxy.getClass().isInstance(arg) && equals(Proxy.getInvocationHandler(arg));
  }
  if (args.length == 0 && method.getName().equals("toString")) {
    return toString();
  }
  return handleInvocation(proxy,method,args);
}
