{
  StringBuilder sb=new StringBuilder();
  sb.append(indent).append("<table");
  sb.append(" name='").append(getName().name).append("'");
  sb.append(" query='").append(StringEscapeUtils.escapeXml(statement));
  sb.append("'>\n");
  sb.append(indent + "  ").append("<columns>\n");
  int[] columnIndices=getColumnMap();
  for (  int i : columnIndices) {
    ColumnSchema column=getColumn(i);
    sb.append(column.voltGetXML(session,indent + "    "));
  }
  sb.append(indent + "  ").append("</columns>\n");
  sb.append(indent + "  ").append("<indexes>\n");
  for (  Index index : getIndexes()) {
    sb.append(index.voltGetXML(session,indent + "    "));
  }
  sb.append(indent + "  ").append("</indexes>\n");
  sb.append(indent + "  ").append("<constraints>\n");
  for (  Constraint constraint : getConstraints()) {
    if (constraint.getConstraintType() != Constraint.CHECK)     sb.append(constraint.voltGetXML(session,indent + "    "));
  }
  sb.append(indent + "  ").append("</constraints>\n");
  sb.append(indent).append("</table>\n");
  return sb.toString();
}
