{
  String prefix=String.format("s-size-summary-%s",label);
  sb.append("<tr>");
  sb.append(String.format("<td id='%s-count' class='right-cell'>%d</td>",prefix,rollup.itemCount));
  sb.append(String.format("<td>%s is expected to use",name));
  if (rollup.widthMin == rollup.widthMax) {
    sb.append(" about&nbsp;</td>");
    sb.append(String.format("<td id='%s-min' class='right-cell calculated-cell'>%d</td>",prefix,rollup.widthMin));
    sb.append("<td colspan='3'>");
  }
 else {
    sb.append(" between&nbsp;</td>");
    sb.append(String.format("<td id='%s-min' class='right-cell calculated-cell'>%d</td>",prefix,rollup.widthMin));
    sb.append("<td>&nbsp;and&nbsp;</td>");
    sb.append(String.format("<td id='%s-max' class='right-cell calculated-cell'>%d</td>",prefix,rollup.widthMax));
    sb.append("<td>");
  }
  sb.append("&nbsp; of memory.&nbsp;</td>");
  sb.append("</tr>\n");
}
