{
  String command=String.format("ps -p %d -o rss,pmem,pcpu,time,etime",pid);
  String results=ShellTools.local_cmd(command);
  String[] lines=results.split("\n");
  if (lines.length != 2)   return null;
  results=lines[1];
  results=results.trim();
  results=results.replace(",",".");
  String[] values=results.split("\\s+");
  long rss=Long.valueOf(values[0]) * 1024;
  double pmem=Double.valueOf(values[1]) / 100.0;
  double pcpu=Double.valueOf(values[2]) / 100.0;
  long time=getDurationFromPSString(values[3]);
  long etime=getDurationFromPSString(values[4]);
  return new PSData(rss,pmem,pcpu,time,etime);
}
