import sys
import os
import re
from zipfile import ZipFile
reHexPat = '^(\\s*set\\s+.*\\s+)(schema|explainplan|plannodetree)(\\s+")([0-9a-f]+)(".*)$'
reHex = re.compile(reHexPat, re.IGNORECASE)
if (__name__ == '__main__'):
    if (len(sys.argv) > 1):
        for arg in sys.argv[1:]:
            if os.path.exists(arg):
                dump(os.path.realpath(arg))
            else:
                abort(('Catalog file "%s" does not exist.' % arg))
    else:
        print ('Usage: %s CATALOG_JAR ...' % os.path.basename(sys.argv[0]))
