{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0);
    return 1;
  }
switch (curChar) {
case 42:
    if ((active0 & 0x100L) != 0L)     return jjStopAtPos(1,8);
  break;
case 47:
if ((active0 & 0x20L) != 0L) return jjStopAtPos(1,5);
break;
case 97:
return jjMoveStringLiteralDfa2_0(active0,0x800000L);
case 101:
return jjMoveStringLiteralDfa2_0(active0,0x400000L);
case 108:
return jjMoveStringLiteralDfa2_0(active0,0x41000L);
case 110:
return jjMoveStringLiteralDfa2_0(active0,0x12000L);
case 111:
return jjMoveStringLiteralDfa2_0(active0,0xa8800L);
case 115:
return jjMoveStringLiteralDfa2_0(active0,0x100000L);
case 117:
return jjMoveStringLiteralDfa2_0(active0,0x200000L);
case 121:
return jjMoveStringLiteralDfa2_0(active0,0x4000L);
default :
break;
}
return jjStartNfa_0(0,active0);
}
