{
  int appId=Integer.MAX_VALUE;
  while (appId >= appCount) {
    appId=Math.min((int)Math.abs(rand.nextGaussian() * appCount / 3),appCount - 1);
    appId=shuffleMap[appId];
  }
  long value=-1;
  while (value < 0) {
    int exp=1 << nextSubCounts[appId];
    if ((counts[appId] % exp) == 0) {
      value=counts[appId];
    }
    if (nextSubCounts[appId] == 30) {
      nextSubCounts[appId]=0;
      counts[appId]++;
    }
 else {
      nextSubCounts[appId]++;
    }
  }
  if (nextSubCounts[appId] == 1) {
    realCardinality[appId]++;
  }
  return new long[]{appId,value};
}
