{
  if (cipherSuite == null)   return 0;
 else   if (cipherSuite.indexOf("WITH_AES_256_") >= 0)   return 256;
 else   if (cipherSuite.indexOf("WITH_RC4_128_") >= 0)   return 128;
 else   if (cipherSuite.indexOf("WITH_AES_128_") >= 0)   return 128;
 else   if (cipherSuite.indexOf("WITH_RC4_40_") >= 0)   return 40;
 else   if (cipherSuite.indexOf("WITH_3DES_EDE_CBC_") >= 0)   return 168;
 else   if (cipherSuite.indexOf("WITH_IDEA_CBC_") >= 0)   return 128;
 else   if (cipherSuite.indexOf("WITH_RC2_CBC_40_") >= 0)   return 40;
 else   if (cipherSuite.indexOf("WITH_DES40_CBC_") >= 0)   return 40;
 else   if (cipherSuite.indexOf("WITH_DES_CBC_") >= 0)   return 56;
 else   return 0;
}
