{
  String retval="";
  retval+="INDEX: " + ((index == null) ? "NULL" : (index.getParent().getTypeName() + "." + index.getTypeName())) + "\n";
  retval+="USE:   " + use.toString() + "\n";
  retval+="TYPE:  " + lookupType.toString() + "\n";
  retval+="DIR:   " + sortDirection.toString() + "\n";
  retval+="ITER?: " + String.valueOf(keyIterate) + "\n";
  retval+="NLIJ?: " + String.valueOf(nestLoopIndexJoin) + "\n";
  retval+="IDX EXPRS:\n";
  int i=0;
  for (  AbstractExpression expr : indexExprs)   retval+="\t(" + String.valueOf(i++) + ") "+ expr.toString()+ "\n";
  retval+="END EXPRS:\n";
  i=0;
  for (  AbstractExpression expr : endExprs)   retval+="\t(" + String.valueOf(i++) + ") "+ expr.toString()+ "\n";
  retval+="OTHER EXPRS:\n";
  i=0;
  for (  AbstractExpression expr : otherExprs)   retval+="\t(" + String.valueOf(i++) + ") "+ expr.toString()+ "\n";
  retval+="JOIN EXPRS:\n";
  i=0;
  for (  AbstractExpression expr : joinExprs)   retval+="\t(" + String.valueOf(i++) + ") "+ expr.toString()+ "\n";
  retval+="WHERE EXPRS:\n";
  i=0;
  for (  AbstractExpression expr : whereExprs)   retval+="\t(" + String.valueOf(i++) + ") "+ expr.toString()+ "\n";
  return retval;
}
