{
  if (!getName().isReservedName()) {
    a.append(Tokens.T_CONSTRAINT).append(' ');
    a.append(getName().statementName);
    a.append(' ');
  }
  a.append(Tokens.T_FOREIGN).append(' ').append(Tokens.T_KEY);
  int[] col=getRefColumns();
  getColumnList(getRef(),col,col.length,a);
  a.append(' ').append(Tokens.T_REFERENCES).append(' ');
  a.append(getMain().getName().getSchemaQualifiedStatementName());
  col=getMainColumns();
  getColumnList(getMain(),col,col.length,a);
  if (getDeleteAction() != Constraint.NO_ACTION) {
    a.append(' ').append(Tokens.T_ON).append(' ').append(Tokens.T_DELETE).append(' ');
    a.append(getDeleteActionString());
  }
  if (getUpdateAction() != Constraint.NO_ACTION) {
    a.append(' ').append(Tokens.T_ON).append(' ').append(Tokens.T_UPDATE).append(' ');
    a.append(getUpdateActionString());
  }
}
