{
  System.out.println("***************************************");
  System.out.println("* Welcome to Bobbi's Awesome Auctions *");
  System.out.println("*                                     *");
  System.out.println("* Connecting to Server...             *");
  org.voltdb.client.Client client=null;
  try {
    client=ClientFactory.createClient();
    client.createConnection("localhost","program","pass");
  }
 catch (  java.io.IOException e) {
    e.printStackTrace();
    System.exit(-1);
  }
  System.out.println("* Connected                           *");
  System.out.println("* Running loader                      *");
  System.out.println("***************************************\n");
  try {
    allAuctionIds=Loader.loadItems(client);
    activeAuctionIds.addAll(allAuctionIds);
    userIds=Loader.loadUsers(client);
    Loader.loadCategories(client);
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
  nextBidId=allAuctionIds.size() + 1;
  System.out.println("***************************************");
  System.out.println("* Finished running loader             *");
  System.out.println("* Running auctions                    *");
  System.out.println("***************************************");
  Thread statusThread=new Thread(new Runnable(){
    public void run(){
      runStatusLoop();
    }
  }
);
  statusThread.start();
  runBidLoop(client);
  try {
    statusThread.join();
  }
 catch (  Exception e) {
  }
  System.out.println("\n***************************************");
  System.out.println("* Complete...                         *");
  System.out.println("*                                     *");
  try {
    Thread.sleep(1000);
  }
 catch (  InterruptedException e) {
  }
  System.out.println("* Where do ghosts shop?               *");
  System.out.println("*                                     *");
  try {
    Thread.sleep(3000);
  }
 catch (  InterruptedException e) {
  }
  System.out.println("* In Boo-tiques!                      *");
  System.out.println("***************************************");
  try {
    client.close();
  }
 catch (  InterruptedException e) {
    e.printStackTrace();
  }
}
