{
  StringBuilder sb=new StringBuilder();
  sb.append("sessionid:0x").append(Long.toHexString(sessionId)).append(" type:").append(op2String(type)).append(" cxid:0x").append(Long.toHexString(cxid)).append(" zxid:0x").append(Long.toHexString(hdr == null ? -2 : hdr.getZxid())).append(" txntype:").append(hdr == null ? "unknown" : "" + hdr.getType());
  String path="n/a";
  if (type != OpCode.createSession && type != OpCode.setWatches && type != OpCode.closeSession && request != null && request.remaining() >= 4) {
    try {
      ByteBuffer rbuf=request.asReadOnlyBuffer();
      rbuf.clear();
      int pathLen=rbuf.getInt();
      if (pathLen >= 0 && pathLen < 4096 && rbuf.remaining() >= pathLen) {
        byte b[]=new byte[pathLen];
        rbuf.get(b);
        path=new String(b);
      }
    }
 catch (    Exception e) {
    }
  }
  sb.append(" reqpath:").append(path);
  return sb.toString();
}
