{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(1,old0);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(2,active0);
    return 3;
  }
switch (curChar) {
case 97:
    return jjMoveStringLiteralDfa4_0(active0,0x40000L);
case 98:
  return jjMoveStringLiteralDfa4_0(active0,0x80000L);
case 101:
if ((active0 & 0x4000L) != 0L) return jjStartNfaWithStates_0(3,14,4);
break;
case 102:
return jjMoveStringLiteralDfa4_0(active0,0x200000L);
case 103:
if ((active0 & 0x20000L) != 0L) return jjStartNfaWithStates_0(3,17,4);
break;
case 108:
return jjMoveStringLiteralDfa4_0(active0,0xa000L);
case 114:
return jjMoveStringLiteralDfa4_0(active0,0x100000L);
case 115:
return jjMoveStringLiteralDfa4_0(active0,0x1000L);
case 116:
return jjMoveStringLiteralDfa4_0(active0,0x400000L);
case 117:
return jjMoveStringLiteralDfa4_0(active0,0x800L);
default :
break;
}
return jjStartNfa_0(2,active0);
}
