def detectMemory():
    hostMemory = subprocess.Popen("free | grep 'Mem' | tr -s ' ' | cut -d' ' -f2 ", stdout=subprocess.PIPE, shell=True).stdout.read()
    if (int(hostMemory) >= 4194304):
        output['Memory'] = ['PASS', str(hostMemory).rstrip('\n')]
    else:
        output['Memory'] = ['WARN', (('Recommended memory is at least 4194304 kB but was ' + str(hostMemory).rstrip('\n')) + ' kB')]
    if (int(hostMemory) >= 67108864):
        memMaxMap = subprocess.Popen("cat /proc/sys/vm/max_map_count | tr -d '\n'", stdout=subprocess.PIPE, shell=True).stdout.read()
        if (int(memMaxMap) >= 1048576):
            output['MemoryMapCount'] = ['PASS', ('Virtual memory max map count is ' + memMaxMap)]
        else:
            output['MemoryMapCount'] = ['WARN', (('Virtual memory max map count is ' + memMaxMap) + ', recommended is 1048576 for system with 64 GB or more memory')]
