{
  if (queryIn == null || queryIn.length() == 0) {
    throw SQLError.get(SQLError.ILLEGAL_STATEMENT);
  }
  String query=queryIn.trim();
  if (query.length() == 0) {
    throw SQLError.get(SQLError.ILLEGAL_STATEMENT);
  }
  byte type=TYPE_UPDATE;
  if (IsSelect.matcher(query).matches()) {
    type=TYPE_SELECT;
  }
  if (!query.endsWith(";")) {
    query+=";";
  }
  int parameterCount=0;
  if (query.indexOf("?") > -1) {
    String[] queryParts=(query + ";").split("\\?");
    parameterCount=queryParts.length - 1;
  }
  return new VoltSQL(new String[]{query},parameterCount,type);
}
