{
  fMain=new Frame("HSQL Database Manager");
  imgEmpty=createImage(new MemoryImageSource(2,2,new int[4 * 4],2,2));
  fMain.setIconImage(imgEmpty);
  fMain.addWindowListener(this);
  MenuBar bar=new MenuBar();
  String[] fitems={"-Connect...","--","-Open Script...","-Save Script...","-Save Result...","-Save Result csv...","--","-Exit"};
  addMenu(bar,"File",fitems);
  String[] vitems={"RRefresh Tree","--","GResults in Grid","TResults in Text","--","1Shrink Tree","2Enlarge Tree","3Shrink Command","4Enlarge Command"};
  addMenu(bar,"View",vitems);
  String[] sitems={"SSELECT","IINSERT","UUPDATE","DDELETE","--","-CREATE TABLE","-DROP TABLE","-CREATE INDEX","-DROP INDEX","--","-CHECKPOINT","-SCRIPT","-SET","-SHUTDOWN","--","-Test Script"};
  addMenu(bar,"Command",sitems);
  Menu recent=new Menu("Recent");
  mRecent=new Menu("Recent");
  bar.add(mRecent);
  String[] soptions={"-AutoCommit on","-AutoCommit off","OCommit","LRollback","--","-Disable MaxRows","-Set MaxRows to 100","--","-Logging on","-Logging off","--","-Insert test data"};
  addMenu(bar,"Options",soptions);
  String[] stools={"-Dump","-Restore","-Transfer"};
  addMenu(bar,"Tools",stools);
  Menu hMenu=new Menu("Help");
  MenuItem aItem=new MenuItem("About");
  aItem.setShortcut(new MenuShortcut('A'));
  aItem.addActionListener(this);
  hMenu.add(aItem);
  MenuItem hItem=new MenuItem("Help");
  hItem.setShortcut(new MenuShortcut('H'));
  hItem.addActionListener(this);
  hMenu.add(hItem);
  fMain.setMenuBar(bar);
  fMain.setSize(640,480);
  fMain.add("Center",this);
  initGUI();
  sRecent=new String[iMaxRecent];
  Dimension d=Toolkit.getDefaultToolkit().getScreenSize();
  Dimension size=fMain.getSize();
  if (d.width >= 640) {
    fMain.setLocation((d.width - size.width) / 2,(d.height - size.height) / 2);
  }
 else {
    fMain.setLocation(0,0);
    fMain.setSize(d);
  }
  fMain.show();
  if (defScript != null) {
    if (defDirectory != null) {
      defScript=defDirectory + File.separator + defScript;
    }
    txtCommand.setText(DatabaseManagerCommon.readFile(defScript));
  }
  txtCommand.requestFocus();
}
