def processRow(row):
    ' For each row, check notify flag and process accordingly:\n        notify == 0: no notification\n        notify == 1: email\n        notify == 2: text message to phone number\n    '
    try:
        if (row['Notify'][0] == '1'):
            updateHTML(ctime((int(row['ExportTime'][0]) / 1000)), row['Name'][0], row['Email'][0], 'Complete')
        elif (row['Notify'][0] == '2'):
            updateHTML(ctime((int(row['ExportTime'][0]) / 1000)), row['Name'][0], row['Phone'][0], 'Complete')
        else:
            print 'Not notified'
    except KeyError as err:
        print ('Exception: key %s not in GET query string.' % err)
    except:
        print 'Unknown exception in processRow'
