{
  StringBuilder sb=new StringBuilder();
  sb.append("<!DOCTYPE databaseschema [\n");
  sb.append("  <!ELEMENT databaseschema (table*)>\n");
  sb.append("  <!ELEMENT table (columns,indexes,constraints)>\n");
  sb.append("  <!ATTLIST table\n");
  sb.append("    name CDATA #REQUIRED\n");
  sb.append("    query CDATA #IMPLIED>\n");
  sb.append("  <!ELEMENT columns (column*)>\n");
  sb.append("  <!ELEMENT indexes (index*)>\n");
  sb.append("  <!ELEMENT constraints (constraint*)>\n");
  sb.append("  <!ELEMENT column (default?)>\n");
  sb.append("  <!ATTLIST column\n");
  sb.append("    name CDATA #REQUIRED\n");
  sb.append("    type CDATA #REQUIRED\n");
  sb.append("    nullable CDATA #REQUIRED\n");
  sb.append("    size CDATA #REQUIRED>\n");
  sb.append("  <!ELEMENT default (").append(getExpressionElementList()).append(")>\n");
  sb.append(getExpressionDTDFragment());
  sb.append("  <!ELEMENT index ANY>\n");
  sb.append("  <!ATTLIST index\n");
  sb.append("    name CDATA #REQUIRED\n");
  sb.append("    unique CDATA #REQUIRED\n");
  sb.append("    columns CDATA #REQUIRED>\n");
  sb.append("  <!ELEMENT constraint ANY>\n");
  sb.append("  <!ATTLIST constraint\n");
  sb.append("    name CDATA #REQUIRED\n");
  sb.append("    type CDATA #REQUIRED\n");
  sb.append("    index CDATA #IMPLIED\n");
  sb.append("    foreignkeytable CDATA #IMPLIED>\n");
  sb.append("  <!ELEMENT reference ANY>\n");
  sb.append("  <!ATTLIST reference\n");
  sb.append("    from CDATA #REQUIRED\n");
  sb.append("    to CDATA #REQUIRED>\n");
  sb.append("]>\n");
  return sb.toString();
}
