def get_file_creation_events(self):
    crashfiles = self.get_crashfiles()
    self.f = tempfile.NamedTemporaryFile()
    ts_format = ((self.ts_date + '\\s+') + self.ts_time)
    header_re = re.compile(('Time:\\s+(?P<timestamp>%s)' % ts_format))
    for f in crashfiles:
        header = self.tar.extractfile(f).readline()
        m = header_re.match(header)
        if m:
            ts = m.groupdict()['timestamp']
            line = (((ts[(-4)::(-1)].replace('.', ',', 1)[::(-1)] + ' crash file ') + os.path.basename(f)) + ' created\n')
            self.f.write(line)
    self.f.flush()
    self.f.seek(0)
    return self.f
