{
  jj_expentries.removeAllElements();
  boolean[] la1tokens=new boolean[33];
  for (int i=0; i < 33; i++) {
    la1tokens[i]=false;
  }
  if (jj_kind >= 0) {
    la1tokens[jj_kind]=true;
    jj_kind=-1;
  }
  for (int i=0; i < 6; i++) {
    if (jj_la1[i] == jj_gen) {
      for (int j=0; j < 32; j++) {
        if ((jj_la1_0[i] & (1 << j)) != 0) {
          la1tokens[j]=true;
        }
        if ((jj_la1_1[i] & (1 << j)) != 0) {
          la1tokens[32 + j]=true;
        }
      }
    }
  }
  for (int i=0; i < 33; i++) {
    if (la1tokens[i]) {
      jj_expentry=new int[1];
      jj_expentry[0]=i;
      jj_expentries.addElement(jj_expentry);
    }
  }
  int[][] exptokseq=new int[jj_expentries.size()][];
  for (int i=0; i < jj_expentries.size(); i++) {
    exptokseq[i]=(int[])jj_expentries.elementAt(i);
  }
  return new ParseException(token,exptokseq,tokenImage);
}
