{
  try {
    safeStopping();
  }
  finally {
    try {
      safeStopped();
    }
  finally {
      try {
        m_readStream.shutdown();
      }
  finally {
        try {
          m_writeStream.shutdown();
        }
  finally {
          try {
            m_pool.clear();
          }
  finally {
            try {
              try {
                m_selector.close();
              }
  finally {
                m_sc.close();
              }
            }
 catch (            IOException e) {
              m_logger.error(null,e);
            }
          }
        }
      }
    }
  }
}
