{
  try {
    if (!m_alreadyStopping) {
      m_ih.stopping(this);
      m_alreadyStopping=true;
    }
  }
  finally {
    try {
      if (!m_alreadyStopped) {
        m_ih.stopped(this);
        m_alreadyStopped=true;
      }
    }
  finally {
      try {
        m_readStream.shutdown();
      }
  finally {
        try {
          m_writeStream.shutdown();
        }
  finally {
          try {
            m_pool.clear();
          }
  finally {
            try {
              try {
                m_selector.close();
              }
  finally {
                m_sc.close();
              }
            }
 catch (            IOException e) {
              m_logger.error(null,e);
            }
          }
        }
      }
    }
  }
}
