{
switch (pos) {
case 0:
    if ((active0 & 0xfff800L) != 0L) {
      jjmatchedKind=32;
      return 4;
    }
  return -1;
case 1:
if ((active0 & 0xfff800L) != 0L) {
  jjmatchedKind=32;
  jjmatchedPos=1;
  return 4;
}
return -1;
case 2:
if ((active0 & 0x7ef800L) != 0L) {
jjmatchedKind=32;
jjmatchedPos=2;
return 4;
}
if ((active0 & 0x810000L) != 0L) return 4;
return -1;
case 3:
if ((active0 & 0x24000L) != 0L) return 4;
if ((active0 & 0x7cb800L) != 0L) {
jjmatchedKind=32;
jjmatchedPos=3;
return 4;
}
return -1;
case 4:
if ((active0 & 0x41000L) != 0L) return 4;
if ((active0 & 0x78a800L) != 0L) {
jjmatchedKind=32;
jjmatchedPos=4;
return 4;
}
return -1;
case 5:
if ((active0 & 0x680800L) != 0L) return 4;
if ((active0 & 0x10a000L) != 0L) {
jjmatchedKind=32;
jjmatchedPos=5;
return 4;
}
return -1;
default :
return -1;
}
}
