def _check_arguments(self):
    if self.dirty_args:
        nargs = len(self.cli_spec.arguments)
        if (nargs > 1):
            for i in range((nargs - 1)):
                a = self.cli_spec.arguments[i]
                if ((a.min_count < 0) or (a.max_count < 0)):
                    utility.abort(('%s argument (%s) has a negative min or max count declared.' % (self.name, self.cli_spec.arguments[0].name)))
                if ((a.min_count == 0) and (a.max_count == 0)):
                    utility.abort(('%s argument (%s) has zero min and max counts declared.' % (self.name, self.cli_spec.arguments[0].name)))
                if ((a.min_count != 1) or (a.max_count != 1)):
                    utility.abort(('%s argument (%s) is not the last argument, but has min/max counts declared.' % (self.name, self.cli_spec.arguments[0].name)))
        self.dirty_args = False
