{
  int columnCount=t.getColumnCount();
  if (addMetadata) {
    for (int i=0; i < t.getColumnCount(); i++) {
      if (i > 0)       stream.print("\t");
      stream.print(t.getColumnName(i));
    }
    stream.print("\n");
    t.resetRowPosition();
  }
  while (t.advanceRow()) {
    for (int i=0; i < columnCount; i++) {
      if (i > 0)       stream.print("\t");
      Object v=t.get(i,t.getColumnType(i));
      if (t.wasNull())       v="NULL";
 else       if (t.getColumnType(i) == VoltType.VARBINARY)       v=SQLCommand.byteArrayToHexString((byte[])v);
 else       v=v.toString();
      stream.print(v);
    }
    stream.print("\n");
  }
}
