{
  if (_hash == 0 || _hashGet != _get || _hashPut != _put) {
    int get=getIndex();
    byte[] array=array();
    if (array == null) {
      for (int i=putIndex(); i-- > get; ) {
        byte b=peek(i);
        if ('a' <= b && b <= 'z')         b=(byte)(b - 'a' + 'A');
        _hash=31 * _hash + b;
      }
    }
 else {
      for (int i=putIndex(); i-- > get; ) {
        byte b=array[i];
        if ('a' <= b && b <= 'z')         b=(byte)(b - 'a' + 'A');
        _hash=31 * _hash + b;
      }
    }
    if (_hash == 0)     _hash=-1;
    _hashGet=_get;
    _hashPut=_put;
  }
  return _hash;
}
