{
  StringBuilder ret=new StringBuilder("    {\n");
  incrLevel();
  ret.append("      a_.startMap(" + fname + ",\""+ tag+ "\");\n");
  ret.append("      java.util.Set " + getId("es") + " = "+ fname+ ".entrySet();\n");
  ret.append("      for(java.util.Iterator " + getId("midx") + " = "+ getId("es")+ ".iterator(); "+ getId("midx")+ ".hasNext(); ) {\n");
  ret.append("        java.util.Map.Entry " + getId("me") + " = (java.util.Map.Entry) "+ getId("midx")+ ".next();\n");
  ret.append("        " + mKey.getJavaWrapperType() + " "+ getId("k")+ " = ("+ mKey.getJavaWrapperType()+ ") "+ getId("me")+ ".getKey();\n");
  ret.append("        " + mValue.getJavaWrapperType() + " "+ getId("v")+ " = ("+ mValue.getJavaWrapperType()+ ") "+ getId("me")+ ".getValue();\n");
  ret.append(mKey.genJavaWriteWrapper(getId("k"),getId("k")));
  ret.append(mValue.genJavaWriteWrapper(getId("v"),getId("v")));
  ret.append("      }\n");
  ret.append("      a_.endMap(" + fname + ",\""+ tag+ "\");\n");
  ret.append("    }\n");
  decrLevel();
  return ret.toString();
}
