def setupVerifyDir(operatingsys, kitname):
    global verifydir
    global version
    run(('rm -rf ' + verifydir))
    run(('mkdir -p ' + verifydir))
    with cd(verifydir):
        run('svn co https://svn.voltdb.com/eng/trunk/tools/kit_tools')
        run(('curl -C - -O http://volt0/kits/candidate/%s-%s.tar.gz' % (operatingsys, kitname)))
        run(('tar -xzf %s-%s.tar.gz' % (operatingsys, kitname)))
        run(('rm %s-%s.tar.gz' % (operatingsys, kitname)))
        run(('mv %s dist' % kitname))
