{
  String ret=new String();
  if (grp.getAdhoc() || grp.getDefaultproc() || grp.getSysproc()) {
    ret+="CREATE ROLE " + grp.getTypeName() + " WITH ";
    if (grp.getAdhoc()) {
      if (grp.getDefaultproc() || grp.getSysproc()) {
        ret+="ADHOC, ";
      }
 else {
        ret+="ADHOC;\n";
        return ret;
      }
    }
    if (grp.getDefaultproc()) {
      if (grp.getSysproc()) {
        ret+="DEFAULTPROC, ";
      }
 else {
        ret+="DEFAULTPROC;\n";
        return ret;
      }
    }
    if (grp.getSysproc()) {
      ret+="SYSPROC;\n";
    }
  }
 else {
    ret+="CREATE ROLE " + grp.getTypeName() + ";\n";
  }
  return ret;
}
