def __compileStructs(self):
    self.byteType = (lambda length: ('%c%db' % (self.inputBOM, length)))
    self.ubyteType = (lambda length: ('%c%dB' % (self.inputBOM, length)))
    self.int16Type = (lambda length: ('%c%dh' % (self.inputBOM, length)))
    self.int32Type = (lambda length: ('%c%di' % (self.inputBOM, length)))
    self.int64Type = (lambda length: ('%c%dq' % (self.inputBOM, length)))
    self.uint64Type = (lambda length: ('%c%dQ' % (self.inputBOM, length)))
    self.float64Type = (lambda length: ('%c%dd' % (self.inputBOM, length)))
    self.stringType = (lambda length: ('%c%ds' % (self.inputBOM, length)))
    self.varbinaryType = (lambda length: ('%c%ds' % (self.inputBOM, length)))
