{
  if (slot.length != columnCnt) {
    return "Error: Incorrect number of columns. " + slot.length + " found, "+ columnCnt+ " expected.";
  }
  for (int i=0; i < slot.length; i++) {
    if (slot[i] == null) {
      if (m_config.blank.equalsIgnoreCase("error")) {
        return "Error: blank item";
      }
 else       if (m_config.blank.equalsIgnoreCase("empty")) {
        slot[i]=m_blankValues.get(m_typeList.get(i));
      }
    }
 else {
      if (m_config.nowhitespace && (slot[i].charAt(0) == ' ' || slot[i].charAt(slot[i].length() - 1) == ' ')) {
        return "Error: White Space Detected in nowhitespace mode.";
      }
 else {
        slot[i]=((String)slot[i]).trim();
      }
      if (slot[i].equals("NULL") || slot[i].equals(VoltTable.CSV_NULL) || slot[i].equals(VoltTable.QUOTED_CSV_NULL)) {
        slot[i]=null;
      }
    }
  }
  return null;
}
