def level_matches(self, level, consumer_level):
    '\n        >>> l = Logger([])\n        >>> l.level_matches(3, 4)\n        False\n        >>> l.level_matches(3, 2)\n        True\n        >>> l.level_matches(slice(None, 3), 3)\n        False\n        >>> l.level_matches(slice(None, 3), 2)\n        True\n        >>> l.level_matches(slice(1, 3), 1)\n        True\n        >>> l.level_matches(slice(2, 3), 1)\n        False\n        '
    if isinstance(level, slice):
        (start, stop) = (level.start, level.stop)
        if ((start is not None) and (start > consumer_level)):
            return False
        if ((stop is not None) and (stop <= consumer_level)):
            return False
        return True
    else:
        return (level >= consumer_level)
