{
  int len=length();
  if (len == 0) {
    return "[]";
  }
  int i;
  StringBuffer sb=new StringBuffer("[");
  if (len == 1) {
    sb.append(JSONObject.valueToString(this.myArrayList.get(0),indentFactor,indent));
  }
 else {
    int newindent=indent + indentFactor;
    boolean intType=false;
    for (i=0; i < len; i+=1) {
      if (this.myArrayList.get(i).getClass() != Integer.class) {
        if (i == 0) {
          sb.append('\n');
        }
        if (i > 0) {
          sb.append(",\n");
        }
        for (int j=0; j < newindent; j+=1) {
          sb.append(' ');
        }
      }
 else {
        intType=true;
        if (i > 0)         sb.append(", ");
      }
      sb.append(JSONObject.valueToString(this.myArrayList.get(i),indentFactor,newindent));
    }
    if (intType == false) {
      sb.append('\n');
      for (i=0; i < indent; i+=1) {
        sb.append(' ');
      }
    }
  }
  sb.append(']');
  return sb.toString();
}
