def plot(title, xlabel, ylabel, filename, nodes, width, height, data, data_type):
    plot_data = dict()
    for (app, runs) in data.iteritems():
        for v in runs:
            if (v['nodes'] != nodes):
                continue
            if (app not in plot_data):
                plot_data[app] = {'time': [], data_type: [], }
            datenum = matplotlib.dates.date2num(v['date'])
            plot_data[app]['time'].append(datenum)
            if (data_type == 'tps'):
                value = (v['tps'] / v['nodes'])
            else:
                value = v[data_type]
            plot_data[app][data_type].append(value)
    if (len(plot_data) == 0):
        return
    i = 0
    pl = Plot(title, xlabel, ylabel, filename, width, height)
    sorted_data = sorted(plot_data.items(), key=(lambda x: x[0]))
    for (k, v) in sorted_data:
        pl.plot(v['time'], v[data_type], COLORS(i), MARKERS[i], k)
        i += 3
    pl.close()
