def plot(title, xlabel, ylabel, filename, width, height, app, data, data_type):
    plot_data = dict()
    for run in data:
        if (run['nodes'] not in plot_data):
            plot_data[run['nodes']] = {'time': [], data_type: [], }
        datenum = matplotlib.dates.date2num(run['date'])
        plot_data[run['nodes']]['time'].append(datenum)
        if (data_type == 'tps'):
            value = (run['tps'] / run['nodes'])
        else:
            value = run[data_type]
        plot_data[run['nodes']][data_type].append(value)
    if (len(plot_data) == 0):
        return
    i = 0
    pl = Plot(title, xlabel, ylabel, filename, width, height)
    sorted_data = sorted(plot_data.items(), key=(lambda x: x[0]))
    for (k, v) in sorted_data:
        pl.plot(v['time'], v[data_type], COLORS(i), MARKERS[i], k)
        i += 3
    for (k, v) in sorted_data:
        x = v['time'][(-1)]
        y = v[data_type][(-1)]
        pl.ax.annotate(str(y), xy=(x, y), xycoords='data', xytext=(5, (-5)), textcoords='offset points', ha='left')
    pl.close()
