{
  a_.startRecord(tag);
  path=a_.readString("path");
  data=a_.readBuffer("data");
{
    Index vidx1=a_.startVector("acl");
    if (vidx1 != null) {
      acl=new java.util.ArrayList<org.apache.zookeeper_voltpatches.data.ACL>();
      for (; !vidx1.done(); vidx1.incr()) {
        org.apache.zookeeper_voltpatches.data.ACL e1;
        e1=new org.apache.zookeeper_voltpatches.data.ACL();
        a_.readRecord(e1,"e1");
        acl.add(e1);
      }
    }
    a_.endVector("acl");
  }
  ephemeral=a_.readBool("ephemeral");
  a_.endRecord(tag);
}
