def _parseStack(self, stack):
    stackFrames = ''
    stackNo = 0
    for frame in stack:
        if (frame.tag != 'frame'):
            continue
        ip = '<undefined ip>'
        fn = '<undefined fn>'
        dir = '<undefined dir>'
        file = '<undefined file>'
        lineNo = '<undefined line number>'
        for elem in frame:
            name = elem.tag
            value = elem.text.strip()
            if (elem.tag == 'ip'):
                ip = value
            elif (elem.tag == 'fn'):
                fn = value
            elif (elem.tag == 'dir'):
                dir = value
            elif (elem.tag == 'file'):
                file = value
            elif (elem.tag == 'line'):
                lineNo = value
        stackFrames += (('    %03d.) %s: %s@%s/%s: line %s' % (stackNo, ip, fn, dir, file, lineNo)) + '\n')
    return stackFrames
