{
  if (!(peer_ instanceof op_result_t)) {
    throw new ClassCastException("Comparing different types of records.");
  }
  op_result_t peer=(op_result_t)peer_;
  int ret=0;
  ret=(rc == peer.rc) ? 0 : ((rc < peer.rc) ? -1 : 1);
  if (ret != 0)   return ret;
  ret=(op == peer.op) ? 0 : ((op < peer.op) ? -1 : 1);
  if (ret != 0)   return ret;
{
    byte[] my=response;
    byte[] ur=peer.response;
    ret=org.apache.jute_voltpatches.Utils.compareBytes(my,0,my.length,ur,0,ur.length);
  }
  if (ret != 0)   return ret;
  return ret;
}
