{
  String sCmd=null;
  if (4096 <= ifHuge.length()) {
    sCmd=ifHuge;
  }
 else {
    sCmd=txtCommand.getText();
  }
  if (sCmd.startsWith("-->>>TEST<<<--")) {
    testPerformance();
    return;
  }
  String[] g=new String[1];
  lTime=System.currentTimeMillis();
  try {
    if (sStatement == null) {
      return;
    }
    sStatement.execute(sCmd);
    lTime=System.currentTimeMillis() - lTime;
    int r=sStatement.getUpdateCount();
    if (r == -1) {
      formatResultSet(sStatement.getResultSet());
    }
 else {
      g[0]="update count";
      gResult.setHead(g);
      g[0]=String.valueOf(r);
      gResult.addRow(g);
    }
    addToRecent(txtCommand.getText());
  }
 catch (  SQLException e) {
    lTime=System.currentTimeMillis() - lTime;
    g[0]="SQL Error";
    gResult.setHead(g);
    String s=e.getMessage();
    s+=" / Error Code: " + e.getErrorCode();
    s+=" / State: " + e.getSQLState();
    g[0]=s;
    gResult.addRow(g);
  }
  updateResult();
  System.gc();
}
