{
  if (s.charAt(0) != '\'') {
    throw new IOException("Error deserializing string.");
  }
  int len=s.length();
  StringBuilder sb=new StringBuilder(len - 1);
  for (int i=1; i < len; i++) {
    char c=s.charAt(i);
    if (c == '%') {
      char ch1=s.charAt(i + 1);
      char ch2=s.charAt(i + 2);
      i+=2;
      if (ch1 == '0' && ch2 == '0') {
        sb.append('\0');
      }
 else       if (ch1 == '0' && ch2 == 'A') {
        sb.append('\n');
      }
 else       if (ch1 == '0' && ch2 == 'D') {
        sb.append('\r');
      }
 else       if (ch1 == '2' && ch2 == 'C') {
        sb.append(',');
      }
 else       if (ch1 == '7' && ch2 == 'D') {
        sb.append('}');
      }
 else       if (ch1 == '2' && ch2 == '5') {
        sb.append('%');
      }
 else {
        throw new IOException("Error deserializing string.");
      }
    }
 else {
      sb.append(c);
    }
  }
  return sb.toString();
}
