{
  char c;
  StringBuffer sb=new StringBuffer();
  for (; ; ) {
    c=next();
switch (c) {
case 0:
case '\n':
case '\r':
      throw syntaxError("Unterminated string");
case '\\':
    c=next();
switch (c) {
case 'b':
    sb.append('\b');
  break;
case 't':
sb.append('\t');
break;
case 'n':
sb.append('\n');
break;
case 'f':
sb.append('\f');
break;
case 'r':
sb.append('\r');
break;
case 'u':
sb.append((char)Integer.parseInt(next(4),16));
break;
case 'x':
sb.append((char)Integer.parseInt(next(2),16));
break;
default :
sb.append(c);
}
break;
default :
if (c == quote) {
return sb.toString();
}
sb.append(c);
}
}
}
