def main(arr):
    path_result = create_data_config_path(arr[0]['filepath'], arr[0]['configpath'])
    if ('Error' in path_result):
        sys.stderr.write(path_result['Error'])
        sys.exit(1)
    else:
        python = 'python'
        args = [python, os.path.join(G.base_dir, 'lib/python/vdm/vdmrunner.py')]
        args.append(('-p' + G.data_path))
        args.append(('-c' + G.config_path))
        if (arr[0]['server'] is not None):
            args.append(('-s' + str(arr[0]['server'])))
        os.execvp(python, args)
