{
  ClientStats stats=client.getStats(true,true,true)[0];
  long now=System.currentTimeMillis();
  long time=Math.round((System.currentTimeMillis() - benchmarkStartTS) / 1000.0);
  long window=now - stats.since;
  System.out.printf("T=%02d:%02d:%02d ",time / 3600,(time / 60) % 60,time % 60);
  System.out.printf("Througput %.0f/s, ",stats.invocationsCompleted / (window / 1000.0));
  System.out.printf("Aborts/Failures %d/%d, ",stats.invocationAborts,stats.invocationErrors);
  System.out.printf("Avg/95%% Latency %d/%dms\n",stats.averageLatency(),stats.kPercentileLatency(0.95));
}
