{
  if (b == null)   return null;
  int bLen=b.length;
  char r[]=new char[((bLen + 2) / 3) * 4];
  int ri=0;
  int bi=0;
  byte b0, b1, b2;
  int stop=(bLen / 3) * 3;
  while (bi < stop) {
    b0=b[bi++];
    b1=b[bi++];
    b2=b[bi++];
    r[ri++]=nibble2code[(b0 >>> 2) & 0x3f];
    r[ri++]=nibble2code[(b0 << 4) & 0x3f | (b1 >>> 4) & 0x0f];
    r[ri++]=nibble2code[(b1 << 2) & 0x3f | (b2 >>> 6) & 0x03];
    r[ri++]=nibble2code[b2 & 077];
  }
  if (bLen != bi) {
switch (bLen % 3) {
case 2:
      b0=b[bi++];
    b1=b[bi++];
  r[ri++]=nibble2code[(b0 >>> 2) & 0x3f];
r[ri++]=nibble2code[(b0 << 4) & 0x3f | (b1 >>> 4) & 0x0f];
r[ri++]=nibble2code[(b1 << 2) & 0x3f];
r[ri++]=pad;
break;
case 1:
b0=b[bi++];
r[ri++]=nibble2code[(b0 >>> 2) & 0x3f];
r[ri++]=nibble2code[(b0 << 4) & 0x3f];
r[ri++]=pad;
r[ri++]=pad;
break;
default :
break;
}
}
return r;
}
