def install_required_packages(pip=''):
    if (pip == ''):
        pip = 'pip'
    if (not check_internet_connection()):
        if (pip == ''):
            info('No internet connection. Installing the python dependencies locally.')
        if (sys.version_info[:2] >= (2, 7)):
            packages = [line.rstrip('\n') for line in open(os.path.join(G.base_dir, 'lib/python/vdm/requirement_offline.txt'))]
        else:
            packages = [line.rstrip('\n') for line in open(os.path.join(G.base_dir, 'lib/python/vdm/requirement_offline_python_2.6.txt'))]
        for package_name in packages:
            if ((package_name != '') and ('#' not in package_name)):
                run_cmd(pip, '--quiet', 'install', os.path.join(G.base_dir, 'third_party/python/packages', package_name))
    else:
        if (pip == ''):
            info('Installing the python dependencies.')
        if (sys.version_info[:2] >= (2, 7)):
            packages = os.path.join(G.base_dir, 'lib/python/vdm/requirements.txt')
        else:
            packages = os.path.join(G.base_dir, 'lib/python/vdm/requirements_python_2.6.txt')
        run_cmd(pip, '--quiet', 'install', '-r', packages)
