{
  buf.append("{[");
  if (_char == null)   buf.append('-');
 else   for (int i=0; i < _char.length; i++)   buf.append(_char[i]);
  buf.append(':');
  buf.append(_key);
  buf.append('=');
  buf.append(_value);
  buf.append(']');
  if (_children != null) {
    for (int i=0; i < _children.length; i++) {
      buf.append('|');
      if (_children[i] != null)       _children[i].toString(buf);
 else       buf.append("-");
    }
  }
  buf.append('}');
  if (_next != null) {
    buf.append(",\n");
    _next.toString(buf);
  }
}
