def __init__(self, short_opt, long_opt, dest, help_msg, **kwargs):
    self.args = (short_opt, long_opt)
    if ('required' in kwargs):
        self.required = kwargs.pop('required')
    else:
        self.required = False
    self.kwargs = kwargs
    self.kwargs['dest'] = dest
    self.kwargs['help'] = help_msg
    if ('default' in self.kwargs):
        if utility.is_string(kwargs['default']):
            self.kwargs['help'] += (' (default="%s")' % self.kwargs['default'])
        else:
            self.kwargs['help'] += (' (default=%s)' % self.kwargs['default'])
    if self.required:
        self.kwargs['help'] += ' (required)'
