{
  if (entry != null && entry.length() > 0) {
    boolean deprecated=false;
    int idx;
    if (entry.indexOf('|') > 0) {
      idx=entry.indexOf('|');
    }
 else {
      idx=entry.indexOf('/');
      deprecated=(idx >= 0);
    }
    String addr=idx > 0 ? entry.substring(0,idx) : entry;
    String path=idx > 0 ? entry.substring(idx) : "/*";
    if (addr.endsWith("."))     deprecated=true;
    if (path != null && (path.startsWith("|") || path.startsWith("/*.")))     path=path.substring(1);
    PathMap pathMap=patternMap.get(addr);
    if (pathMap == null) {
      pathMap=new PathMap(true);
      patternMap.put(addr,pathMap);
    }
    if (path != null)     pathMap.put(path,path);
    if (deprecated)     Log.debug(toString() + " - deprecated specification syntax: " + entry);
  }
}
