{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(3,old0);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(4,active0);
    return 5;
  }
switch (curChar) {
case 97:
    return jjMoveStringLiteralDfa6_0(active0,0x8000L);
case 100:
  return jjMoveStringLiteralDfa6_0(active0,0x2000L);
case 101:
if ((active0 & 0x800L) != 0L) return jjStartNfaWithStates_0(5,11,4);
 else if ((active0 & 0x80000L) != 0L) return jjStartNfaWithStates_0(5,19,4);
break;
case 110:
return jjMoveStringLiteralDfa6_0(active0,0x100000L);
case 114:
if ((active0 & 0x200000L) != 0L) return jjStartNfaWithStates_0(5,21,4);
 else if ((active0 & 0x400000L) != 0L) return jjStartNfaWithStates_0(5,22,4);
break;
default :
break;
}
return jjStartNfa_0(4,active0);
}
