{
  if ((percentile >= 1.0) || (percentile < 0.0)) {
    throw new RuntimeException("KPercentileLatency accepts values greater than 0 and less than 1");
  }
  if (invocationsCompleted == 0)   return -1;
  long k=(long)(invocationsCompleted * percentile);
  long sum=0;
  if (k <= latencyBy100ms[0]) {
    if (k <= latencyBy10ms[0]) {
      for (int i=0; i < NUMBER_OF_BUCKETS; i++) {
        sum+=latencyBy1ms[i];
        if (sum >= k) {
          return i + 1;
        }
      }
      assert(false);
    }
    for (int i=0; i < NUMBER_OF_BUCKETS; i++) {
      sum+=latencyBy10ms[i];
      if (sum >= k) {
        return i * 10 + 5;
      }
    }
    assert(false);
  }
  for (int i=0; i < NUMBER_OF_BUCKETS; i++) {
    sum+=latencyBy100ms[i];
    if (sum >= k) {
      return i * 100 + 50;
    }
  }
  return Integer.MAX_VALUE;
}
