def detectPythonVersion():
    pythonVersion = ((((('Python ' + str(sys.version_info[0])) + '.') + str(sys.version_info[1])) + '.') + str(sys.version_info[2]))
    if ((sys.version_info[0] == 2) and (sys.version_info[1] < 6)):
        for dir in os.environ['PATH'].split(':'):
            for name in ('python2.7', 'python2.6'):
                path = os.path.join(dir, name)
                if os.path.exists(path):
                    pythonVersion = os.popen((path + ' --version')).read()
                    output['Python'] = ['PASS', pythonVersion]
                    return
        output['Python'] = ['FAIL', 'VoltDB requires Python 2.6 or newer.']
    else:
        output['Python'] = ['PASS', pythonVersion]
