{
  assert(m_exception == null || m_status != SUCCESS);
  buf.put(VoltDbMessageFactory.FRAGMENT_RESPONSE_ID);
  buf.putLong(m_executorHSId);
  buf.putLong(m_destinationHSId);
  buf.putLong(m_txnId);
  buf.putLong(m_spHandle);
  buf.put(m_status);
  buf.put((byte)(m_dirty ? 1 : 0));
  buf.put((byte)(m_recovering ? 1 : 0));
  buf.putShort(m_dependencyCount);
  for (int i=0; i < m_dependencyCount; i++)   buf.putInt(m_dependencyIds.get(i));
  for (int i=0; i < m_dependencyCount; i++) {
    VoltTable dep=m_dependencies.get(i);
    if (dep == null) {
      buf.put((byte)0);
    }
 else {
      buf.put((byte)1);
      dep.flattenToBuffer(buf);
    }
  }
  if (m_exception != null) {
    m_exception.serializeToBuffer(buf);
  }
 else {
    buf.putInt(0);
  }
  assert(buf.capacity() == buf.position());
  buf.limit(buf.position());
}
