{
  String cli=null;
  String token=null;
  int i;
  while (cli == null || (cli.compareTo("") == 0)) {
    System.out.print("VoltDB> ");
    cli=scanner.nextLine().trim();
  }
  i=cli.indexOf(" ");
  if (i < 0) {
    token=cli;
  }
 else {
    token=cli.substring(0,i);
  }
  if ((token.compareToIgnoreCase("select") == 0) || (token.compareToIgnoreCase("insert") == 0) || (token.compareToIgnoreCase("update") == 0)|| (token.compareToIgnoreCase("delete") == 0)) {
    while (cli.substring(cli.length() - 1).compareTo(";") != 0) {
      System.out.print("_ ");
      token=scanner.nextLine().trim();
      if (token.length() > 0) {
        cli=cli + " " + token;
      }
    }
  }
  return cli;
}
