def check_clients(runner):
    while True:
        resp = get_stats(runner, 'LIVECLIENTS')
        trans = 0
        bytes = 0
        msgs = 0
        for r in resp.table(0).tuples():
            bytes += r[6]
            msgs += r[7]
            trans += r[8]
        runner.info(('Outstanding transactions=%d, Outstanding request bytes=%d, Outstanding response messages=%d' % (trans, bytes, msgs)))
        if ((trans == 0) and (bytes == 0) and (msgs == 0)):
            return
        time.sleep(1)
