{
  int bcount=0;
  int c, char2, char3;
  int count=0;
  while (count < length) {
    c=(int)bytearr[offset + count];
    if (bcount == buf.length) {
      buf=(char[])ArrayUtil.resizeArray(buf,length);
    }
    if (c > 0) {
      count++;
      buf[bcount++]=(char)c;
      continue;
    }
    c&=0xff;
switch (c >> 4) {
case 12:
case 13:
      count+=2;
    if (count > length) {
      throw new UTFDataFormatException();
    }
  char2=(int)bytearr[offset + count - 1];
if ((char2 & 0xC0) != 0x80) {
  throw new UTFDataFormatException();
}
buf[bcount++]=(char)(((c & 0x1F) << 6) | (char2 & 0x3F));
break;
case 14:
count+=3;
if (count > length) {
throw new UTFDataFormatException();
}
char2=(int)bytearr[offset + count - 2];
char3=(int)bytearr[offset + count - 1];
if (((char2 & 0xC0) != 0x80) || ((char3 & 0xC0) != 0x80)) {
throw new UTFDataFormatException();
}
buf[bcount++]=(char)(((c & 0x0F) << 12) | ((char2 & 0x3F) << 6) | ((char3 & 0x3F) << 0));
break;
default :
throw new UTFDataFormatException();
}
}
return new String(buf,0,bcount);
}
