{
  List<String> resultBuffer=new java.util.ArrayList<String>();
  if (commandLine != null) {
    int z=commandLine.length();
    Character openingQuote=null;
    StringBuilder buf=new StringBuilder();
    for (int i=0; i < z; ++i) {
      char c=commandLine.charAt(i);
      if (c == '"' || c == '\'') {
        buf.append(c);
        if (openingQuote == null) {
          openingQuote=c;
        }
 else         if (openingQuote == c) {
          openingQuote=null;
        }
      }
 else       if (c == '\\') {
        if ((z > i + 1) && ((commandLine.charAt(i + 1) == '"') || (commandLine.charAt(i + 1) == '\\'))) {
          buf.append(commandLine.charAt(i + 1));
          ++i;
        }
 else {
          buf.append("\\");
        }
      }
 else {
        if (openingQuote != null) {
          buf.append(c);
        }
 else {
          if (Character.isWhitespace(c)) {
            moveToBuffer(resultBuffer,buf);
          }
 else {
            buf.append(c);
          }
        }
      }
    }
    moveToBuffer(resultBuffer,buf);
  }
  String[] result=new String[resultBuffer.size()];
  return resultBuffer.toArray(result);
}
