{
  List<String> resultBuffer=new java.util.ArrayList<String>();
  if (commandLine != null) {
    int z=commandLine.length();
    boolean insideQuotes=false;
    StringBuilder buf=new StringBuilder();
    for (int i=0; i < z; ++i) {
      char c=commandLine.charAt(i);
      if (c == '"') {
        buf.append(c);
        insideQuotes=!insideQuotes;
      }
 else       if (c == '\\') {
        if ((z > i + 1) && ((commandLine.charAt(i + 1) == '"') || (commandLine.charAt(i + 1) == '\\'))) {
          buf.append(commandLine.charAt(i + 1));
          ++i;
        }
 else {
          buf.append("\\");
        }
      }
 else {
        if (insideQuotes) {
          buf.append(c);
        }
 else {
          if (Character.isWhitespace(c)) {
            appendToBuffer(resultBuffer,buf);
          }
 else {
            buf.append(c);
          }
        }
      }
    }
    appendToBuffer(resultBuffer,buf);
  }
  String[] result=new String[resultBuffer.size()];
  return resultBuffer.toArray(result);
}
