{
  if (left == null || right == null) {
    throw new IllegalArgumentException("Invalid versions");
  }
  for (int i=0; i < left.length; i++) {
    if (right.length == i) {
      return 1;
    }
    if (left[i] instanceof Integer) {
      if (right[i] instanceof Integer) {
        if (((Integer)left[i]) > ((Integer)right[i])) {
          return 1;
        }
 else         if (((Integer)left[i]) < ((Integer)right[i])) {
          return -1;
        }
 else {
          continue;
        }
      }
 else {
        return 1;
      }
    }
 else     if (right[i] instanceof Integer) {
      return -1;
    }
 else {
      int cmp=((String)left[i]).compareTo((String)right[i]);
      if (cmp != 0) {
        return cmp;
      }
 else {
        continue;
      }
    }
  }
  if (left.length < right.length) {
    return -1;
  }
  return 0;
}
