{
  int paramLen=in.readShort();
  m_params=new Object[paramLen];
  for (int i=0; i < paramLen; i++) {
    m_params[i]=readOneParameter(in);
    Class<?> cls=m_params[i].getClass();
    if (cls.isArray()) {
      if (VoltType.typeFromClass(cls.getComponentType()).equals(VoltType.STRING)) {
        String[] strArray=(String[])m_params[i];
        int len=strArray.length;
        byte[][] bytes=new byte[len][];
        for (int strIdx=0; strIdx < len; strIdx++) {
          bytes[strIdx]=strArray[strIdx].getBytes("UTF-8");
        }
        m_encodedStringArrays.add(bytes);
      }
    }
 else {
      if (VoltType.typeFromClass(cls).equals(VoltType.STRING)) {
        m_encodedStrings.add(((String)m_params[i]).getBytes("UTF-8"));
      }
    }
  }
}
