{
  if (obj == null)   return false;
  if (obj.getClass() != getClass())   return false;
  if (obj == this)   return true;
  @SuppressWarnings("unchecked") CatalogMap<T> other=(CatalogMap<T>)obj;
  if (other.size() != size())   return false;
  if (m_items == null) {
    return (other.m_items == null) || (other.m_items.size() == 0);
  }
  for (  Entry<String,T> e : m_items.entrySet()) {
    assert(e.getValue() != null);
    T type=other.get(e.getKey());
    if (type == null)     return false;
    if (type.equals(e.getValue()) == false)     return false;
  }
  return true;
}
