def get_distribution_version(dist_dir):
    glob_pat = os.path.join(dist_dir, 'voltdb', 'voltdb-*.jar')
    jars = [jar for jar in glob(glob_pat) if meta.re_volt_jar.match(os.path.basename(jar))]
    if (len(jars) == 0):
        abort(('Could not find "%s" matching pattern "%s".' % (glob_pat, re_volt_jar.pattern)))
    if (len(jars) > 1):
        abort(('Found more than one "%s" matching pattern "%s".' % (glob_pat, re_volt_jar.pattern)))
    version = None
    try:
        try:
            info(('Reading buildstring.txt from "%s"...' % jars[0]))
            zip = ZipFile(jars[0])
            f = zip.open('buildstring.txt')
            version = f.readline().strip().split()[0]
            assert (version is not None)
        except (IOError, OSError, KeyError) as e:
            abort(('Error reading buildstring.txt from "%s".' % jars[0]), e)
    finally:
        f.close()
    return version
