{
  if (_contentView.length() > 0)   return _contentView;
  if (getState() <= HttpParser.STATE_END)   return null;
  if (_endp == null)   parseNext();
 else   if (_endp.isBlocking()) {
    try {
      parseNext();
      while (_contentView.length() == 0 && !isState(HttpParser.STATE_END) && _endp.isOpen()) {
        parseNext();
      }
    }
 catch (    IOException e) {
      _endp.close();
      throw e;
    }
  }
 else {
    parseNext();
    while (_contentView.length() == 0 && !isState(HttpParser.STATE_END) && _endp.isOpen()) {
      if (_endp.isBufferingInput() && parseNext() > 0)       continue;
      if (!_endp.blockReadable(maxIdleTime)) {
        _endp.close();
        throw new EofException("timeout");
      }
      parseNext();
    }
  }
  return _contentView.length() > 0 ? _contentView : null;
}
