{
  long currentTime=System.currentTimeMillis();
  long duration=currentTime - m_startTime;
  if (duration > m_logDuration) {
    VoltLogger log=new VoltLogger("CONSOLE");
    log.info("Long running operation");
    log.info("[Proc:" + m_rProcContext.m_procedureName + "]"+ "["+ "Executor:"+ planNodeName+ "]"+ "["+ "Target table(size):"+ targetTableName+ "("+ targetTableSize+ ")"+ "]"+ "["+ "Tuples processed:"+ tuplesFound+ "]"+ "["+ "Index(processed/size):"+ indexName+ "("+ indexValuesFound+ "/"+ indexSize+ ")"+ "]"+ "["+ "Batch index:"+ batchIndex+ "]");
    m_logDuration=(m_logDuration < 30000) ? 2 * m_logDuration : 30000;
  }
  return false;
}
