def buildRabbitMQExport(version):
    with cd((builddir + '/export-rabbitmq')):
        run('pwd')
        run('git status')
        run('git describe --dirty', warn_only=True)
        run(('VOLTDIST=../pro/obj/pro/voltdb-ent-%s ant' % version))
    with cd(('%s/pro/obj/pro' % builddir)):
        run('pwd')
        run(('gunzip voltdb-ent-%s.tar.gz' % version))
        run(('tar uvf voltdb-ent-%s.tar voltdb-ent-%s/lib/extension/voltdb-rabbitmq.jar' % (version, version)))
        run(('gzip voltdb-ent-%s.tar' % version))
        run(('zip -r voltdb-ent-%s.zip voltdb-ent-%s' % (version, version)))
