{
  final byte[] ldata=data;
  checkValid(ldata);
  final int dlen=ldata.length;
  if (start < MIN_POS) {
    throw Util.outOfRangeArgument("start: " + start);
  }
 else   if (start > dlen || pattern == null) {
    return -1L;
  }
 else {
    start--;
  }
  final int plen=pattern.length;
  if (plen == 0 || start > dlen - plen) {
    return -1L;
  }
  final int stop=dlen - plen;
  final byte b0=pattern[0];
  outer_loop:   for (int i=(int)start; i <= stop; i++) {
    if (ldata[i] != b0) {
      continue;
    }
    int len=plen;
    int doffset=i;
    int poffset=0;
    boolean match=true;
    while (len-- > 0) {
      if (ldata[doffset++] != pattern[poffset++]) {
        continue outer_loop;
      }
    }
    return (i + 1);
  }
  return -1L;
}
