def map_deployment_users(request, user):
    if ('name' not in Global.DEPLOYMENT_USERS):
        Global.DEPLOYMENT_USERS.append({'databaseid': request.json['databaseid'], 'name': request.json['name'], 'password': urllib.unquote(str(request.json['password']).encode('ascii')).decode('utf-8'), 'roles': request.json['roles'], 'plaintext': request.json['plaintext'], })
        deployment_user = filter((lambda t: (t['name'] == user)), Global.DEPLOYMENT_USERS)
    else:
        deployment_user = filter((lambda t: (t['name'] == user)), Global.DEPLOYMENT_USERS)
        if (len(deployment_user) != 0):
            deployment_user[0]['name'] = request.json['name']
            deployment_user[0]['password'] = request.json['password']
            deployment_user[0]['plaintext'] = request.json['plaintext']
            deployment_user[0]['roles'] = request.json['roles']
    return deployment_user[0]
