{
  StringBuilder sb=new StringBuilder();
  sb.append("RESULT {\n");
  sb.append("  ONE: ").append(onePlan == null ? "null" : new String(onePlan,VoltDB.UTF8ENCODING)).append("\n");
  sb.append("  ALL: ").append(allPlan == null ? "null" : new String(allPlan,VoltDB.UTF8ENCODING)).append("\n");
  sb.append("  RTD: ").append(replicatedDML ? "true" : "false").append("\n");
  sb.append("  PARAM: ").append(partitionParam == null ? "null" : partitionParam.toString()).append("\n");
  sb.append("}");
  return sb.toString();
}
