{
switch (curChar) {
case 44:
    return jjStopAtPos(0,29);
case 46:
  return jjStopAtPos(0,30);
case 47:
return jjMoveStringLiteralDfa1_0(0x120L);
case 59:
return jjStopAtPos(0,28);
case 60:
return jjStopAtPos(0,26);
case 62:
return jjStopAtPos(0,27);
case 98:
return jjMoveStringLiteralDfa1_0(0x20c000L);
case 99:
return jjMoveStringLiteralDfa1_0(0x1000L);
case 100:
return jjMoveStringLiteralDfa1_0(0x80000L);
case 102:
return jjMoveStringLiteralDfa1_0(0x40000L);
case 105:
return jjMoveStringLiteralDfa1_0(0x12000L);
case 108:
return jjMoveStringLiteralDfa1_0(0x20000L);
case 109:
return jjMoveStringLiteralDfa1_0(0x800800L);
case 117:
return jjMoveStringLiteralDfa1_0(0x100000L);
case 118:
return jjMoveStringLiteralDfa1_0(0x400000L);
case 123:
return jjStopAtPos(0,24);
case 125:
return jjStopAtPos(0,25);
default :
return jjMoveNfa_0(0,0);
}
}
