{
  StringBuilder ret=new StringBuilder("");
  if (decl) {
    ret.append("      java.util.List " + fname + ";\n");
  }
  ret.append("    {\n");
  incrLevel();
  ret.append("      Index " + getId("vidx") + " = a_.startVector(\""+ tag+ "\");\n");
  ret.append("      if (" + getId("vidx") + "!= null) {");
  ret.append("          " + fname + "=new java.util.ArrayList<"+ mElement.getJavaType()+ ">();\n");
  ret.append("          for (; !" + getId("vidx") + ".done(); "+ getId("vidx")+ ".incr()) {\n");
  ret.append(mElement.genJavaReadWrapper(getId("e"),getId("e"),true));
  ret.append("            " + fname + ".add("+ getId("e")+ ");\n");
  ret.append("          }\n");
  ret.append("      }\n");
  ret.append("    a_.endVector(\"" + tag + "\");\n");
  decrLevel();
  ret.append("    }\n");
  return ret.toString();
}
