{
synchronized (this) {
    String requested_id=request.getRequestedSessionId();
    if (requested_id != null) {
      String cluster_id=getClusterId(requested_id);
      if (idInUse(cluster_id))       return cluster_id;
    }
    String new_id=(String)request.getAttribute(__NEW_SESSION_ID);
    if (new_id != null && idInUse(new_id))     return new_id;
    String id=null;
    while (id == null || id.length() == 0 || idInUse(id)) {
      long r0=_weakRandom ? (hashCode() ^ Runtime.getRuntime().freeMemory() ^ _random.nextInt()^ (((long)request.hashCode()) << 32)) : _random.nextLong();
      if (r0 < 0)       r0=-r0;
      long r1=_weakRandom ? (hashCode() ^ Runtime.getRuntime().freeMemory() ^ _random.nextInt()^ (((long)request.hashCode()) << 32)) : _random.nextLong();
      if (r1 < 0)       r1=-r1;
      id=Long.toString(r0,36) + Long.toString(r1,36);
      if (_workerName != null)       id=_workerName + id;
    }
    request.setAttribute(__NEW_SESSION_ID,id);
    return id;
  }
}
