{
  if (skipACL) {
    return;
  }
  if (acl == null || acl.size() == 0) {
    return;
  }
  for (  Id authId : ids) {
    if (authId.getScheme().equals("super")) {
      return;
    }
  }
  for (  ACL a : acl) {
    Id id=a.getId();
    if ((a.getPerms() & perm) != 0) {
      if (id.getScheme().equals("world") && id.getId().equals("anyone")) {
        return;
      }
      AuthenticationProvider ap=ProviderRegistry.getProvider(id.getScheme());
      if (ap != null) {
        for (        Id authId : ids) {
          if (authId.getScheme().equals(id.getScheme()) && ap.matches(authId.getId(),id.getId())) {
            return;
          }
        }
      }
    }
  }
  throw new KeeperException.NoAuthException();
}
