{
  try {
    if (octetSpec != null) {
      String spec=octetSpec.trim();
      if (spec.length() == 0) {
        _mask.set(0,255);
      }
 else {
        StringTokenizer parts=new StringTokenizer(spec,",");
        while (parts.hasMoreTokens()) {
          String part=parts.nextToken().trim();
          if (part.length() > 0) {
            if (part.indexOf('-') < 0) {
              Integer value=Integer.valueOf(part);
              _mask.set(value);
            }
 else {
              int low=0, high=255;
              String[] bounds=part.split("-",-2);
              if (bounds.length != 2) {
                throw new IllegalArgumentException("Invalid octet spec: " + octetSpec);
              }
              if (bounds[0].length() > 0) {
                low=Integer.parseInt(bounds[0]);
              }
              if (bounds[1].length() > 0) {
                high=Integer.parseInt(bounds[1]);
              }
              if (low > high) {
                throw new IllegalArgumentException("Invalid octet spec: " + octetSpec);
              }
              _mask.set(low,high + 1);
            }
          }
        }
      }
    }
  }
 catch (  NumberFormatException ex) {
    throw new IllegalArgumentException("Invalid octet spec: " + octetSpec,ex);
  }
}
