{
  if (__log != null)   return true;
synchronized (Log.class) {
    if (__initialized)     return __log != null;
    __initialized=true;
  }
  try {
    Class log_class=Loader.loadClass(Log.class,__logClass);
    if (__log == null || !__log.getClass().equals(log_class)) {
      __log=(Logger)log_class.newInstance();
      __log.debug("Logging to {} via {}",__log,log_class.getName());
    }
  }
 catch (  NoClassDefFoundError e) {
    initStandardLogging(e);
  }
catch (  Exception e) {
    initStandardLogging(e);
  }
  return __log != null;
}
