{
  if (__checkAliases && !_aliasChecked) {
    try {
      String abs=_file.getAbsolutePath();
      String can=_file.getCanonicalPath();
      if (abs.length() != can.length() || !abs.equals(can))       _alias=new File(can).toURI().toURL();
      _aliasChecked=true;
      if (_alias != null && Log.isDebugEnabled()) {
        Log.debug("ALIAS abs=" + abs);
        Log.debug("ALIAS can=" + can);
      }
    }
 catch (    Exception e) {
      Log.warn(Log.EXCEPTION,e);
      return getURL();
    }
  }
  return _alias;
}
