{
  StringBuilder ret=new StringBuilder("    {\n");
  incrLevel();
  ret.append("      a_.startVector(" + fname + ",\""+ tag+ "\");\n");
  ret.append("      if (" + fname + "!= null) {");
  ret.append("          int " + getId("len") + " = "+ fname+ ".size();\n");
  ret.append("          for(int " + getId("vidx") + " = 0; "+ getId("vidx")+ "<"+ getId("len")+ "; "+ getId("vidx")+ "++) {\n");
  ret.append("            " + mElement.getJavaWrapperType() + " "+ getId("e")+ " = ("+ mElement.getJavaWrapperType()+ ") "+ fname+ ".get("+ getId("vidx")+ ");\n");
  ret.append(mElement.genJavaWriteWrapper(getId("e"),getId("e")));
  ret.append("          }\n");
  ret.append("      }\n");
  ret.append("      a_.endVector(" + fname + ",\""+ tag+ "\");\n");
  ret.append("    }\n");
  decrLevel();
  return ret.toString();
}
