def GenerateDiff(self, extra_args):
    extra_args = (extra_args or ['.'])
    cmd = (['hg', 'diff', '--git', '-r', self.base_rev] + extra_args)
    data = RunShell(cmd, silent_ok=True)
    svndiff = []
    filecount = 0
    for line in data.splitlines():
        m = re.match('diff --git a/(\\S+) b/(\\S+)', line)
        if m:
            filename = m.group(2)
            svndiff.append(('Index: %s' % filename))
            svndiff.append(('=' * 67))
            filecount += 1
            logging.info(line)
        else:
            svndiff.append(line)
    if (not filecount):
        ErrorExit('No valid patches found in output from hg diff')
    return ('\n'.join(svndiff) + '\n')
