{
  int comment_state=0;
  if (!stripOuterComment)   return parse(source);
  int strip_state=1;
  Object o=null;
  while (source.hasNext()) {
    char c=source.peek();
    if (comment_state == 1) {
switch (c) {
case '/':
        comment_state=-1;
      break;
case '*':
    comment_state=2;
  if (strip_state == 1) {
    comment_state=0;
    strip_state=2;
  }
}
}
 else if (comment_state > 1) {
switch (c) {
case '*':
comment_state=3;
break;
case '/':
if (comment_state == 3) {
comment_state=0;
if (strip_state == 2) return o;
}
 else comment_state=2;
break;
default :
comment_state=2;
}
}
 else if (comment_state < 0) {
switch (c) {
case '\r':
case '\n':
comment_state=0;
default :
break;
}
}
 else {
if (!Character.isWhitespace(c)) {
if (c == '/') comment_state=1;
 else if (c == '*') comment_state=3;
 else if (o == null) {
o=parse(source);
continue;
}
}
}
source.next();
}
return o;
}
