def install_activate(home_dir, bin_dir, prompt=None):
    home_dir = os.path.abspath(home_dir)
    if (is_win or (is_jython and (os._name == 'nt'))):
        files = {'activate.bat': ACTIVATE_BAT, 'deactivate.bat': DEACTIVATE_BAT, 'activate.ps1': ACTIVATE_PS, }
        (drive, tail) = os.path.splitdrive(home_dir.replace(os.sep, '/'))
        home_dir_msys = (((drive and '/%s%s') or '%s%s') % (drive[:1], tail))
        home_dir_sh = ('$(if [ "$OSTYPE" "==" "cygwin" ]; then cygpath -u \'%s\'; else echo \'%s\'; fi;)' % (home_dir, home_dir_msys))
        files['activate'] = ACTIVATE_SH.replace('__VIRTUAL_ENV__', home_dir_sh)
    else:
        files = {'activate': ACTIVATE_SH, }
        files['activate.fish'] = ACTIVATE_FISH
        files['activate.csh'] = ACTIVATE_CSH
    files['activate_this.py'] = ACTIVATE_THIS
    if hasattr(home_dir, 'decode'):
        home_dir = home_dir.decode(sys.getfilesystemencoding())
    vname = os.path.basename(home_dir)
    for (name, content) in files.items():
        content = content.replace('__VIRTUAL_PROMPT__', (prompt or ''))
        content = content.replace('__VIRTUAL_WINPROMPT__', (prompt or ('(%s)' % vname)))
        content = content.replace('__VIRTUAL_ENV__', home_dir)
        content = content.replace('__VIRTUAL_NAME__', vname)
        content = content.replace('__BIN_NAME__', os.path.basename(bin_dir))
        writefile(os.path.join(bin_dir, name), content)
