{
  fMain=new Frame("HSQLDB Database Manager for Zaurus");
  imgEmpty=createImage(new MemoryImageSource(2,2,new int[4 * 4],2,2));
  fMain.setIconImage(imgEmpty);
  fMain.addWindowListener(this);
  MenuBar bar=new MenuBar();
  String[] fitems={"-Connect...","--","-Open Script...","-Save Script...","-Save Result...","--","-Exit"};
  addMenu(bar,"File",fitems);
  String[] vitems={"-Refresh Tree","--","-View Tree","-View Command","-View Result","-View Editor","--","-Results in Grid","-Results in Text"};
  addMenu(bar,"View",vitems);
  String[] sitems={"-SELECT","-INSERT","-UPDATE","-DELETE","--","-CREATE TABLE","-DROP TABLE","-CREATE INDEX","-DROP INDEX","--","-SCRIPT","-SHUTDOWN","--","-Test Script"};
  addMenu(bar,"SQL",sitems);
  Menu recent=new Menu("Recent");
  mRecent=new Menu("Recent");
  bar.add(mRecent);
  String[] soptions={"-AutoCommit on","-AutoCommit off","-Commit","-Rollback","--","-Disable MaxRows","-Set MaxRows to 100","--","-Logging on","-Logging off","--","-Insert test data"};
  addMenu(bar,"Options",soptions);
  String[] shelp={"-Show HTML-Help in browser"};
  addMenu(bar,"?",shelp);
  fMain.setMenuBar(bar);
  fMain.setSize(defWidth,defHeight);
  fMain.add("Center",this);
  initGUI();
  sRecent=new String[iMaxRecent];
  Dimension d=Toolkit.getDefaultToolkit().getScreenSize();
  Dimension size=fMain.getSize();
  if (d.width > 640) {
    fMain.setLocation((d.width - size.width) / 2,(d.height - size.height) / 2);
  }
 else   if (defWidth > 0 && defHeight > 0) {
    fMain.setLocation(defLocX,defLocY);
    fMain.setSize(defWidth,defHeight);
  }
 else {
    fMain.setLocation(0,0);
    fMain.setSize(d);
  }
  fMain.show();
  if (defQuery != null) {
    txtCommand.setText(DatabaseManagerCommon.readFile(defQuery));
  }
  txtCommand.requestFocus();
}
