{
  if (s == null)   return "";
  StringBuilder sb=new StringBuilder();
  for (int idx=0; idx < s.length(); idx++) {
    char ch=s.charAt(idx);
    if (ch == '<') {
      sb.append("&lt;");
    }
 else     if (ch == '&') {
      sb.append("&amp;");
    }
 else     if (ch == '%') {
      sb.append("%25");
    }
 else     if (ch < 0x20) {
      sb.append("%");
      sb.append(hexchars[ch / 16]);
      sb.append(hexchars[ch % 16]);
    }
 else {
      sb.append(ch);
    }
  }
  return sb.toString();
}
