{
  value=(value << 1) ^ (value >> 63);
  if (value >>> 7 == 0) {
    buffer.put((byte)value);
  }
 else {
    buffer.put((byte)((value & 0x7F) | 0x80));
    if (value >>> 14 == 0) {
      buffer.put((byte)(value >>> 7));
    }
 else {
      buffer.put((byte)(value >>> 7 | 0x80));
      if (value >>> 21 == 0) {
        buffer.put((byte)(value >>> 14));
      }
 else {
        buffer.put((byte)(value >>> 14 | 0x80));
        if (value >>> 28 == 0) {
          buffer.put((byte)(value >>> 21));
        }
 else {
          buffer.put((byte)(value >>> 21 | 0x80));
          if (value >>> 35 == 0) {
            buffer.put((byte)(value >>> 28));
          }
 else {
            buffer.put((byte)(value >>> 28 | 0x80));
            if (value >>> 42 == 0) {
              buffer.put((byte)(value >>> 35));
            }
 else {
              buffer.put((byte)(value >>> 35 | 0x80));
              if (value >>> 49 == 0) {
                buffer.put((byte)(value >>> 42));
              }
 else {
                buffer.put((byte)(value >>> 42 | 0x80));
                if (value >>> 56 == 0) {
                  buffer.put((byte)(value >>> 49));
                }
 else {
                  buffer.put((byte)(value >>> 49 | 0x80));
                  buffer.put((byte)(value >>> 56));
                }
              }
            }
          }
        }
      }
    }
  }
}
