{
  if (a == null) {
    return a;
  }
  if (precision == 0) {
    return a;
  }
switch (typeCode) {
case Types.SQL_CHAR:
{
      int slen=((String)a).length();
      if (slen == precision) {
        return a;
      }
      if (slen > precision) {
        if (getRightTrimSise((String)a,' ') <= precision) {
          return ((String)a).substring(0,(int)precision);
        }
 else {
          throw Error.error(ErrorCode.X_22001);
        }
      }
      char[] b=new char[(int)precision];
      ((String)a).getChars(0,slen,b,0);
      for (int i=slen; i < precision; i++) {
        b[i]=' ';
      }
      return new String(b);
    }
case Types.SQL_VARCHAR:
case Types.VARCHAR_IGNORECASE:
{
    int slen=((String)a).length();
    if (slen > precision) {
      if (getRightTrimSise((String)a,' ') <= precision) {
        return ((String)a).substring(0,(int)precision);
      }
 else {
        throw Error.error(ErrorCode.X_22001);
      }
    }
    return a;
  }
case Types.SQL_CLOB:
return a;
default :
throw Error.runtimeError(ErrorCode.U_S0500,"CharacterType");
}
}
