def main():
    print ('Google Mock Doctor v%s - diagnoses problems in code using Google Mock.' % _VERSION)
    if sys.stdin.isatty():
        print 'Please copy and paste the compiler errors here.  Press c-D when you are done:'
    else:
        print 'Waiting for compiler errors on stdin . . .'
    msg = sys.stdin.read().strip()
    diagnoses = Diagnose(msg)
    count = len(diagnoses)
    if (not count):
        print ("\nYour compiler complained:\n8<------------------------------------------------------------\n%s\n------------------------------------------------------------>8\n\nUh-oh, I'm not smart enough to figure out what the problem is. :-(\nHowever...\nIf you send your source code and the compiler's error messages to\n%s, you can be helped and I can get smarter --\nwin-win for us!" % (msg, _EMAIL))
    else:
        print '------------------------------------------------------------'
        print ('Your code appears to have the following',)
        if (count > 1):
            print ('%s diseases:' % (count,))
        else:
            print 'disease:'
        i = 0
        for d in diagnoses:
            i += 1
            if (count > 1):
                print ('\n#%s:' % (i,))
            print d
        print ("\nHow did I do?  If you think I'm wrong or unhelpful, please send your\nsource code and the compiler's error messages to %s.\nThen you can be helped and I can get smarter -- I promise I won't be upset!" % _EMAIL)
