{
  SimpleDateFormat dateFormat=new SimpleDateFormat("HH:mm:ss");
  dateFormat.setTimeZone(TimeZone.getTimeZone("UTC"));
  long elapsedDuration=(this.StartTime == Long.MAX_VALUE) ? 1 : this.EndTime - this.StartTime;
  if (useSimpleFormat)   return String.format("%8s | Txn.: %,11d%s @ %,11.1f TPS | Lat. = %7d <  %7.2f < %7d\n",dateFormat.format(new Date(Math.round(elapsedDuration / 1000d) * 1000l)),this.cnt,this.err > 0 ? String.format(" [!%,11d]",this.err) : "",(this.cnt * 1000d / (double)elapsedDuration),this.min == 999999999l ? 0l : this.min,(double)this.tot / (double)this.cnt,this.max == -1l ? 0l : this.max);
 else {
    long[] coarseLat=new long[9];
    for (int i=0; i < 4; i++) {
      for (int j=0; j < 25; j++) {
        coarseLat[i]+=this.lat[i * 25 + j];
      }
    }
    for (int i=4; i < 8; i++) {
      coarseLat[i]=this.lat[100 + i - 4];
    }
    for (int j=104; j < this.lat.length; j++) {
      coarseLat[8]+=this.lat[j];
    }
    return String.format("-------------------------------------------------------------------------------------\n" + "Final:   | Txn.: %,11d%s @ %,11.1f TPS | Lat. = %7d <  %7.2f < %7d\n" + "-------------------------------------------------------------------------------------\n"+ "Lat.:     25 <     50 <     75 <    100 <    150 <    200 <    250 <    300 <    300+\n"+ "-------------------------------------------------------------------------------------\n"+ "%%     %6.2f | %6.2f | %6.2f | %6.2f | %6.2f | %6.2f | %6.2f | %6.2f | %6.2f\n",this.cnt,this.err > 0 ? String.format(" [!%,11d]",this.err) : "",(this.cnt * 1000d / elapsedDuration),this.min == 999999999l ? 0l : this.min,(double)this.tot / (double)this.cnt,this.max == -1l ? 0l : this.max,100 * (double)coarseLat[0] / this.cnt,100 * (double)coarseLat[1] / this.cnt,100 * (double)coarseLat[2] / this.cnt,100 * (double)coarseLat[3] / this.cnt,100 * (double)coarseLat[4] / this.cnt,100 * (double)coarseLat[5] / this.cnt,100 * (double)coarseLat[6] / this.cnt,100 * (double)coarseLat[7] / this.cnt,100 * (double)coarseLat[8] / this.cnt);
  }
}
