{
synchronized (this) {
    int ops=-1;
    if (getChannel().isOpen()) {
      _interestOps=((!_dispatched || _readBlocked) ? SelectionKey.OP_READ : 0) | ((!_writable || _writeBlocked) ? SelectionKey.OP_WRITE : 0);
      try {
        ops=((_key != null && _key.isValid()) ? _key.interestOps() : -1);
      }
 catch (      Exception e) {
        _key=null;
        Log.ignore(e);
      }
    }
    if (_interestOps == ops && getChannel().isOpen())     return;
  }
  _selectSet.addChange(this);
  _selectSet.wakeup();
}
