{
  String retval="SQL:\n\t" + sql + "\n";
  retval+="PARAMETERS:\n\t";
  for (  ParameterValueExpression param : m_paramList) {
    retval+=param.toString() + " ";
  }
  retval+="\nTABLE SOURCES:\n\t";
  for (  Table table : tableList) {
    retval+=table.getTypeName() + " ";
  }
  retval+="\nSCAN COLUMNS:\n";
  if (scanColumns != null) {
    for (    String table : scanColumns.keySet()) {
      retval+="\tTable: " + table + ":\n";
      for (      SchemaColumn col : scanColumns.get(table)) {
        retval+="\t\tColumn: " + col.getColumnName() + ": ";
        retval+=col.getExpression().toString() + "\n";
      }
    }
  }
 else {
    retval+="\tALL\n";
  }
  retval+="\nJOIN TREE :\n";
  if (joinTree != null) {
    retval+=joinTree.toString();
  }
  retval+="NO TABLE SELECTION LIST:\n";
  int i=0;
  for (  AbstractExpression expr : noTableSelectionList)   retval+="\t(" + String.valueOf(i++) + ") "+ expr.toString()+ "\n";
  return retval;
}
