def display_messages(msgs, f=sys.stdout, tag=None, level=0):
    '\n    Low level message display.\n    '
    if tag:
        stag = ('%8s: ' % tag)
    else:
        stag = ''
    try:
        var = (msgs + ' ')
        msgs = [msgs]
    except TypeError:
        pass
    sindent = (level * '  ')
    for msg in msgs:
        if (msg is not None):
            if issubclass(msg.__class__, Exception):
                f.write(('%s%s%s Exception: %s\n' % (stag, sindent, msg.__class__.__name__, str(msg))))
            elif is_string(msg):
                for msg2 in msg.split('\n'):
                    f.write(('%s%s%s\n' % (stag, sindent, msg2)))
            elif hasattr(msg, '__iter__'):
                display_messages(msg, f=f, tag=tag, level=(level + 1))
            else:
                for msg2 in str(msg).split('\n'):
                    f.write(('%s%s%s\n' % (stag, sindent, msg2)))
