{
  if (m_numRows++ == 0) {
    m_clusterName=row.getString("CLUSTER");
    m_databaseName=row.getString("DATABASE");
  }
 else   if (!row.getString("CLUSTER").equals(m_clusterName)) {
    String error="Site: " + row.getLong("CURRENT_HOST_ID") + ", Table: "+ row.getString("TABLE")+ " has an inconsistent "+ "cluster name: "+ row.getString("CLUSTER")+ " (previous was: "+ m_clusterName+ ").";
    throw new IOException(error);
  }
 else   if (!row.getString("DATABASE").equals(m_databaseName)) {
    String error="Site: " + row.getLong("CURRENT_HOST_ID") + ", Table: "+ row.getString("TABLE")+ " has an inconsistent "+ "database name: "+ row.getString("DATABASE")+ " (previous was: "+ m_databaseName+ ").";
    throw new IOException(error);
  }
}
