{
  if (now < since) {
    now=since + 1;
  }
  long durationMs=now - since;
  StringBuilder sb=new StringBuilder();
  sb.append("Duration (").append(durationMs).append("ms) ");
  if (connectionId >= 0) {
    sb.append(String.format("Connection (%s:%d) ",hostname,port));
  }
  if (name.length() > 0) {
    sb.append("Procedure (").append(name).append(") ");
  }
  sb.append(String.format("Calls/Aborts/Failures (%d/%d/%d) ",invocationsCompleted,invocationAborts,invocationErrors));
  if (invocationsCompleted > 0) {
    sb.append(String.format("Throughput (%d/s) ",throughput(now)));
    sb.append("Avg/95% Latency (");
    sb.append(roundTripTime / invocationsCompleted).append("/");
    int ninetyFive=kPercentileLatency(0.95);
    if (ninetyFive == Integer.MAX_VALUE) {
      sb.append(">1s)");
    }
 else     if (ninetyFive == -1) {
      sb.append("NA)");
    }
 else {
      sb.append(ninetyFive).append("ms)");
    }
  }
  return sb.toString();
}
