{
  try {
    worldmap=ImageIO.read(new File("worldmap.jpg"));
  }
 catch (  IOException e) {
    e.printStackTrace();
    System.exit(1);
  }
  try {
    satpics.put("usa",ImageIO.read(new File("us.gif")));
    satpics.put("france",ImageIO.read(new File("fr.gif")));
    satpics.put("brazil",ImageIO.read(new File("br.gif")));
    satpics.put("china",ImageIO.read(new File("cn.gif")));
    satpics.put("india",ImageIO.read(new File("in.gif")));
  }
 catch (  IOException e) {
    e.printStackTrace();
    System.exit(1);
  }
  colormap.put("usa",Color.blue);
  colormap.put("france",Color.yellow);
  colormap.put("brazil",Color.green);
  colormap.put("china",Color.red);
  colormap.put("india",Color.black);
  width=worldmap.getWidth();
  height=worldmap.getHeight();
  xorigin=width / 2;
  yorigin=height / 2;
  xscale=width / Math.toRadians(360.0);
  yscale=height / Math.toRadians(170.0);
}
