{
  StringBuilder sb=new StringBuilder();
  sb.append("FRAGMENT_RESPONSE (FROM ");
  sb.append(CoreUtils.hsIdToString(m_executorHSId));
  sb.append(" TO ");
  sb.append(CoreUtils.hsIdToString(m_destinationHSId));
  sb.append(") FOR TXN ");
  sb.append(m_txnId);
  sb.append(", SP HANDLE: ");
  sb.append(m_spHandle);
  if (m_status == SUCCESS)   sb.append("\n  SUCCESS");
 else   if (m_status == UNEXPECTED_ERROR)   sb.append("\n  UNEXPECTED_ERROR");
 else   sb.append("\n  USER_ERROR");
  if (m_dirty)   sb.append("\n  DIRTY");
 else   sb.append("\n  PRISTINE");
  for (int i=0; i < m_dependencyCount; i++) {
    sb.append("\n  DEP ").append(m_dependencyIds.get(i));
    sb.append(" WITH ").append(m_dependencies.get(i).getRowCount()).append(" ROWS (");
    for (int j=0; j < m_dependencies.get(i).getColumnCount(); j++) {
      sb.append(m_dependencies.get(i).getColumnName(j)).append(", ");
    }
    sb.setLength(sb.lastIndexOf(", "));
    sb.append(")");
  }
  return sb.toString();
}
