{
  String all=txtCommand.getText();
  StringBuffer b=new StringBuffer();
  long total=0;
  for (int i=0; i < all.length(); i++) {
    char c=all.charAt(i);
    if (c != '\n') {
      b.append(c);
    }
  }
  all=b.toString();
  String[] g=new String[4];
  g[0]="ms";
  g[1]="count";
  g[2]="sql";
  g[3]="error";
  gResult.setHead(g);
  int max=1;
  lTime=System.currentTimeMillis() - lTime;
  while (!all.equals("")) {
    int i=all.indexOf(';');
    String sql;
    if (i != -1) {
      sql=all.substring(0,i);
      all=all.substring(i + 1);
    }
 else {
      sql=all;
      all="";
    }
    if (sql.startsWith("--#")) {
      max=Integer.parseInt(sql.substring(3));
      continue;
    }
 else     if (sql.startsWith("--")) {
      continue;
    }
    g[2]=sql;
    long l=0;
    try {
      l=DatabaseManagerCommon.testStatement(sStatement,sql,max);
      total+=l;
      g[0]="" + l;
      g[1]="" + max;
      g[3]="";
    }
 catch (    SQLException e) {
      g[0]=g[1]="n/a";
      g[3]=e.toString();
      CommonSwing.errorMessage(e);
    }
    gResult.addRow(g);
    System.out.println(l + " ms : " + sql);
  }
  g[0]="" + total;
  g[1]="total";
  g[2]="";
  gResult.addRow(g);
  lTime=System.currentTimeMillis() - lTime;
}
