{
  if (!m_file.exists()) {
    m_syncedSinceLastEdit=false;
  }
  if (m_ras != null) {
    throw new IOException(m_file + " was already opened");
  }
  m_ras=new RandomAccessFile(m_file,"rw");
  m_fc=m_ras.getChannel();
  if (forWrite) {
    m_buf=m_fc.map(MapMode.READ_WRITE,0,m_chunkSize);
    m_buf.position(SIZE_OFFSET + 4);
    m_readBuf=m_buf.duplicate();
    initNumEntries();
  }
 else {
    final long size=m_fc.size();
    m_buf=m_fc.map(MapMode.READ_ONLY,0,size);
    m_readBuf=m_buf.duplicate();
    m_buf.position((int)size);
    m_readBuf.position(SIZE_OFFSET + 4);
  }
  m_bufAddr=((DirectBuffer)m_buf).address();
}
