{
  int result=17;
  int ret;
  ret=(int)(czxid ^ (czxid >>> 32));
  result=37 * result + ret;
  ret=(int)(mzxid ^ (mzxid >>> 32));
  result=37 * result + ret;
  ret=(int)(ctime ^ (ctime >>> 32));
  result=37 * result + ret;
  ret=(int)(mtime ^ (mtime >>> 32));
  result=37 * result + ret;
  ret=version;
  result=37 * result + ret;
  ret=cversion;
  result=37 * result + ret;
  ret=aversion;
  result=37 * result + ret;
  ret=(int)(ephemeralOwner ^ (ephemeralOwner >>> 32));
  result=37 * result + ret;
  ret=(int)(pzxid ^ (pzxid >>> 32));
  result=37 * result + ret;
  return result;
}
