{
  try {
    java.io.ByteArrayOutputStream s=new java.io.ByteArrayOutputStream();
    CsvOutputArchive a_=new CsvOutputArchive(s);
    a_.startRecord(this,"");
    a_.writeString(path,"path");
    a_.writeBuffer(data,"data");
{
      a_.startVector(acl,"acl");
      if (acl != null) {
        int len1=acl.size();
        for (int vidx1=0; vidx1 < len1; vidx1++) {
          org.apache.zookeeper_voltpatches.data.ACL e1=acl.get(vidx1);
          a_.writeRecord(e1,"e1");
        }
      }
      a_.endVector(acl,"acl");
    }
    a_.writeInt(flags,"flags");
    a_.endRecord(this,"");
    return new String(s.toByteArray(),"UTF-8");
  }
 catch (  Throwable ex) {
    ex.printStackTrace();
  }
  return "ERROR";
}
