{
  params.put("chs",String.format("%dx%d",width,height));
  if (title != null)   params.put("chtt",title);
  params.put("cht","lxy");
  params.put("chds","0,999");
  params.put("chxt","x,y");
  params.put("chxl",String.format("0:|%s|Now|1:||%dmb",timeLabel,megsMax));
  params.put("chg","10,25");
  StringBuilder sb=new StringBuilder();
  sb.append("t:");
  long mints=999;
  long maxts=0;
  StringBuilder belowColors=new StringBuilder();
  StringBuilder lineStyles=new StringBuilder();
  sb.append("#MINTS#,#MAXTS#|0,0");
  lineStyles.append("0,1,0");
  for (int i=0; i < data.size(); i++) {
    DataSet ds=data.get(i);
    sb.append("|");
    long[] range=ds.getScaledOutput(historyMinutes,now,megsMax,sb);
    if (range[0] < mints)     mints=range[0];
    if (range[1] > maxts)     maxts=range[1];
    if (ds.belowcolor.compareToIgnoreCase("ffffff") != 0)     belowColors.append(String.format("b,%s,%d,%d,0|",ds.belowcolor,i,i + 1));
    lineStyles.append(String.format("|%d,%d,%d",ds.thickness,ds.dashlength,ds.spacelength));
  }
  String chd=sb.toString();
  chd=chd.replace("#MINTS#",String.valueOf(mints));
  chd=chd.replace("#MAXTS#",String.valueOf(maxts));
  params.put("chd",chd);
  belowColors.setLength(belowColors.length() - 1);
  params.put("chm",belowColors.toString());
  params.put("chls",lineStyles.toString());
}
