{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(4,old0);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(5,active0);
    return 6;
  }
switch (curChar) {
case 101:
    if ((active0 & 0x2000L) != 0L)     return jjStartNfaWithStates_0(6,13,4);
  break;
case 103:
if ((active0 & 0x100000L) != 0L) return jjStartNfaWithStates_0(6,20,4);
break;
case 110:
if ((active0 & 0x8000L) != 0L) return jjStartNfaWithStates_0(6,15,4);
break;
default :
break;
}
return jjStartNfa_0(5,active0);
}
