{
  _contentView.setGetIndex(_contentView.putIndex());
  _state=STATE_START;
  _contentLength=HttpTokens.UNKNOWN_CONTENT;
  _contentPosition=0;
  _length=0;
  _responseStatus=0;
  if (_eol == HttpTokens.CARRIAGE_RETURN && _buffer != null && _buffer.hasContent() && _buffer.peek() == HttpTokens.LINE_FEED)   _eol=_buffer.get();
  if (_body != null) {
    if (_body.hasContent()) {
      _header.setMarkIndex(-1);
      _header.compact();
      int take=_header.space();
      if (take > _body.length())       take=_body.length();
      _body.peek(_body.getIndex(),take);
      _body.skip(_header.put(_body.peek(_body.getIndex(),take)));
    }
    if (_body.length() == 0) {
      if (_buffers != null && returnBuffers)       _buffers.returnBuffer(_body);
      _body=null;
    }
 else {
      _body.setMarkIndex(-1);
      _body.compact();
    }
  }
  if (_header != null) {
    _header.setMarkIndex(-1);
    if (!_header.hasContent() && _buffers != null && returnBuffers) {
      _buffers.returnBuffer(_header);
      _header=null;
    }
 else {
      _header.compact();
      _tok0.update(_header);
      _tok0.update(0,0);
      _tok1.update(_header);
      _tok1.update(0,0);
    }
  }
  _buffer=_header;
}
