{
  if (slot.length == 1 && slot[0].equals("")) {
    return "Error: blank line";
  }
  if (slot.length != columnCnt) {
    return "Error: Incorrect number of columns. " + slot.length + " found, "+ columnCnt+ " expected.";
  }
  for (int i=0; i < slot.length; i++) {
    slot[i]=slot[i].trim();
    if ((slot[i]).equals("NULL") || slot[i].equals(VoltTableUtil.CSV_NULL) || !config.strictquotes && slot[i].equals("\"" + VoltTableUtil.CSV_NULL + "\""))     slot[i]=null;
 else     if (slot[i].equals("")) {
      if (config.blank.equalsIgnoreCase("null"))       slot[i]=null;
 else       if (config.blank.equalsIgnoreCase("empty"))       slot[i]=blankValues.get(typeList.get(i));
    }
  }
  return null;
}
