{
  StringBuffer sb=new StringBuffer();
  String include="id=\"" + this.getUniqueId() + "\" ";
  if (getType() == OpTypes.VALUE) {
    sb.append(indent).append("<value ").append(include);
    sb.append("type=\"").append(Types.getTypeName(dataType.typeCode)).append("\" ");
    if (isParam) {
      sb.append("isparam=\"true\" ");
    }
 else {
      String value="NULL";
      if (valueData != null)       value=valueData.toString();
      sb.append("value=\"").append(value).append("\" ");
    }
    sb.append("/>");
  }
 else   if (getType() == OpTypes.COLUMN) {
    assert(false);
  }
 else   if (getType() == OpTypes.ASTERISK) {
    sb.append(indent).append("<asterisk/>");
  }
 else {
    System.err.println("UNSUPPORTED EXPR TYPE: " + String.valueOf(getType()));
    sb.append("unknown");
  }
  return sb.toString();
}
