{
  String retval=super.toString();
  retval+="\n  partition param index: " + partitionParamIndex;
  if (userParamSet == null || (userParamSet.length == 0)) {
    retval+="\n  user params: empty";
  }
 else {
    int i=0;
    for (    Object param : userParamSet) {
      i++;
      retval+=String.format("\n  user param[%d]: %s",i,(param == null ? "null" : param.toString()));
    }
  }
  if (userPartitionKey == null) {
    retval+="\n  user partitioning: none";
  }
 else {
    retval+="\n  user partitioning: " + (userPartitionKey[0] == null ? "null" : userPartitionKey[0].toString());
  }
  assert(sqlStatements != null);
  if (sqlStatements.length == 0) {
    retval+="\n  sql: empty";
  }
 else {
    int i=0;
    for (    String sql : sqlStatements) {
      i++;
      retval+=String.format("\n  sql[%d]: %s",i,sql);
    }
  }
  return retval;
}
