{
  if (Classlist.isEmpty()) {
    System.out.println();
    System.out.println("--- Empty Class List -----------------------");
    System.out.println();
  }
  List<String> list=new LinkedList<String>(Classlist.keySet());
  Collections.sort(list);
  int padding=0;
  for (  String classname : list) {
    padding=Math.max(padding,classname.length());
  }
  String format=" %1$-" + padding + "s";
  String categoryHeader[]=new String[]{"--- Potential Procedure Classes ----------------------------","--- Active Procedure Classes  ------------------------------","--- Non-Procedure Classes ----------------------------------"};
  for (int i=0; i < 3; i++) {
    boolean firstInCategory=true;
    for (    String classname : list) {
      List<Boolean> stuff=Classlist.get(classname);
      if (i == 0 && !(stuff.get(0) && !stuff.get(1))) {
        continue;
      }
 else       if (i == 1 && !(stuff.get(0) && stuff.get(1))) {
        continue;
      }
 else       if (i == 2 && stuff.get(0)) {
        continue;
      }
      if (firstInCategory) {
        firstInCategory=false;
        System.out.println();
        System.out.println(categoryHeader[i]);
      }
      System.out.printf(format,classname);
      System.out.println();
    }
  }
  System.out.println();
}
