def detectOSRelease():
    if isHostMAC():
        osName = 'Mac OS X'
        osRelease = os.popen("sw_vers -productVersion | tr -d '\n'").read()
        output['OS'] = ['PASS', osName]
        output['OS release'] = ['PASS', osRelease]
    elif isHostLINUX():
        osName = 'Linux'
        output['OS'] = ['PASS', osName]
        osRelease = os.popen("lsb_release -d | tr -s '\t' ' ' | cut -d' ' -f2- | tr -d '\n'").read()
        release = re.search('\\s\\d+(\\.\\d+)*\\s', osRelease).group(0).strip()
        if ('centos' in osRelease.lower()):
            if (float(release) >= 6.3):
                output['OS release'] = ['PASS', osRelease]
            else:
                output['OS release'] = ['WARN', ('Unsupported release: ' + osRelease)]
        elif ('ubuntu' in osRelease.lower()):
            if (('10.04' in release) or ('12.04' in release) or ('14.04' in release)):
                output['OS release'] = ['PASS', osRelease]
            else:
                output['OS release'] = ['WARN', ('Unsupported release: ' + osRelease)]
        elif (('red hat' in osRelease.lower()) or ('rhel' in osRelease.lower())):
            if (float(release) >= 6.3):
                output['OS release'] = ['PASS', osRelease]
            else:
                output['OS release'] = ['WARN', ('Unsupported release: ' + osRelease)]
        else:
            output['OS release'] = ['WARN', ('Unsupported release: ' + osRelease)]
    else:
        osName = ['WARN', 'Supported platforms are MAC or Linux based']
        osRelease = ['WARN', 'Support distributions are Ubuntu 10.04/12.04/14.04 and RedHat/CentOS 6.3 or later']
