def iter_catalog_dump(runner, path, all):
    try:
        zipf = zipfile.ZipFile(path)
        try:
            try:
                yield ''
                yield '========== Build Info =========='
                yield ''
                for line in zipf.read('buildinfo.txt').split('\n'):
                    if line:
                        yield line
                if all:
                    yield ''
                    yield '========== Catalog =========='
                    yield ''
                    for line in zipf.read('catalog.txt').split('\n'):
                        m = reHex.search(line)
                        if m:
                            yield ''.join((m.group(1), m.group(2), m.group(3), m.group(4).decode('hex'), m.group(5)))
                        else:
                            yield line
            except Exception as e:
                runner.error(e)
        finally:
            zipf.close()
    except (IOError, OSError) as e:
        runner.abort(('Unable to open catalog "%s".' % path), e)
