{
  StringBuilder sb=new StringBuilder();
  sb.append("IN_FLIGHT_TXN_STATE");
  sb.append("\n  TXN_ID: " + txnId);
  sb.append("\n  OUTSTANDING_COORDINATOR_IDS: ");
  for (  long id : m_outstandingCoordinators)   sb.append(id).append(" ");
  sb.append("\n  OTHER_SITE_IDS: ");
  if (otherSiteIds != null) {
    sb.append("(length: " + otherSiteIds.length + ") ");
    for (int i=0; i < otherSiteIds.length; i++) {
      sb.append("" + otherSiteIds[i] + ", ");
    }
  }
 else {
    sb.append("NULL");
  }
  sb.append("\n  READ_ONLY: " + isReadOnly);
  sb.append("\n  SINGLE_PARTITION: " + isSinglePartition);
  sb.append("\n");
  sb.append("\n  STORED_PROCEDURE_INVOCATION: " + invocation.toString());
  sb.append("\n");
  return sb.toString();
}
