{
  int pos=off;
  if (sawReturn && len > 0) {
    if (finishLine(cbuf[pos] == '\n')) {
      pos++;
    }
  }
  int start=pos;
  for (int end=off + len; pos < end; pos++) {
switch (cbuf[pos]) {
case '\r':
      line.append(cbuf,start,pos - start);
    sawReturn=true;
  if (pos + 1 < end) {
    if (finishLine(cbuf[pos + 1] == '\n')) {
      pos++;
    }
  }
start=pos + 1;
break;
case '\n':
line.append(cbuf,start,pos - start);
finishLine(true);
start=pos + 1;
break;
default :
}
}
line.append(cbuf,start,off + len - start);
}
