{
  try {
    if (bb != closeConn) {
      if ((sk.interestOps() & SelectionKey.OP_WRITE) == 0) {
        try {
          sock.write(bb);
        }
 catch (        IOException e) {
        }
      }
      if (bb.remaining() == 0) {
        packetSent();
        return;
      }
    }
synchronized (this.factory) {
      sk.selector().wakeup();
      if (LOG.isTraceEnabled()) {
        LOG.trace("Add a buffer to outgoingBuffers, sk " + sk + " is valid: "+ sk.isValid());
      }
      outgoingBuffers.add(bb);
      if (sk.isValid()) {
        sk.interestOps(sk.interestOps() | SelectionKey.OP_WRITE);
      }
    }
  }
 catch (  Exception e) {
    LOG.error("Unexpected Exception: ",e);
  }
}
