def main(runner, amodule, aport):
    try:
        F_DEBUG = os.environ['DEBUG']
    except KeyError:
        F_DEBUG = 'False'
    if (F_DEBUG == 'True'):
        APP.config.update(DEBUG=True)
    path = os.path.dirname(amodule.__file__)
    depjson = (path + '/deployment.json')
    json_data = open(depjson).read()
    deployment = json.loads(json_data)
    DEPLOYMENT.append(deployment)
    __host_name__ = socket.gethostname()
    __host_or_ip__ = socket.gethostbyname(__host_name__)
    SERVERS.append({'id': 1, 'name': __host_name__, 'hostname': __host_or_ip__, 'description': '', 'enabled': True, 'external-interface': '', 'internal-interface': '', 'public-interface': '', 'client-listener': '', 'internal-listener': '', 'admin-listener': '', 'http-listener': '', 'replication-listener': '', 'zookeeper-listener': '', 'placement-group': '', })
    DATABASES.append({'id': 1, 'name': 'local', 'deployment': 'default', 'members': [1], })
    SERVER_VIEW = ServerAPI.as_view('server_api')
    DATABASE_VIEW = DatabaseAPI.as_view('database_api')
    DATABASE_MEMBER_VIEW = DatabaseMemberAPI.as_view('database_member_api')
    DEPLOYMENT_VIEW = deploymentAPI.as_view('deployment_api')
    DEPLOYMENT_USER_VIEW = deploymentUserAPI.as_view('deployment_user_api')
    APP.add_url_rule('/api/1.0/servers/', defaults={'server_id': None, }, view_func=SERVER_VIEW, methods=['GET'])
    APP.add_url_rule('/api/1.0/servers/<int:database_id>', view_func=SERVER_VIEW, methods=['POST'])
    APP.add_url_rule('/api/1.0/servers/<int:server_id>', view_func=SERVER_VIEW, methods=['GET', 'PUT', 'DELETE'])
    APP.add_url_rule('/api/1.0/databases/', defaults={'database_id': None, }, view_func=DATABASE_VIEW, methods=['GET'])
    APP.add_url_rule('/api/1.0/databases/<int:database_id>', view_func=DATABASE_VIEW, methods=['GET', 'PUT', 'DELETE'])
    APP.add_url_rule('/api/1.0/databases/', view_func=DATABASE_VIEW, methods=['POST'])
    APP.add_url_rule('/api/1.0/databases/member/<int:database_id>', view_func=DATABASE_MEMBER_VIEW, methods=['GET', 'PUT', 'DELETE'])
    APP.add_url_rule('/api/1.0/deployment/', defaults={'database_id': None, }, view_func=DEPLOYMENT_VIEW, methods=['GET'])
    APP.add_url_rule('/api/1.0/deployment/<int:database_id>', view_func=DEPLOYMENT_VIEW, methods=['GET', 'PUT'])
    APP.add_url_rule('/api/1.0/deployment/users/<string:username>', view_func=DEPLOYMENT_USER_VIEW, methods=['GET', 'PUT', 'POST', 'DELETE'])
    APP.add_url_rule('/api/1.0/deployment/users/<int:database_id>/<string:username>', view_func=DEPLOYMENT_USER_VIEW, methods=['PUT', 'POST', 'DELETE'])
    APP.run(threaded=True, host='0.0.0.0', port=aport)
