{
  if (m_type != expr.m_type) {
    return false;
  }
  if (!hasEqualAttributes(expr)) {
    return false;
  }
  if ((m_left == null) != (expr.m_left == null)) {
    return false;
  }
  if ((m_right == null) != (expr.m_right == null)) {
    return false;
  }
  if ((m_args == null) != (expr.m_args == null)) {
    return false;
  }
  if (expr.m_left != null) {
    if (!expr.m_left.isAnOverloadOf(m_left)) {
      return false;
    }
  }
  if (expr.m_right != null) {
    if (!expr.m_right.isAnOverloadOf(m_right)) {
      return false;
    }
  }
  if (expr.m_args != null) {
    if (!areOverloads(expr.m_args,m_args)) {
      return false;
    }
  }
  return true;
}
