{
  StringBuilder sb=new StringBuilder();
  if (this.constType != MAIN) {
    sb.append(indent).append("<constraint");
    sb.append(" name='").append(getName().name).append("'");
    sb.append(" type='").append(getTypeName()).append("'");
    if (this.constType == FOREIGN_KEY) {
      Table our_table=this.getRef();
      int our_cols[]=this.getRefColumns();
      Table fkey_table=this.getMain();
      int fkey_cols[]=this.getMainColumns();
      sb.append(" foreignkeytable='").append(fkey_table.getName().statementName).append("'");
      sb.append(" >\n");
      assert(our_cols.length == fkey_cols.length);
      for (int i=0; i < our_cols.length; i++) {
        String our_colname=our_table.getColumn(our_cols[i]).getName().statementName;
        String fkey_colname=fkey_table.getColumn(fkey_cols[i]).getName().statementName;
        sb.append(indent).append(indent).append("<reference");
        sb.append(" from='").append(our_colname).append("'");
        sb.append(" to='").append(fkey_colname).append("'");
        sb.append(" />\n");
      }
      sb.append(indent).append("</constraint>\n");
    }
 else {
      if (core.mainIndex != null)       sb.append(" index='").append(core.mainIndex.getName().name).append("'");
 else       sb.append(" index=''");
      sb.append(" />\n");
    }
  }
  return sb.toString();
}
