{
  if (!(peer_ instanceof TxnHeader)) {
    throw new ClassCastException("Comparing different types of records.");
  }
  TxnHeader peer=(TxnHeader)peer_;
  int ret=0;
  ret=(clientId == peer.clientId) ? 0 : ((clientId < peer.clientId) ? -1 : 1);
  if (ret != 0)   return ret;
  ret=(cxid == peer.cxid) ? 0 : ((cxid < peer.cxid) ? -1 : 1);
  if (ret != 0)   return ret;
  ret=(zxid == peer.zxid) ? 0 : ((zxid < peer.zxid) ? -1 : 1);
  if (ret != 0)   return ret;
  ret=(time == peer.time) ? 0 : ((time < peer.time) ? -1 : 1);
  if (ret != 0)   return ret;
  ret=(type == peer.type) ? 0 : ((type < peer.type) ? -1 : 1);
  if (ret != 0)   return ret;
  return ret;
}
