{
  if (n < 0) {
    buffer.put((byte)'-');
    if (n == Long.MIN_VALUE) {
      buffer.put((byte)'9');
      n=223372036854775808L;
    }
 else     n=-n;
  }
  if (n < 10) {
    buffer.put(DIGIT[(int)n]);
  }
 else {
    boolean started=false;
    for (int i=0; i < decDivisorsL.length; i++) {
      if (n < decDivisorsL[i]) {
        if (started)         buffer.put((byte)'0');
        continue;
      }
      started=true;
      long d=n / decDivisorsL[i];
      buffer.put(DIGIT[(int)d]);
      n=n - d * decDivisorsL[i];
    }
  }
}
