{
  salt=to_six_bit(salt);
  long L=in;
  long R=L;
  L&=0x5555555555555555L;
  R=(R & 0xaaaaaaaa00000000L) | ((R >> 1) & 0x0000000055555555L);
  L=((((L << 1) | (L << 32)) & 0xffffffff00000000L) | ((R | (R >> 32)) & 0x00000000ffffffffL));
  L=perm3264((int)(L >> 32),IE3264);
  R=perm3264((int)(L & 0xffffffff),IE3264);
  while (--num_iter >= 0) {
    for (int loop_count=0; loop_count < 8; loop_count++) {
      long kp;
      long B;
      long k;
      kp=KS[(loop_count << 1)];
      k=((R >> 32) ^ R) & salt & 0xffffffffL;
      k|=(k << 32);
      B=(k ^ R ^ kp);
      L^=(SPE[0][(int)((B >> 58) & 0x3f)] ^ SPE[1][(int)((B >> 50) & 0x3f)] ^ SPE[2][(int)((B >> 42) & 0x3f)]^ SPE[3][(int)((B >> 34) & 0x3f)]^ SPE[4][(int)((B >> 26) & 0x3f)]^ SPE[5][(int)((B >> 18) & 0x3f)]^ SPE[6][(int)((B >> 10) & 0x3f)]^ SPE[7][(int)((B >> 2) & 0x3f)]);
      kp=KS[(loop_count << 1) + 1];
      k=((L >> 32) ^ L) & salt & 0xffffffffL;
      k|=(k << 32);
      B=(k ^ L ^ kp);
      R^=(SPE[0][(int)((B >> 58) & 0x3f)] ^ SPE[1][(int)((B >> 50) & 0x3f)] ^ SPE[2][(int)((B >> 42) & 0x3f)]^ SPE[3][(int)((B >> 34) & 0x3f)]^ SPE[4][(int)((B >> 26) & 0x3f)]^ SPE[5][(int)((B >> 18) & 0x3f)]^ SPE[6][(int)((B >> 10) & 0x3f)]^ SPE[7][(int)((B >> 2) & 0x3f)]);
    }
    L^=R;
    R^=L;
    L^=R;
  }
  L=((((L >> 35) & 0x0f0f0f0fL) | (((L & 0xffffffff) << 1) & 0xf0f0f0f0L)) << 32 | (((R >> 35) & 0x0f0f0f0fL) | (((R & 0xffffffff) << 1) & 0xf0f0f0f0L)));
  L=perm6464(L,CF6464);
  return L;
}
