{
  System.out.printf("Usage: %s --help\n   or: %s ",this.AppName,this.AppName);
  for (  Argument a : Arguments) {
    if (a.Optional)     System.out.printf("[--%s=%s]\n           ",a.Name,(a.DisplayValue == null ? "value" : a.DisplayValue));
 else     System.out.printf("--%s=%s\n           ",a.Name,(a.DisplayValue == null ? "value" : a.DisplayValue));
  }
  for (  Argument a : Arguments) {
    if (a.Optional)     System.out.printf("\n[--%s=%s]\n",a.Name,(a.DisplayValue == null ? "value" : a.DisplayValue));
 else     System.out.printf("\n--%s=%s\n",a.Name,(a.DisplayValue == null ? "value" : a.DisplayValue));
    System.out.printf("  %s\n",a.Description);
    if (a.Optional)     System.out.printf("  Default: %s\n",a.DefaultValue);
  }
}
