import datetime
import httplib2
import json
import random
import threading
import time
server = 'volt4b'
port = 8080
sleep_time = 5
max_err = 1
thr = 20
request_format = 'http://%s:%d/api/1.0/?%s'
arguments = ['Procedure=%40SystemInformation&Parameters=%5B%22OVERVIEW%22%5D&admin=true', 'Procedure=%40Statistics&Parameters=%5B%22MEMORY%22%2C0%5D&admin=true', 'Procedure=%40Statistics&Parameters=%5B%22LATENCY_HISTOGRAM%22%2C0%5D&admin=true', 'Procedure=%40Statistics&Parameters=%5B%22PROCEDUREPROFILE%22%2C0%5D&admin=true', 'Procedure=%40Statistics&Parameters=%5B%22CPU%22%2C0%5D&admin=true', 'Procedure=%40SystemInformation&Parameters=%5B%22DEPLOYMENT%22%5D&admin=true', 'Procedure=%40Statistics&Parameters=%5B%22TABLE%22%2C0%5D&admin=true', 'Procedure=%40Statistics&Parameters=%5B%22MEMORY%22%2C0%5D&admin=true', 'Procedure=%40Statistics&Parameters=%5B%22TABLE%22%2C0%5D&admin=true', 'Procedure=%40Statistics&Parameters=%5B%22PROCEDUREPROFILE%22%2C0%5D&admin=true', 'Procedure=%40SystemCatalog&Parameters=%5B%22TABLES%22%5D&admin=true']
HTTP_SUCCESS = 200
STATUS_STRINGS = {'VOLTDB_CONNECTION_LOST': (-4), 'VOLTDB_CONNECTION_TIMEOUT': (-6), 'VOLTDB_GRACEFUL_FAILURE': (-2), 'VOLTDB_OPERATIONAL_FAILURE': (-9), 'VOLTDB_RESPONSE_UNKNOWN': (-7), 'VOLTDB_SERVER_UNAVAILABLE': (-5), 'VOLTDB_SUCCESS': 1, 'VOLTDB_TXN_RESTART': (-8), 'VOLTDB_UNEXPECTED_FAILURE': (-3), 'VOLTDB_UNINITIALIZED_APP_STATUS_CODE': (-128), 'VOLTDB_USER_ABORT': (-1), }
STATUS_CODES = {v: k for (k, v) in STATUS_STRINGS.items()}
pause_on_error = False
threads = []
for i in range(thr):
    t = threading.Thread(target=push_it, args=(1, sleep_time))
    t.daemon = True
    threads.append(t)
for t in threads:
    time.sleep((random.randint(50, 200) / 100.0))
    t.start()
for t in threads:
    t.join()
