{
  if (wantsIsNull(typeNamePattern) || (types != null && types.length == 0)) {
    executeSelect("SYSTEM_UDTS","0=1");
  }
  schemaPattern=translateSchema(schemaPattern);
  StringBuffer select=toQueryPrefix("SYSTEM_UDTS").append(and("TYPE_CAT","=",catalog)).append(and("TYPE_SCHEM","LIKE",schemaPattern)).append(and("TYPE_NAME","LIKE",typeNamePattern));
  if (types == null) {
  }
 else {
    select.append(" AND DATA_TYPE IN (").append(StringUtil.getList(types,",","'")).append(')');
  }
  return execute(select.toString());
}
