{
  int len=0;
  if (header != null) {
    int tw=header.length();
    if (tw > 0) {
      int f=flush(header);
      len=f;
      if (f < tw)       return len;
    }
  }
  if (buffer != null) {
    int tw=buffer.length();
    if (tw > 0) {
      int f=flush(buffer);
      if (f < 0)       return len > 0 ? len : f;
      len+=f;
      if (f < tw)       return len;
    }
  }
  if (trailer != null) {
    int tw=trailer.length();
    if (tw > 0) {
      int f=flush(trailer);
      if (f < 0)       return len > 0 ? len : f;
      len+=f;
    }
  }
  return len;
}
