def _message(f, tag, *msgs):
    'Low level message display.'
    if tag:
        stag = ('%8s: ' % tag)
    else:
        stag = ''
    for msg in msgs:
        if (msg is not None):
            if issubclass(msg.__class__, Exception):
                f.write(('%s%s Exception: %s\n' % (stag, msg.__class__.__name__, str(msg))))
            else:
                try:
                    t = (msg + ' ')
                    for msg2 in msg.split('\n'):
                        f.write(('%s%s\n' % (stag, msg2)))
                except TypeError:
                    if hasattr(msg, '__iter__'):
                        for msg2 in msg:
                            f.write(('%s   %s\n' % (stag, msg2)))
                    else:
                        f.write(('%s%s\n' % (stag, str(msg))))
