def uninstall():
    bin = get_dst_path('usr/share/voltdb/bin')
    opts = '-rf'
    if Global.options.verbose:
        opts += 'v'
    if os.path.isdir(bin):
        bin = get_dst_path('usr/bin')
        info(('Deleting "%s" symlinks...' % bin))
        for path in glob(os.path.join(bin, '*')):
            link_path = os.path.join(bin, os.path.basename(path))
            if os.path.exists(link_path):
                run_cmd('rm', opts, link_path)
    share = get_dst_path('usr/share/voltdb')
    if os.path.isdir(share):
        info(('Deleting "%s"...' % share))
        run_cmd('rm', opts, share)
    lib = get_dst_path('usr/lib/voltdb')
    if os.path.isdir(lib):
        info(('Deleting "%s"...' % lib))
        run_cmd('rm', opts, lib)
