def generate_one_function(func_name, package, statement, param_types, is_array, output_file):
    rv = java_template.replace('{%package}', package)
    rv = rv.replace('{%classname}', func_name)
    rv = rv.replace('{%statement}', statement)
    type_param_list = []
    param_list = []
    for (i, (pt, ia)) in enumerate(zip(param_types, is_array)):
        if ia:
            pt += '[] '
        else:
            pt += ' '
        v = ('param' + str(i))
        type_param_list.append((pt + v))
        param_list.append(v)
    rv = rv.replace('{%type_param}', ', '.join(type_param_list))
    if param_types:
        tmp = (', ' + ', '.join(param_list))
    else:
        tmp = ''
    rv = rv.replace('{%parameters}', tmp)
    f = open(output_file, 'w')
    f.write(rv)
    f.close()
