{
synchronized (this) {
    if (getChannel().isOpen()) {
      if (_interestOps > 0) {
        if (_key == null || !_key.isValid()) {
          SelectableChannel sc=(SelectableChannel)getChannel();
          if (sc.isRegistered()) {
            updateKey();
          }
 else {
            try {
              _key=((SelectableChannel)getChannel()).register(_selectSet.getSelector(),_interestOps,this);
            }
 catch (            Exception e) {
              Log.ignore(e);
              if (_key != null && _key.isValid()) {
                _key.cancel();
              }
              cancelIdle();
              if (_open) {
                _selectSet.destroyEndPoint(this);
              }
              _open=false;
              _key=null;
            }
          }
        }
 else {
          _key.interestOps(_interestOps);
        }
      }
 else {
        if (_key != null && _key.isValid())         _key.interestOps(0);
 else         _key=null;
      }
    }
 else {
      if (_key != null && _key.isValid())       _key.cancel();
      cancelIdle();
      if (_open) {
        _selectSet.destroyEndPoint(this);
      }
      _open=false;
      _key=null;
    }
  }
}
