{
  if (response.getStatus() != ClientResponse.SUCCESS) {
    if (m_sentCount == 0) {
      System.err.print("Line ~" + inCount.get() + "-"+ outCount.get()+ ":");
    }
 else {
      System.err.print("Line " + m_sentCount + ":");
    }
    System.err.println(response.getStatusString());
    System.err.println("<xin>Stop at line " + (inCount.get()));
  }
  long currentCount=inCount.incrementAndGet();
  System.out.println("<xin> put line " + inCount.get() + " to databse");
  if (currentCount % reportEveryNRows == 0) {
    System.out.println("Inserted " + currentCount + " rows");
  }
}
