@VOLT.Command(description='Configure project settings.', usage='KEY=VALUE ...')
def config(runner):
    if (not runner.args):
        vcli_util.abort('At least one argument is required.')
    bad = []
    for arg in runner.args:
        if (arg.find('=') == (-1)):
            bad.append(arg)
    if bad:
        vcli_util.abort('Bad arguments (must be KEY=VALUE format):', bad)
    for arg in runner.args:
        (key, value) = [s.strip() for s in arg.split('=', 1)]
        if (key.find('.') == (-1)):
            key = ('volt.%s' % key)
        runner.config.set_local(key, value)
        vcli_util.info(('Configuration: %s=%s' % (key, value)))
