def detectJavaVersion():
    javaVersion = os.popen("java -version 2>&1 | grep 'java '").read()
    javacVersion = os.popen('javac -version 2>&1').read()
    if (('1.7.' in javaVersion) or ('1.8.' in javaVersion)):
        if ('1.7.' in javacVersion):
            output['Java'] = ['PASS', ((javaVersion.strip() + ' ') + javacVersion.strip())]
        elif ('1.8.' in javacVersion):
            output['Java'] = ['FAIL', ('VoltDB can not be compiled with Java8, ' + javacVersion)]
        else:
            output['Java'] = ['FAIL', ('Unsupported Javac version detected, ' + javacVersion)]
    else:
        output['Java'] = ['FAIL', 'Please check if Java has been installed properly.']
