{
  if (!validateOffset((int)offset) || v == null || chceckpoints[(int)offset] == null) {
    return;
  }
  if (offset <= s && offset > c && v.equals(chceckpoints[(int)offset])) {
    int ggap=(int)Math.min(lagLen,offset - c);
    if (ggap == lagLen) {
      c=offset - lagLen + 1;
      lag[idx(c)]=c;
    }
    lag[idx(offset)]=offset;
    while (ggap > 0 && lag[idx(c)] + 1 == lag[idx(c + 1)]) {
      ++c;
    }
    if (offer >= 0 && (offer - c) < lag.length) {
      offer=-1L;
      notify();
    }
  }
}
