{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class='table cluster-config-table'>\n");
  if (isPro) {
    sb.append("<input type='hidden' id='isPro' value='true'>");
  }
  sb.append("<tr>");
  sb.append("<td>Number of Hosts&nbsp;</td>");
  sb.append("<td><div><input type='text' id='cluster-info-num-hosts' class='right-cell' value=\"" + hostCount + "\"></div></td>");
  sb.append("<td>Sites per host&nbsp;</td>");
  sb.append("<td><div><input type='text' id='cluster-info-sites-per-host' onblur='heap_update();' class='right-cell' value=\"" + sitesPerHost + "\"></div></td>");
  sb.append("<td>K factor&nbsp;</td>");
  sb.append("<td><div><input type='text' id='cluster-info-k-factor' onblur='heap_update();' class='right-cell' value=\"" + kfactor + "\"></div></td>");
  sb.append("</tr>");
  sb.append("</table>");
  return sb.toString();
}
