{
  FastSerializer fs=new FastSerializer(false,false);
  int colCount=table.getColumnCount();
  int nullArrayLen=((colCount + 7) & -8) >> 3;
  boolean[] nullArray=new boolean[colCount];
  byte[] nullBits=new byte[nullArrayLen];
  for (int i=0; i < colCount; i++) {
    nullArray[i]=isColumnNull(i,table);
    if (nullArray[i]) {
      nullArray[i]=true;
      int index=i >> 3;
      int bit=i % 8;
      byte mask=(byte)(0x80 >>> bit);
      nullBits[index]=(byte)(nullBits[index] & mask);
    }
  }
  fs.write(nullBits);
  for (int i=0; i < colCount; i++) {
    if (!nullArray[i]) {
      encodeColumn(fs,i,table);
    }
  }
  return fs.getBytes();
}
