{
  String retval=super.toString() + "\n";
  retval+="LIMIT " + String.valueOf(m_limit) + "\n";
  retval+="OFFSET " + String.valueOf(m_offset) + "\n";
  retval+="DISPLAY COLUMNS:\n";
  for (  ParsedColInfo col : m_displayColumns) {
    retval+="\tColumn: " + col.alias + ": ";
    retval+=col.expression.toString() + "\n";
  }
  retval+="ORDER COLUMNS:\n";
  for (  ParsedColInfo col : m_orderColumns) {
    retval+="\tColumn: " + col.alias + ": ASC?: "+ col.ascending+ ": ";
    retval+=col.expression.toString() + "\n";
  }
  retval+="GROUP_BY COLUMNS:\n";
  for (  ParsedColInfo col : m_groupByColumns) {
    retval+="\tColumn: " + col.alias + ": ";
    retval+=col.expression.toString() + "\n";
  }
  retval=retval.trim();
  return retval;
}
