{
  String retval=super.toString() + "\n";
  retval+="LIMIT " + String.valueOf(limit) + "\n";
  retval+="OFFSET " + String.valueOf(limit) + "\n";
  retval+="ALL COLUMNS:\n";
  for (  Entry<String,ParsedColInfo> col : allColumns.entrySet()) {
    retval+="\tColumn: " + col.getKey() + ": ";
    retval+=col.getValue().expression.toString() + "\n";
  }
  retval+="DISPLAY COLUMNS:\n";
  for (  ParsedColInfo col : displayColumns) {
    retval+="\tColumn: " + col.alias + ": ";
    retval+=col.expression.toString() + "\n";
  }
  retval+="ORDER COLUMNS:\n";
  for (  ParsedColInfo col : orderColumns) {
    retval+="\tColumn: " + col.alias + ": "+ col.ascending;
    retval+=col.expression.toString() + "\n";
  }
  retval+="GROUP_BY COLUMNS:\n";
  for (  ParsedColInfo col : groupByColumns) {
    retval+="\tColumn: " + col.alias + ": ";
    retval+=col.expression.toString() + "\n";
  }
  retval=retval.trim();
  return retval;
}
