def create(self):
    "\n        Generate the SQL to create (ADD) this index\n\n          >>> schema.databases['sakila'].tables['film_text'].indexes['idx_title_description'].create()\n          'ADD FULLTEXT INDEX `idx_title_description` (`title`, `description`)'\n          >>> schema.databases['sakila'].tables['rental'].indexes['rental_date'].create()\n          'ADD UNIQUE INDEX `rental_date` (`rental_date`, `inventory_id`, `customer_id`) USING BTREE'\n\n        .. note:\n          Collation is ignored when creating an index (MySQL default is 'A').\n        "
    sql = []
    if (self.kind == 'PRIMARY'):
        sql.append('ADD PRIMARY KEY')
    elif (self.kind == 'UNIQUE'):
        sql.append(('ADD UNIQUE INDEX `%s`' % self.name))
    elif (self.kind in ('FULLTEXT', 'SPATIAL')):
        sql.append(('ADD %s INDEX `%s`' % (self.kind, self.name)))
    else:
        sql.append(('ADD INDEX `%s`' % self.name))
    sql.append(('(%s)' % ', '.join([self.format_sub_part(f, l) for (f, l) in self.fields])))
    if (self.type in ('BTREE', 'HASH', 'RTREE')):
        sql.append(('USING %s' % self.type))
    return ' '.join(sql)
