def edit_leaderboard(self, leaderboard):
    '\n        Edit the leaderboard to fit on most screens.\n        '
    for (i, row) in enumerate(leaderboard):
        leaderboard[i] = list(row)
        leaderboard[i][0] = leaderboard[i][0].replace('branch-2-', '')
        leaderboard[i][0] = leaderboard[i][0].replace('test-', '')
        leaderboard[i][0] = leaderboard[i][0].replace('nextrelease-', '')
        leaderboard[i][1] = leaderboard[i][1].replace('org.voltdb.', '')
        leaderboard[i][1] = leaderboard[i][1].replace('org.voltcore.', '')
        leaderboard[i][1] = leaderboard[i][1].replace('regressionsuites.', '')
