def edit_leaderboard(self, table):
    '\n        Edit the table to fit on most screens.\n        '
    for (i, row) in enumerate(table):
        table[i] = list(row)
        table[i][0] = table[i][0].replace('branch-2-', '')
        table[i][0] = table[i][0].replace('test-', '')
        table[i][0] = table[i][0].replace('nextrelease-', '')
        table[i][1] = table[i][1].replace('org.voltdb.', '')
        table[i][1] = table[i][1].replace('org.voltcore.', '')
        table[i][1] = table[i][1].replace('regressionsuites.', '')
