{
  Procedures.put("@Pause",ImmutableMap.<Integer,List<String>>builder().put(0,new ArrayList<String>()).build());
  Procedures.put("@Quiesce",ImmutableMap.<Integer,List<String>>builder().put(0,new ArrayList<String>()).build());
  Procedures.put("@Resume",ImmutableMap.<Integer,List<String>>builder().put(0,new ArrayList<String>()).build());
  Procedures.put("@Shutdown",ImmutableMap.<Integer,List<String>>builder().put(0,new ArrayList<String>()).build());
  Procedures.put("@SnapshotDelete",ImmutableMap.<Integer,List<String>>builder().put(2,Arrays.asList("varchar","varchar")).build());
  Procedures.put("@SnapshotRestore",ImmutableMap.<Integer,List<String>>builder().put(2,Arrays.asList("varchar","varchar")).build());
  Procedures.put("@SnapshotSave",ImmutableMap.<Integer,List<String>>builder().put(3,Arrays.asList("varchar","varchar","bit")).put(1,Arrays.asList("varchar")).build());
  Procedures.put("@SnapshotScan",ImmutableMap.<Integer,List<String>>builder().put(1,Arrays.asList("varchar")).build());
  Procedures.put("@Statistics",ImmutableMap.<Integer,List<String>>builder().put(2,Arrays.asList("statisticscomponent","bit")).build());
  Procedures.put("@SystemCatalog",ImmutableMap.<Integer,List<String>>builder().put(1,Arrays.asList("metadataselector")).build());
  Procedures.put("@SystemInformation",ImmutableMap.<Integer,List<String>>builder().put(1,Arrays.asList("sysinfoselector")).build());
  Procedures.put("@UpdateApplicationCatalog",ImmutableMap.<Integer,List<String>>builder().put(2,Arrays.asList("varchar","varchar")).build());
  Procedures.put("@UpdateLogging",ImmutableMap.<Integer,List<String>>builder().put(1,Arrays.asList("varchar")).build());
  Procedures.put("@Promote",ImmutableMap.<Integer,List<String>>builder().put(0,new ArrayList<String>()).build());
  Procedures.put("@SnapshotStatus",ImmutableMap.<Integer,List<String>>builder().put(0,new ArrayList<String>()).build());
  Procedures.put("@AdHoc_RO_MP",ImmutableMap.<Integer,List<String>>builder().put(1,Arrays.asList("varchar")).build());
  Procedures.put("@AdHoc_RO_SP",ImmutableMap.<Integer,List<String>>builder().put(2,Arrays.asList("varchar","bigint")).build());
  Procedures.put("@AdHoc_RW_MP",ImmutableMap.<Integer,List<String>>builder().put(1,Arrays.asList("varchar")).build());
  Procedures.put("@AdHoc_RW_SP",ImmutableMap.<Integer,List<String>>builder().put(2,Arrays.asList("varchar","bigint")).build());
  Procedures.put("@Explain",ImmutableMap.<Integer,List<String>>builder().put(1,Arrays.asList("varchar")).build());
  Procedures.put("@ExplainProc",ImmutableMap.<Integer,List<String>>builder().put(1,Arrays.asList("varchar")).build());
}
