{
  byte[] bytes=null;
  int n=0;
  for (int i=0; i < length; i++) {
    byte b=buf[i + offset];
    if (b == '%' && (i + 2) < length) {
      b=(byte)(0xff & TypeUtil.parseInt(buf,i + offset + 1,2,16));
      i+=2;
    }
 else     if (bytes == null) {
      n++;
      continue;
    }
    if (bytes == null) {
      bytes=new byte[length];
      for (int j=0; j < n; j++)       bytes[j]=buf[j + offset];
    }
    bytes[n++]=b;
  }
  if (bytes == null)   return StringUtil.toString(buf,offset,length,__CHARSET);
  return StringUtil.toString(bytes,0,n,__CHARSET);
}
