{
  StringBuffer sb=new StringBuffer();
  sb.append("POLYGON (");
  boolean isFirstLoop=true;
  for (  List<XYZPoint> loop : m_loops) {
    if (isFirstLoop) {
      isFirstLoop=false;
    }
 else {
      sb.append(", ");
    }
    sb.append("(");
    for (    XYZPoint xyz : loop) {
      sb.append(xyz.toGeographyPointValue().formatLngLat());
      sb.append(", ");
    }
    sb.append(loop.get(0).toGeographyPointValue().formatLngLat());
    sb.append(")");
  }
  sb.append(")");
  return sb.toString();
}
