{
  StringBuffer sb=new StringBuffer();
  sb.append("POLYGON(");
  boolean isFirstLoop=true;
  for (  List<PointType> loop : m_loops) {
    if (isFirstLoop) {
      isFirstLoop=false;
    }
 else {
      sb.append(", ");
    }
    sb.append("(");
    boolean isFirstVertex=true;
    for (    PointType pt : loop) {
      if (isFirstVertex) {
        isFirstVertex=false;
      }
 else {
        sb.append(", ");
      }
      sb.append(pt.getLatitude() + " " + pt.getLongitude());
    }
    sb.append(")");
  }
  sb.append(")");
  return sb.toString();
}
