{
  ArrayList<Entry> l=new ArrayList<Entry>();
  put(l,"zookeeper.version",Version.getFullVersion());
  put(l,"host.name",CoreUtils.getHostnameOrAddress());
  put(l,"java.version",System.getProperty("java.version","<NA>"));
  put(l,"java.vendor",System.getProperty("java.vendor","<NA>"));
  put(l,"java.home",System.getProperty("java.home","<NA>"));
  put(l,"java.class.path",System.getProperty("java.class.path","<NA>"));
  put(l,"java.library.path",System.getProperty("java.library.path","<NA>"));
  put(l,"java.io.tmpdir",System.getProperty("java.io.tmpdir","<NA>"));
  put(l,"java.compiler",System.getProperty("java.compiler","<NA>"));
  put(l,"os.name",System.getProperty("os.name","<NA>"));
  put(l,"os.arch",System.getProperty("os.arch","<NA>"));
  put(l,"os.version",System.getProperty("os.version","<NA>"));
  put(l,"user.name",System.getProperty("user.name","<NA>"));
  put(l,"user.home",System.getProperty("user.home","<NA>"));
  put(l,"user.dir",System.getProperty("user.dir","<NA>"));
  return l;
}
