{
  Buffer type=null;
  if (filename != null) {
    int i=-1;
    while (type == null) {
      i=filename.indexOf(".",i + 1);
      if (i < 0 || i >= filename.length())       break;
      String ext=StringUtil.asciiToLowerCase(filename.substring(i + 1));
      if (_mimeMap != null)       type=(Buffer)_mimeMap.get(ext);
      if (type == null)       type=(Buffer)__dftMimeMap.get(ext);
    }
  }
  if (type == null) {
    if (_mimeMap != null)     type=(Buffer)_mimeMap.get("*");
    if (type == null)     type=(Buffer)__dftMimeMap.get("*");
  }
  return type;
}
