{
  if (!required) {
    buff.append("[");
  }
  if (option.getOpt() != null) {
    buff.append("-").append(option.getOpt());
  }
 else {
    buff.append("--").append(option.getLongOpt());
  }
  if (option.hasArg() && (option.getArgName() == null || option.getArgName().length() != 0)) {
    buff.append(option.getOpt() == null ? longOptSeparator : " ");
    buff.append("<").append(option.getArgName() != null ? option.getArgName() : getArgName()).append(">");
  }
  if (!required) {
    buff.append("]");
  }
}
