{
  SQLPatternPartElement retElem=new SQLPatternPartElement(parts);
  if (beginLine) {
    retElem.m_leader="^\\s*";
  }
 else {
    retElem.m_leader="^.*?";
  }
  if (endLine) {
    if (terminated) {
      if (terminatorRequired) {
        retElem.m_trailer="\\s*;\\s*$";
      }
 else {
        retElem.m_trailer="\\s*;?\\s*$";
      }
    }
 else {
      retElem.m_trailer="\\s*$";
    }
  }
 else {
    retElem.m_trailer="\\s+.*$";
  }
  retElem.m_flags|=SQLPatternFactory.CHILD_SPACE_SEPARATOR;
  return retElem;
}
