{
  System.out.println("Insert(" + id + ","+ item+ ")");
  try {
    VoltTable[] result=client.callProcedure(Insert.class.getSimpleName(),id,item).getResults();
    assert(result != null);
    long insertedRows=result[0].fetchRow(0).getLong(0);
    System.out.println("INSERT(" + id + ","+ item+ ") successfully inserted "+ insertedRows+ " row(s)");
  }
 catch (  java.io.IOException e) {
    e.printStackTrace();
  }
catch (  org.voltdb.client.ProcCallException e) {
    System.out.println("Insert(" + id + ","+ item+ ") failed: "+ e.getMessage());
  }
}
