{
  int msgsize=4 + 4 + 8+ 1+ 1;
  if (m_buffer == null) {
    m_container=pool.acquire(msgsize + 1 + HEADER_SIZE);
    m_buffer=m_container.b;
  }
  setBufferSize(msgsize + 1,pool);
  m_buffer.position(HEADER_SIZE);
  m_buffer.put(MEMBERSHIP_NOTICE_ID);
  m_buffer.putInt(m_initiatorSiteId);
  m_buffer.putInt(m_coordinatorSiteId);
  m_buffer.putLong(m_txnId);
  m_buffer.put(m_isReadOnly ? (byte)1 : (byte)0);
  m_buffer.put(m_isHeartBeat ? (byte)1 : (byte)0);
  m_buffer.limit(m_buffer.position());
}
