{
  StringBuffer sb=new StringBuffer();
  String extra="desc='" + (isDescending ? "true" : "false") + "'";
  sb.append(indent).append("<operation id=\"").append(this.getUniqueId()).append("\"");
  sb.append(" type=\"").append("orderby").append("\"");
  if ((this.alias != null) && (getAlias().length() > 0)) {
    sb.append(" alias='" + getAlias() + "'");
  }
  sb.append(" ").append(extra);
  sb.append(">\n");
  for (  Expression expr : nodes) {
    sb.append(expr.voltGetXML(session,indent + HSQLInterface.XML_INDENT)).append('\n');
  }
  sb.append(indent).append("</operation>");
  return sb.toString();
}
