{
  PureJavaCrc32 crc=new PureJavaCrc32();
  for (  Entry<String,byte[]> e : super.entrySet()) {
    if (e.getKey().equals("buildinfo.txt") || e.getKey().equals("catalog-report.html")) {
      continue;
    }
    if (e.getKey().equals(VoltCompiler.AUTOGEN_DDL_FILE_NAME)) {
      byte[] ddlbytes=e.getValue();
      int index=0;
      while (ddlbytes[index] != '\n') {
        index++;
      }
      byte[] newddlbytes=Arrays.copyOfRange(ddlbytes,index,ddlbytes.length);
      crc.update(e.getKey().getBytes("UTF-8"));
      crc.update(newddlbytes);
    }
 else {
      crc.update(e.getKey().getBytes("UTF-8"));
      crc.update(e.getValue());
    }
  }
  return crc.getValue();
}
