def weed_out_newer_branches(branches, maxage):
    old_branches = []
    print ('####List of branches newer than %d days####' % maxage)
    for b in branches:
        cmd = ('git show -s --pretty=format:"%%ci" %s' % b)
        (ret, stdout, stderr) = run_cmd(cmd)
        if (not ret):
            d = datetime.strptime(stdout.split(' ')[0], '"%Y-%m-%d').date()
            if ((date.today() - d) > timedelta(days=maxage)):
                old_branches.append(b)
            else:
                print ('#  %-25s last checkin %-2d days ago - %s' % (b, (date.today() - d).days, d))
    print '####'
    return old_branches
