def weed_out_newer_branches(branches, maxage):
    old_branches = []
    for b in branches:
        cmd = ('git show -s --pretty=format:"%%ci" %s' % b)
        (ret, stdout, stderr) = run_cmd(cmd)
        if (not ret):
            d = datetime.strptime(stdout.split(' ')[0], '"%Y-%m-%d').date()
            if ((date.today() - d) > timedelta(days=maxage)):
                old_branches.append(b)
            else:
                print ('#  %s is too new: %s' % (b, stdout.strip()))
    return old_branches
