{
  String[] retval=null;
  if ((sql == null) || (sql.length() == 0)) {
    retval=new String[1];
    retval[0]="ERROR: Can't plan empty or null SQL.";
    return retval;
  }
  sql=sql.trim();
  m_in.write(sql + "\n");
  m_in.flush();
  String line1=readLineFromProcess(m_process,3000);
  assert(line1 != null);
  String line2=null;
  if (line1.startsWith("ERROR: ")) {
    line1=line1.substring(7);
    throw new IOException(line1);
  }
 else   if (line1.startsWith("PLAN-ONE: ")) {
  }
 else   if (line1.startsWith("PLAN-ALL: ")) {
    line2=readLineFromProcess(m_process,500);
    assert(line2 != null);
    if (line2.startsWith("ERROR: ")) {
      line2=line2.substring(7);
      throw new IOException(line2);
    }
    if (line2.startsWith("PLAN-ONE: ") == false) {
      throw new IOException("Unintelligble output from planner process.");
    }
    line2=line1.substring(10);
  }
 else {
    throw new IOException("Unintelligble output from planner process.");
  }
  line1=line1.substring(10);
  retval=(line2 == null) ? new String[1] : new String[2];
  retval[0]=line1;
  if (line2 != null)   retval[1]=line2;
  return retval;
}
