{
  if (source.next() != '{')   throw new IllegalStateException();
  Map<String,Object> map=newMap();
  char next=seekTo("\"}",source);
  while (source.hasNext()) {
    if (next == '}') {
      source.next();
      break;
    }
    String name=parseString(source);
    seekTo(':',source);
    source.next();
    Object value=contextFor(name).parse(source);
    map.put(name,value);
    seekTo(",}",source);
    next=source.next();
    if (next == '}')     break;
 else     next=seekTo("\"}",source);
  }
  String classname=(String)map.get("class");
  if (classname != null) {
    try {
      Class c=Loader.loadClass(JSON.class,classname);
      return convertTo(c,map);
    }
 catch (    ClassNotFoundException e) {
      e.printStackTrace();
    }
  }
  return map;
}
