{
  if (!path.exists()) {
    hostLog.fatal("Specified " + type + " \""+ path+ "\" does not exist");
    VoltDB.crashVoltDB();
  }
  if (!path.isDirectory()) {
    hostLog.fatal("Specified " + type + " \""+ path+ "\" is not a directory");
    VoltDB.crashVoltDB();
  }
  if (!path.canRead()) {
    hostLog.fatal("Specified " + type + " \""+ path+ "\" is not readable");
    VoltDB.crashVoltDB();
  }
  if (!path.canWrite()) {
    hostLog.fatal("Specified " + type + " \""+ path+ "\" is not writable");
    VoltDB.crashVoltDB();
  }
  if (!path.canExecute()) {
    hostLog.fatal("Specified " + type + " \""+ path+ "\" is not executable");
    VoltDB.crashVoltDB();
  }
}
