{
  StringBuilder sb=new StringBuilder();
  sb.append("        {\n");
  sb.append("           int i1 = org.apache.jute.Utils.readVInt(b1, s1);\n");
  sb.append("           int i2 = org.apache.jute.Utils.readVInt(b2, s2);\n");
  sb.append("           int z1 = WritableUtils.getVIntSize(i1);\n");
  sb.append("           int z2 = WritableUtils.getVIntSize(i2);\n");
  sb.append("           s1+=z1; s2+=z2; l1-=z1; l2-=z2;\n");
  sb.append("           int r1 = org.apache.jute.Utils.compareBytes(b1,s1,l1,b2,s2,l2);\n");
  sb.append("           if (r1 != 0) { return (r1<0)?-1:0; }\n");
  sb.append("           s1+=i1; s2+=i2; l1-=i1; l1-=i2;\n");
  sb.append("        }\n");
  return sb.toString();
}
