{
  String error=null;
  do {
    if (!path.exists()) {
      error="Specified " + type + " \""+ path+ "\" does not exist";
      break;
    }
    if (!path.isDirectory()) {
      error="Specified " + type + " \""+ path+ "\" is not a directory";
      break;
    }
    if (!path.canRead()) {
      error="Specified " + type + " \""+ path+ "\" is not readable";
      break;
    }
    if (!path.canWrite()) {
      error="Specified " + type + " \""+ path+ "\" is not writable";
      break;
    }
    if (!path.canExecute()) {
      error="Specified " + type + " \""+ path+ "\" is not executable";
      break;
    }
  }
 while (false);
  if (error != null) {
    if (crashOnFailedValidation) {
      hostLog.fatal(error);
      VoltDB.crashVoltDB();
    }
 else {
      hostLog.warn(error);
    }
  }
}
