def __init__(self, dot_version):
    (self.project, svn_root_path) = common.GetSvnInfo()
    if (self.project not in ('googletest', 'googlemock')):
        sys.exit('This script must be run in a gtest or gmock SVN workspace.')
    self.wiki_dir = (svn_root_path + '/wiki')
    self.version_prefix = (('V' + dot_version.replace('.', '_')) + '_')
    self.files_to_branch = self.GetFilesToBranch()
    page_names = [DropWikiSuffix(f) for f in self.files_to_branch]
    self.search_for_re = re.compile(('(\\[|/wiki/)(%s)([ #])' % '|'.join(page_names)))
    self.replace_with = ('\\1%s\\2\\3' % (self.version_prefix,))
