{
  super.doStop();
  long start=System.currentTimeMillis();
  for (int i=0; i < 100; i++) {
synchronized (_threadsLock) {
      Iterator iter=_threads.iterator();
      while (iter.hasNext())       ((Thread)iter.next()).interrupt();
    }
    Thread.yield();
    if (_threads.size() == 0 || (_maxStopTimeMs > 0 && _maxStopTimeMs < (System.currentTimeMillis() - start)))     break;
    try {
      Thread.sleep(i * 100);
    }
 catch (    InterruptedException e) {
    }
  }
  int size=_threads.size();
  if (size > 0)   Log.warn(size + " threads could not be stopped");
synchronized (_joinLock) {
    _joinLock.notifyAll();
  }
}
