{
  StringBuilder sb=new StringBuilder();
  sb.append(" CLUSTER ");
  ClusterType ct=deployment.getCluster();
  sb.append(ct.getHostcount()).append(",");
  sb.append(ct.getKfactor()).append(",");
  sb.append(ct.getLeader()).append(",");
  sb.append(ct.getSitesperhost()).append("\n");
  sb.append(" PARTITIONDETECTION ");
  PartitionDetectionType pdt=ct.getPartitionDetection();
  if (pdt != null) {
    sb.append(pdt.isEnabled()).append(",");
    PartitionDetectionType.Snapshot st=pdt.getSnapshot();
    assert(st != null);
    sb.append(st.getPrefix()).append(",");
    sb.append(st.getPath()).append("\n");
  }
  sb.append(" USERS ");
  UsersType ut=deployment.getUsers();
  if (ut != null) {
    List<User> users=ut.getUser();
    for (    User u : users) {
      sb.append(" USER ");
      sb.append(u.getName()).append(",");
      sb.append(u.getGroups()).append(",");
      sb.append(u.getPassword()).append(",");
    }
  }
  sb.append("\n");
  sb.append(" HTTPD ");
  HttpdType ht=deployment.getHttpd();
  if (ht != null) {
    HttpdType.Jsonapi jt=ht.getJsonapi();
    if (jt != null) {
      sb.append(jt.isEnabled()).append(",");
    }
    sb.append(ht.getPort());
  }
  byte[] data=null;
  try {
    data=sb.toString().getBytes("UTF-8");
  }
 catch (  UnsupportedEncodingException e) {
  }
  CRC32 crc=new CRC32();
  crc.update(data);
  long retval=crc.getValue();
  retval=Math.abs(retval);
  if (retval < 0)   return 0;
  return retval;
}
