{
  assert(hostname != null);
  int sshArgCount=7 + (remotePath == null ? 0 : 1) + (m_keyFile == null ? 0 : 2);
  String[] retval=new String[command.length + sshArgCount];
  int i=0;
  retval[i++]="ssh";
  i=buildArgs(retval);
  retval[i]="";
  if (m_username != null)   retval[i]=retval[i].concat(m_username + "@");
  retval[i]=retval[i].concat(hostname);
  i++;
  if (remotePath != null)   retval[i]="cd " + remotePath + ";";
  for (int j=0; j < command.length; j++) {
    assert(command[j] != null);
    retval[sshArgCount + j]=command[j];
  }
  return retval;
}
