{
  if (_out == null || !_out.isOpen() || out != _outStream) {
    _out=Channels.newChannel(out);
    _outStream=out;
  }
synchronized (_buf) {
    try {
      int loop=0;
      while (hasContent() && _out.isOpen()) {
        _buf.position(getIndex());
        _buf.limit(putIndex());
        int len=_out.write(_buf);
        if (len < 0)         break;
 else         if (len > 0) {
          skip(len);
          loop=0;
        }
 else         if (loop++ > 1)         break;
      }
    }
 catch (    IOException e) {
      _out=null;
      _outStream=null;
      throw e;
    }
 finally {
      if (_out != null && !_out.isOpen()) {
        _out=null;
        _outStream=null;
      }
      _buf.position(0);
      _buf.limit(_buf.capacity());
    }
  }
}
