{
  System.out.println("***************************************");
  System.out.println("* Welcome to Bobbi's Awesome Auctions *");
  System.out.println("*                                     *");
  System.out.println("* Connecting to Server...             *");
  org.voltdb.client.Client client=null;
  ClientConfig config=new ClientConfig("program","pass");
  client=ClientFactory.createClient(config);
  int sleep=1000;
  while (true) {
    try {
      client.createConnection("localhost");
      break;
    }
 catch (    Exception e) {
      System.out.println("Connection failed - retrying in " + (sleep / 1000) + " second(s).");
      try {
        Thread.sleep(sleep);
      }
 catch (      Exception tie) {
      }
      if (sleep < 8000)       sleep+=sleep;
    }
  }
  System.out.println("* Connected                           *");
  System.out.println("* Running loader                      *");
  System.out.println("***************************************\n");
  try {
    VoltTable modCount=client.callProcedure("@AdHoc","SELECT ITEMID FROM ITEM").getResults()[0];
    allAuctionIds=new ArrayList<Integer>();
    userIds=new ArrayList<Integer>();
    while (modCount.advanceRow()) {
      Integer i=(Integer)modCount.get(0,VoltType.INTEGER);
      allAuctionIds.add(i);
    }
    modCount=client.callProcedure("@AdHoc","SELECT USERID FROM USER").getResults()[0];
    while (modCount.advanceRow()) {
      Integer i=(Integer)modCount.get(0,VoltType.INTEGER);
      userIds.add(i);
    }
    activeAuctionIds.addAll(allAuctionIds);
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
  nextBidId=allAuctionIds.size() + 1;
  System.out.println("***************************************");
  System.out.println("* Finished running loader             *");
  System.out.println("* Running auctions                    *");
  System.out.println("***************************************");
  Thread statusThread=new Thread(new Runnable(){
    public void run(){
      runStatusLoop();
    }
  }
);
  statusThread.start();
  runBidLoop(client);
  try {
    statusThread.join();
  }
 catch (  Exception e) {
  }
  System.out.println("\n***************************************");
  System.out.println("* Complete...                         *");
  System.out.println("*                                     *");
  try {
    Thread.sleep(1000);
  }
 catch (  InterruptedException e) {
  }
  System.out.println("* Where do ghosts shop?               *");
  System.out.println("*                                     *");
  try {
    Thread.sleep(3000);
  }
 catch (  InterruptedException e) {
  }
  System.out.println("* In Boo-tiques!                      *");
  System.out.println("***************************************");
  try {
    client.close();
  }
 catch (  InterruptedException e) {
    e.printStackTrace();
  }
}
