{
  VoltLogger log=new VoltLogger("CONSOLE");
  if (m_rProcContext != null) {
    log.info("Long running operation");
    log.info("[Proc:" + m_rProcContext.m_procedureName + "]"+ "["+ "Executor:"+ planNodeName+ "]"+ "["+ "Target table(size):"+ targetTableName+ "("+ targetTableSize+ ")"+ "]"+ "["+ "Tuples processed:"+ tuplesFound+ "]"+ "["+ "Index:"+ indexName+ "]"+ "["+ "Batch index:"+ batchIndex+ "]");
  }
 else {
    log.info("Long running operation");
    log.info("[" + "Executor:" + planNodeName + "]"+ "["+ "Target table(size):"+ targetTableName+ "("+ targetTableSize+ ")"+ "]"+ "["+ "Tuples processed:"+ tuplesFound+ "]"+ "["+ "Index:"+ indexName+ "]"+ "["+ "Batch index:"+ batchIndex+ "]");
  }
  return false;
}
