{
  ClientConnection con=null;
  System.out.println("Connecting to servers: ");
  for (  String server : servers)   System.out.printf(" - %s:%d\n",server,port);
  System.out.printf("Credentials:\n%s\nOptions:\n - Heavyweight: %s\n - MaxTxnQueue: %s\n",user == "" ? " - None" : " - User: " + user + "\n - Password: ********",isHeavyWeight ? "yes" : "no",maxOutstandingTxns == 0 ? "(default)" : String.format("%,d",maxOutstandingTxns));
  int sleep=1000;
  while (true) {
    try {
      con=ClientConnectionPool.get(servers,port);
      break;
    }
 catch (    Exception e) {
      System.err.printf("Connection failed - retrying in %d second(s).\n",sleep / 1000);
      try {
        Thread.sleep(sleep);
      }
 catch (      Exception tie) {
      }
      if (sleep < 8000)       sleep+=sleep;
    }
  }
  System.out.println("Connected.");
  return con;
}
