{
  if (slot.length != columnCnt) {
    return "Error: Incorrect number of columns. " + slot.length + " found, "+ columnCnt+ " expected.";
  }
  for (int i=0; i < slot.length; i++) {
    if (slot[i] == null) {
      if (config.blank.equalsIgnoreCase("error")) {
        return "Error: blank item";
      }
 else       if (config.blank.equalsIgnoreCase("empty"))       slot[i]=blankValues.get(typeList.get(i));
    }
 else {
      slot[i]=((String)slot[i]).trim();
      if ((slot[i]).equals("NULL") || slot[i].equals(VoltTable.CSV_NULL) || !config.strictquotes && slot[i].equals(VoltTable.QUOTED_CSV_NULL))       slot[i]=null;
    }
  }
  return null;
}
