def edit_rows(self, rows):
    '\n        Edit the rows to fit on most screens.\n        :param rows: Rows to edit. This method is specific to ML_QUERY and CL_QUERY\n        '
    for (i, row) in enumerate(rows):
        rows[i] = list(row)
        rows[i][0] = rows[i][0].replace('branch-2-', '')
        rows[i][0] = rows[i][0].replace('test-', '')
        rows[i][0] = rows[i][0].replace('nextrelease-', '')
        rows[i][1] = rows[i][1].replace('org.voltdb.', '')
        rows[i][1] = rows[i][1].replace('org.voltcore.', '')
        rows[i][1] = rows[i][1].replace('regressionsuites.', '')
