{
  StringBuffer sb=new StringBuffer();
  int columnCount=this.getColumnCount();
  int[] padding=new int[columnCount];
  String[] fmt=new String[columnCount];
  for (int i=0; i < columnCount; i++)   padding[i]=this.getColumnName(i).length();
  this.resetRowPosition();
  while (this.advanceRow()) {
    for (int i=0; i < columnCount; i++) {
      Object v=this.get(i,this.getColumnType(i));
      if (this.wasNull())       v="NULL";
      int l=0;
      if (this.getColumnType(i) == VoltType.VARBINARY && !this.wasNull()) {
        l=((byte[])v).length * 2;
      }
 else {
        l=v.toString().length();
      }
      if (padding[i] < l)       padding[i]=l;
    }
  }
  for (int i=0; i < columnCount; i++) {
    padding[i]+=1;
    fmt[i]="%1$" + ((this.getColumnType(i) == VoltType.STRING || this.getColumnType(i) == VoltType.TIMESTAMP || this.getColumnType(i) == VoltType.VARBINARY) ? "-" : "") + padding[i]+ "s";
  }
  for (int i=0; i < columnCount; i++) {
    sb.append(String.format("%1$-" + padding[i] + "s",this.getColumnName(i)));
    if (i < columnCount - 1)     sb.append(" ");
  }
  sb.append("\n");
  for (int i=0; i < columnCount; i++) {
    sb.append(paddingString("",padding[i],'-',false));
    if (i < columnCount - 1)     sb.append(" ");
  }
  sb.append("\n");
  this.resetRowPosition();
  while (this.advanceRow()) {
    for (int i=0; i < columnCount; i++) {
      Object v=this.get(i,this.getColumnType(i));
      if (this.wasNull())       v="NULL";
 else       if (this.getColumnType(i) == VoltType.VARBINARY)       v=byteArrayToHexString((byte[])v);
 else       v=v.toString();
      sb.append(String.format(fmt[i],v));
      if (i < columnCount - 1)       sb.append(" ");
    }
    sb.append("\n");
  }
  return sb.toString();
}
