{
  StringBuffer sb=new StringBuffer();
  String include="id=\"" + this.getUniqueId() + "\" ";
  if (opType == OpTypes.ASTERISK) {
    sb.append(indent).append("<asterisk/>");
  }
 else   if (isParam) {
    sb.append(indent).append("<value ").append(include);
    sb.append("type=\"").append(Types.getTypeName(dataType.typeCode)).append("\" ");
    sb.append("isparam=\"true\" ");
    sb.append("/>");
  }
 else {
    sb.append(indent).append("<columnref ").append(include);
    if (tableName != null)     sb.append("table=\"").append(tableName).append("\" ");
    sb.append("column=\"").append(columnName).append("\" ");
    sb.append("alias=\"").append((this.alias != null) && (getAlias().length() > 0) ? getAlias() : columnName).append("\" ");
    sb.append("/>");
  }
  return sb.toString();
}
