{
  StringBuilder sb=new StringBuilder();
  sb.append("  <!ELEMENT value ANY>\n");
  sb.append("  <!ATTLIST value\n");
  sb.append("    id CDATA #REQUIRED\n");
  sb.append("    type CDATA #REQUIRED\n");
  sb.append("    value CDATA #IMPLIED\n");
  sb.append("    isparam CDATA #IMPLIED>\n");
  sb.append("  <!ELEMENT columnref ANY>\n");
  sb.append("  <!ATTLIST columnref\n");
  sb.append("    id CDATA #REQUIRED\n");
  sb.append("    table CDATA #REQUIRED\n");
  sb.append("    column CDATA #REQUIRED\n");
  sb.append("    alias CDATA #IMPLIED\n");
  sb.append("    dir CDATA #IMPLIED>\n");
  sb.append("  <!ELEMENT bool ANY>\n");
  sb.append("  <!ATTLIST bool\n");
  sb.append("    id CDATA #REQUIRED\n");
  sb.append("    value CDATA #REQUIRED>\n");
  sb.append("  <!ELEMENT asterisk ANY>\n");
  sb.append("  <!ELEMENT groupcolumns (").append(getExpressionElementList()).append(")>\n");
  sb.append("  <!ELEMENT ordercolumns (").append(getExpressionElementList()).append(")>\n");
  sb.append("  <!ELEMENT operation (").append(getExpressionElementList()).append(")>\n");
  sb.append("  <!ATTLIST operation\n");
  sb.append("    id CDATA #REQUIRED\n");
  sb.append("    type CDATA #REQUIRED\n");
  sb.append("    alias CDATA #IMPLIED\n");
  sb.append("    distinct CDATA #IMPLIED\n");
  sb.append("    desc CDATA #IMPLIED>\n");
  sb.append("  <!ELEMENT function (").append(getExpressionElementList()).append(")>\n");
  sb.append("  <!ATTLIST function\n");
  sb.append("    id CDATA #IMPLIED\n");
  sb.append("    name CDATA #REQUIRED\n");
  sb.append("    type CDATA #REQUIRED>\n");
  return sb.toString();
}
