{
  PersistentStore store=session.sessionData.getRowStore(this);
  for (int i=0; i < rowSet.size(); i++) {
    Row row=(Row)rowSet.getKey(i);
    if (row.isDeleted(session)) {
      if (isTriggeredSet) {
        rowSet.remove(i);
        i--;
        continue;
      }
 else {
        throw Error.error(ErrorCode.X_27000);
      }
    }
  }
  for (int i=0; i < rowSet.size(); i++) {
    Row row=(Row)rowSet.getKey(i);
    Object[] data=(Object[])rowSet.get(i);
    checkRowData(session,data,cols);
    deleteNoCheck(session,row);
  }
  for (int i=0; i < rowSet.size(); i++) {
    Object[] data=(Object[])rowSet.get(i);
    insertNoCheck(session,store,data);
  }
}
