{
  if (n < 0) {
    buffer.put((byte)'-');
    if (n == Integer.MIN_VALUE) {
      buffer.put((byte)'2');
      n=147483648;
    }
 else     n=-n;
  }
  if (n < 10) {
    buffer.put(DIGIT[n]);
  }
 else {
    boolean started=false;
    for (int i=0; i < decDivisors.length; i++) {
      if (n < decDivisors[i]) {
        if (started)         buffer.put((byte)'0');
        continue;
      }
      started=true;
      int d=n / decDivisors[i];
      buffer.put(DIGIT[d]);
      n=n - d * decDivisors[i];
    }
  }
}
