{
  String[] name={"White","Karsen","Smith","Ringer","May","King","Fuller","Miller","Ott","Sommer","Schneider","Steel","Peterson","Heiniger","Clancy"};
  String[] firstname={"Mary","James","Anne","George","Sylvia","Robert","Janet","Michael","Andrew","Bill","Susanne","Laura","Bob","Julia","John"};
  String[] street={"Upland Pl.","College Av.","- 20th Ave.","Seventh Av."};
  String[] city={"New York","Dallas","Boston","Chicago","Seattle","San Francisco","Berne","Oslo","Paris","Lyon","Palo Alto","Olten"};
  String[] product={"Iron","Ice Tea","Clock","Chair","Telephone","Shoe"};
  int max=50;
  for (int i=0; i < max; i++) {
    sStatement.execute("INSERT INTO Customer VALUES(" + i + ",'"+ random(firstname)+ "','"+ random(name)+ "','"+ random(554)+ " "+ random(street)+ "','"+ random(city)+ "')");
    sStatement.execute("INSERT INTO Product VALUES(" + i + ",'"+ random(product)+ " "+ random(product)+ "',"+ (20 + 2 * random(120))+ ")");
  }
  for (int i=0; i < max; i++) {
    sStatement.execute("INSERT INTO Invoice VALUES(" + i + ","+ random(max)+ ",0.0)");
    for (int j=random(20) + 2; j >= 0; j--) {
      sStatement.execute("INSERT INTO Item VALUES(" + i + ","+ j+ ","+ random(max)+ ","+ (1 + random(24))+ ",1.5)");
    }
  }
  sStatement.execute("UPDATE Product SET Price=ROUND(Price*.1,2)");
  sStatement.execute("UPDATE Item SET Cost=Cost*" + "(SELECT Price FROM Product prod WHERE ProductID=prod.ID)");
  sStatement.execute("UPDATE Invoice SET Total=(SELECT SUM(Cost*" + "Quantity) FROM Item WHERE InvoiceID=Invoice.ID)");
  return ("SELECT * FROM Customer");
}
