{
  StringBuilder sb=new StringBuilder();
  sb.append("<tr class='primaryrow'>");
  String anchor=String.format("size-%d",nrow);
  sb.append("<td style='white-space: nowrap;'>").append(String.format("<i id='s-%s--icon' class='icon-chevron-right'>",anchor)).append("</i>").append(String.format("<a href='#' id='s-%s' class='togglex'>%s</a>",anchor,tsize.name)).append("</td>\n");
  sb.append("<td>");
  if (tsize.isView) {
    tag(sb,"info","Materialized View");
  }
 else {
    tag(sb,null,"Table");
  }
  sb.append("</td>\n");
  final String updateCode="sizes_update_all();";
  sb.append("<td>").append("<div class='ecount'>").append("<input type='text' class='form-control'").append(String.format(" id='s-%s-count'",anchor)).append(String.format(" onblur='%s'",updateCode)).append(String.format(" value='%d'",tsize.cardinality)).append(" class='form-control'").append(" placeholder='.ecount'").append(">").append("</input>\n").append("</div>").append("</td>\n");
  sb.append(String.format("<td id='s-%s-rmin'>%d</td>\n",anchor,tsize.widthMin));
  sb.append(String.format("<td id='s-%s-rmax'>%d</td>\n",anchor,tsize.widthMax));
  CatalogItemSizeRollup indexSizeRollup=tsize.indexRollup();
  sb.append(String.format("<td id='s-%s-imin'>%d</td>\n",anchor,indexSizeRollup.widthMin));
  sb.append(String.format("<td id='s-%s-imax'>%d</td>\n",anchor,indexSizeRollup.widthMax));
  long tmin=(tsize.widthMin + indexSizeRollup.widthMin) * tsize.cardinality;
  sb.append(String.format("<td id='s-%s-tmin'>%d</td>\n",anchor,tmin));
  long tmax=(tsize.widthMax + indexSizeRollup.widthMax) * tsize.cardinality;
  sb.append(String.format("<td id='s-%s-tmax'>%d</td>\n",anchor,tmax));
  sb.append("</tr>\n");
  sb.append("<tr class='tablesorter-childRow'>").append(String.format("<td class='invert' colspan='6' id='s-%s--dropdown'>\n",anchor));
  TableAnnotation annotation=(TableAnnotation)tsize.table.getAnnotation();
  if (annotation != null) {
    if (annotation.ddl == null) {
      sb.append("<p>MISSING DDL</p>\n");
    }
 else {
      String ddl=annotation.ddl;
      sb.append("<p><pre>" + ddl + "</pre></p>\n");
    }
  }
  if (tsize.table.getIndexes().size() > 0) {
    sb.append(generateIndexesTable(tsize.table));
  }
 else {
    sb.append("<p>No indexes defined on table.</p>\n");
  }
  sb.append("</td>").append("</tr>\n");
  return sb.toString();
}
