{
  if (!(peer_ instanceof Stat)) {
    throw new ClassCastException("Comparing different types of records.");
  }
  Stat peer=(Stat)peer_;
  int ret=0;
  ret=(czxid == peer.czxid) ? 0 : ((czxid < peer.czxid) ? -1 : 1);
  if (ret != 0)   return ret;
  ret=(mzxid == peer.mzxid) ? 0 : ((mzxid < peer.mzxid) ? -1 : 1);
  if (ret != 0)   return ret;
  ret=(ctime == peer.ctime) ? 0 : ((ctime < peer.ctime) ? -1 : 1);
  if (ret != 0)   return ret;
  ret=(mtime == peer.mtime) ? 0 : ((mtime < peer.mtime) ? -1 : 1);
  if (ret != 0)   return ret;
  ret=(version == peer.version) ? 0 : ((version < peer.version) ? -1 : 1);
  if (ret != 0)   return ret;
  ret=(cversion == peer.cversion) ? 0 : ((cversion < peer.cversion) ? -1 : 1);
  if (ret != 0)   return ret;
  ret=(aversion == peer.aversion) ? 0 : ((aversion < peer.aversion) ? -1 : 1);
  if (ret != 0)   return ret;
  ret=(ephemeralOwner == peer.ephemeralOwner) ? 0 : ((ephemeralOwner < peer.ephemeralOwner) ? -1 : 1);
  if (ret != 0)   return ret;
  ret=(dataLength == peer.dataLength) ? 0 : ((dataLength < peer.dataLength) ? -1 : 1);
  if (ret != 0)   return ret;
  ret=(numChildren == peer.numChildren) ? 0 : ((numChildren < peer.numChildren) ? -1 : 1);
  if (ret != 0)   return ret;
  ret=(pzxid == peer.pzxid) ? 0 : ((pzxid < peer.pzxid) ? -1 : 1);
  if (ret != 0)   return ret;
  return ret;
}
