import sys
import os
sys.path.append(((os.path.dirname(os.path.dirname(os.path.realpath(__file__))) + os.sep) + 'tests/scripts/'))
import time
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
from voltdbclient import *
from operator import itemgetter, attrgetter
import numpy
from mpl_toolkits.axes_grid.anchored_artists import AnchoredText
STATS_SERVER = 'volt2'
COLORS = ['b', 'g', 'r', 'c', 'm', 'y', 'k']
MARKERS = ['o', '*', '<', '>', '^', '_', 'D', 'H', 'd', 'h', '+', 'p']
mc = {}
if (__name__ == '__main__'):
    main()
