{
  if (!row.getString("CLUSTER").equals(m_clusterName)) {
    String error="Site: " + row.getLong("CURRENT_HOST_ID") + ", Table: "+ row.getString("TABLE")+ " has an inconsistent "+ "cluster name: "+ row.getString("CLUSTER")+ " (previous was: "+ m_clusterName+ ").";
    throw new IOException(error);
  }
  if (!row.getString("DATABASE").equals(m_databaseName)) {
    String error="Site: " + row.getLong("CURRENT_HOST_ID") + ", Table: "+ row.getString("TABLE")+ " has an inconsistent "+ "database name: "+ row.getString("DATABASE")+ " (previous was: "+ m_databaseName+ ").";
    throw new IOException(error);
  }
}
