def __init__(self, pid):
    self.pid = pid
    self.commandline = cmd(('ps -w -w -o pid -o args -p %d' % pid))
    self.processType = '[unknown java process]'
    for pname in JavaProc.mains:
        if re.search(JavaProc.mains[pname], self.commandline):
            self.processType = pname
    self.tag = ''
    if (self.processType == 'VoltDB server process'):
        match = re.search('(?<=tag )(\\S)*', self.commandline)
        if match:
            self.tag = match.group(0)
    if (len(self.tag) > 0):
        self.tag = ((' (' + self.tag) + ')')
