def __init__(self, jpsline):
    (self.pid, self.classname) = jpsline.split()[:2]
    self.pid = int(self.pid)
    self.processType = '[unknown java process]'
    if (self.classname in JavaProc.mains.keys()):
        self.processType = JavaProc.mains[self.classname]
    self.tag = ''
    if (self.processType == 'VoltDB server process'):
        match = re.search('(?<=tag )(\\S)*', jpsline)
        if match:
            self.tag = match.group(0)
    if (len(self.tag) > 0):
        self.tag = ((' (' + self.tag) + ')')
