{
  a_.startRecord(tag);
{
    Index vidx1=a_.startVector("acl");
    if (vidx1 != null) {
      acl=new java.util.ArrayList<org.apache.zookeeper_voltpatches.data.ACL>();
      for (; !vidx1.done(); vidx1.incr()) {
        org.apache.zookeeper_voltpatches.data.ACL e1;
        e1=new org.apache.zookeeper_voltpatches.data.ACL();
        a_.readRecord(e1,"e1");
        acl.add(e1);
      }
    }
    a_.endVector("acl");
  }
  stat=new org.apache.zookeeper_voltpatches.data.Stat();
  a_.readRecord(stat,"stat");
  a_.endRecord(tag);
}
