{
synchronized (_lock) {
    if (index < 0 || index > _size)     throw new IndexOutOfBoundsException("!(" + 0 + "<"+ index+ "<="+ _size+ ")");
    if (_size == _elements.length && !grow())     throw new IllegalStateException("Full");
    if (index == _size) {
      add(element);
    }
 else {
      int i=_nextE + index;
      if (i >= _elements.length)       i-=_elements.length;
      _size++;
      _nextSlot++;
      if (_nextSlot == _elements.length)       _nextSlot=0;
      if (i < _nextSlot) {
        System.arraycopy(_elements,i,_elements,i + 1,_nextSlot - i);
        _elements[i]=element;
      }
 else {
        if (_nextSlot > 0) {
          System.arraycopy(_elements,0,_elements,1,_nextSlot);
          _elements[0]=_elements[_elements.length - 1];
        }
        System.arraycopy(_elements,i,_elements,i + 1,_elements.length - i - 1);
        _elements[i]=element;
      }
    }
  }
}
