def WrapComment(line, output):
    loc = line.find('//')
    before_comment = line[:loc].rstrip()
    if (before_comment == ''):
        indent = loc
    else:
        output.append(before_comment)
        indent = (len(before_comment) - len(before_comment.lstrip()))
    prefix = ((indent * ' ') + '// ')
    max_len = (80 - len(prefix))
    comment = line[(loc + 2):].strip()
    segs = [seg for seg in re.split('(\\w+\\W*)', comment) if (seg != '')]
    cur_line = ''
    for seg in segs:
        if (len((cur_line + seg).rstrip()) < max_len):
            cur_line += seg
        else:
            if (cur_line.strip() != ''):
                output.append((prefix + cur_line.rstrip()))
            cur_line = seg.lstrip()
    if (cur_line.strip() != ''):
        output.append((prefix + cur_line.strip()))
