{
  String str="";
  String table;
  if (getTableAlias() != null) {
    table=getTableAlias();
  }
 else   if (getTableName() != null) {
    table=getTableName();
  }
 else {
    table="<null>";
  }
  str+=table;
  str+=".";
  if (getColumnName() != null) {
    str+=getColumnName();
  }
 else   if (getColumnAlias() != null) {
    str+=getColumnAlias();
  }
 else {
    str+="<null>";
  }
  if (m_expression != null) {
    str+=" expr: (";
    if (m_expression.getValueType() != null) {
      str+="[" + m_expression.getValueType().toSQLString() + "] ";
    }
    str+=m_expression.explain(table) + ")";
    if (m_expression instanceof TupleValueExpression) {
      int tveIndex=((TupleValueExpression)m_expression).getColumnIndex();
      str+=" index: " + tveIndex;
    }
  }
  return str;
}
