{
  if (offset <= s && offset > c) {
    int ggap=(int)Math.min(lag.length,offset - c);
    if (ggap == lag.length) {
      rateLimitedLog(Level.WARN,null,"Gap tracker moving topic commit point from %d to %d for " + m_topicAndPartition,c,(offset - lag.length + 1));
      c=offset - lag.length + 1;
      lag[idx(c)]=c;
    }
    lag[idx(offset)]=offset;
    long oldc=c;
    while (ggap > 0 && lag[idx(c)] + 1 == lag[idx(c + 1)]) {
      ++c;
    }
    if (c > oldc) {
      this.notify();
    }
  }
  return c;
}
