{
  if (args.length == 0) {
  }
 else   if (args[0].equals("--help")) {
    printHelpAndQuit(0);
  }
  HashSet<String> snapshotNames=new HashSet<String>();
  for (int ii=0; ii < args.length; ii++) {
    if (args[ii].equals("--dir")) {
      ii++;
      continue;
    }
    snapshotNames.add(args[ii]);
  }
  List<String> directories=new ArrayList<String>();
  for (int ii=0; ii < args.length; ii++) {
    if (args[ii].equals("--dir")) {
      if (ii + 1 >= args.length) {
        System.err.println("Error: No directories specified after --dir");
        printHelpAndQuit(-1);
        break;
      }
      directories.add(args[ii + 1]);
      ii++;
    }
  }
  if (directories.isEmpty()) {
    directories.add(".");
  }
  verifySnapshots(directories,snapshotNames,false);
}
