{
  long count=m_totals.getHistogramData().getTotalCount();
  rowValues[columnNameToIndex.get("HISTOGRAM-50")]=count == 0 ? 0 : m_totals.getHistogramData().getValueAtPercentile(0.5f);
  rowValues[columnNameToIndex.get("HISTOGRAM-75")]=count == 0 ? 0 : m_totals.getHistogramData().getValueAtPercentile(0.75f);
  rowValues[columnNameToIndex.get("HISTOGRAM-99")]=count == 0 ? 0 : m_totals.getHistogramData().getValueAtPercentile(0.99f);
  rowValues[columnNameToIndex.get("HISTOGRAM-999")]=count == 0 ? 0 : m_totals.getHistogramData().getValueAtPercentile(0.999f);
  rowValues[columnNameToIndex.get("HISTOGRAM-9999")]=count == 0 ? 0 : m_totals.getHistogramData().getValueAtPercentile(0.9999f);
  rowValues[columnNameToIndex.get("HISTOGRAM-99999")]=count == 0 ? 0 : m_totals.getHistogramData().getValueAtPercentile(0.99999f);
  super.updateStatsRow(rowKey,rowValues);
}
