def convert_xml_to_json(config_path):
    '\n    Method to get the json content from xml file\n    :param config_path (string): path of xml file\n    '
    with open(config_path) as config_file:
        xml = config_file.read()
    config_content = XML(xml)
    xml_final = etree_to_dict(config_content)
    D2 = {}
    for (k, v) in zip(xml_final.keys(), xml_final.values()):
        D2[k] = v
    if (('members' in D2[k]) and ('member' in D2[k]['members']) and D2[k]['members']['member']):
        if (type(D2[k]['members']['member']) is dict):
            member_json = get_field_from_xml(D2[k]['members']['member'], 'dict')
            HTTPListener.Global.SERVERS[member_json[0]['id']] = member_json[0]
        else:
            member_json = get_field_from_xml(D2[k]['members']['member'], 'list')
            for member in member_json:
                HTTPListener.Global.SERVERS[member['id']] = member
    if (type(D2[k]['databases']['database']) is dict):
        db_json = get_field_from_xml(D2[k]['databases']['database'], 'dict', 'database')
        HTTPListener.Global.DATABASES[db_json[0]['id']] = db_json[0]
    else:
        db_json = get_field_from_xml(D2[k]['databases']['database'], 'list', 'database')
        for database in db_json:
            HTTPListener.Global.DATABASES[database['id']] = database
    if (type(D2[k]['deployments']['deployment']) is dict):
        deployment_json = get_deployment_from_xml(D2[k]['deployments']['deployment'], 'dict')
        HTTPListener.Global.DEPLOYMENT[deployment_json[0]['databaseid']] = deployment_json[0]
    else:
        deployment_json = get_deployment_from_xml(D2[k]['deployments']['deployment'], 'list')
        for deployment in deployment_json:
            HTTPListener.Global.DEPLOYMENT[deployment['databaseid']] = deployment
    if (D2[k]['deployments'] and ('deployment' in D2[k]['deployments'])):
        if (type(D2[k]['deployments']['deployment']) is dict):
            set_deployment_users(D2[k]['deployments']['deployment'])
        else:
            for deployment in D2[k]['deployments']['deployment']:
                set_deployment_users(deployment)
