{
  _hash=0;
  int length=src.length();
  if (index + length > capacity()) {
    length=capacity() - index;
  }
  byte[] src_array=src.array();
  byte[] dst_array=array();
  if (src_array != null && dst_array != null)   System.arraycopy(src_array,src.getIndex(),dst_array,index,length);
 else   if (src_array != null) {
    int s=src.getIndex();
    for (int i=0; i < length; i++)     poke(index++,src_array[s++]);
  }
 else   if (dst_array != null) {
    int s=src.getIndex();
    for (int i=0; i < length; i++)     dst_array[index++]=src.peek(s++);
  }
 else {
    int s=src.getIndex();
    for (int i=0; i < length; i++)     poke(index++,src.peek(s++));
  }
  return length;
}
