{
  long cropts=now - (historyMinutes * 60 * 1000);
  double tsscale=999.9 / (historyMinutes * 60 * 1000);
  long[] retval={999,0};
  double memscale=999.9 / megabytes;
  for (  long ts : values.keySet()) {
    if (ts < cropts)     continue;
    short value=(short)((ts - cropts) * tsscale);
    if (value < retval[0])     retval[0]=value;
    if (value > retval[1])     retval[1]=value;
    assert(value >= 0);
    assert(value < 1000);
    sb.append(value).append(",");
  }
  sb.setLength(sb.length() - 1);
  sb.append("|");
  for (  Entry<Long,Double> e : values.entrySet()) {
    if (e.getKey() < cropts)     continue;
    short value=(short)(e.getValue() * memscale);
    assert(value >= 0);
    assert(value < 1000);
    sb.append(value).append(",");
  }
  sb.setLength(sb.length() - 1);
  return retval;
}
