@staticmethod
def get_specific_directories(value, server, database_id):
    if (server['voltdbroot'] != ''):
        value['paths']['voltdbroot']['path'] = server['voltdbroot']
    if (server['commandlog'] != ''):
        value['paths']['commandlog']['path'] = server['commandlog']
    if (server['commandlogsnapshot'] != ''):
        value['paths']['commandlogsnapshot']['path'] = server['commandlogsnapshot']
    if (server['snapshots'] != ''):
        value['paths']['snapshots']['path'] = server['snapshots']
    if (server['droverflow'] != ''):
        value['paths']['droverflow']['path'] = server['droverflow']
    if (server['exportoverflow'] != ''):
        value['paths']['exportoverflow']['path'] = server['exportoverflow']
    return value
