{
  String[] col=gResult.getHead();
  int width=col.length;
  int[] size=new int[width];
  Vector data=gResult.getData();
  String[] row;
  int height=data.size();
  for (int i=0; i < width; i++) {
    size[i]=col[i].length();
  }
  for (int i=0; i < height; i++) {
    row=(String[])data.elementAt(i);
    for (int j=0; j < width; j++) {
      int l=row[j].length();
      if (l > size[j]) {
        size[j]=l;
      }
    }
  }
  StringBuffer b=new StringBuffer();
  for (int i=0; i < width; i++) {
    b.append(col[i]);
    for (int l=col[i].length(); l <= size[i]; l++) {
      b.append(' ');
    }
  }
  b.append(NL);
  for (int i=0; i < width; i++) {
    for (int l=0; l < size[i]; l++) {
      b.append('-');
    }
    b.append(' ');
  }
  b.append(NL);
  for (int i=0; i < height; i++) {
    row=(String[])data.elementAt(i);
    for (int j=0; j < width; j++) {
      b.append(row[j]);
      for (int l=row[j].length(); l <= size[j]; l++) {
        b.append(' ');
      }
    }
    b.append(NL);
  }
  b.append(NL + height + " row(s) in "+ lTime+ " ms");
  txtResult.setText(b.toString());
}
