def daemonize(self):
    '\n        do the UNIX double-fork magic, see Stevens\' "Advanced\n        Programming in the UNIX Environment" for details (ISBN 0201563177)\n        http://www.erlenstar.demon.co.uk/unix/faq_2.html#SEC16\n        '
    try:
        self.pid = os.fork()
        if (self.pid > 0):
            sys.exit(0)
    except OSError as e:
        sys.stderr.write(('fork #1 failed: %d (%s)\n' % (e.errno, e.strerror)))
        sys.exit(1)
    os.chdir('.')
    os.setsid()
    os.umask(0)
    try:
        self.pid = os.fork()
        if (self.pid > 0):
            sys.exit(0)
    except OSError as e:
        sys.stderr.write(('fork #2 failed: %d (%s)\n' % (e.errno, e.strerror)))
        sys.exit(1)
    si = file(self.stdin, 'r')
    so = file(self.stdout, 'a+')
    se = file(self.stderr, 'a+', 0)
    self.pid = os.getpid()
    sys.stdout.write(('Background process started with process ID %d.\n' % self.pid))
    sys.stdout.flush()
    if self.pidfile:
        file(self.pidfile, 'w+').write(('%d\n' % self.pid))
    atexit.register(self.delete_pid_file)
    os.dup2(si.fileno(), sys.stdin.fileno())
    os.dup2(so.fileno(), sys.stdout.fileno())
    os.dup2(se.fileno(), sys.stderr.fileno())
