{
  StringBuilder buf=new StringBuilder();
  buf.append("[");
  buf.append(super.hashCode());
  buf.append(",");
  buf.append(this.buffer().hashCode());
  buf.append(",m=");
  buf.append(markIndex());
  buf.append(",g=");
  buf.append(getIndex());
  buf.append(",p=");
  buf.append(putIndex());
  buf.append(",c=");
  buf.append(capacity());
  buf.append("]={");
  if (markIndex() >= 0) {
    for (int i=markIndex(); i < getIndex(); i++) {
      char c=(char)peek(i);
      if (Character.isISOControl(c)) {
        buf.append(c < 16 ? "\\0" : "\\");
        buf.append(Integer.toString(c,16));
      }
 else       buf.append(c);
    }
    buf.append("}{");
  }
  int count=0;
  for (int i=getIndex(); i < putIndex(); i++) {
    char c=(char)peek(i);
    if (Character.isISOControl(c)) {
      buf.append(c < 16 ? "\\0" : "\\");
      buf.append(Integer.toString(c,16));
    }
 else     buf.append(c);
    if (count++ == 50) {
      if (putIndex() - i > 20) {
        buf.append(" ... ");
        i=putIndex() - 20;
      }
    }
  }
  buf.append('}');
  return buf.toString();
}
