def __init__(self, title, xlabel, ylabel, filename, w, h, ndays):
    self.filename = filename
    self.ndays = ndays
    self.legends = {}
    w = (((w == None) and 1200) or w)
    h = (((h == None) and 400) or h)
    self.fig = plt.figure(figsize=((w / self.DPI), (h / self.DPI)), dpi=self.DPI)
    self.ax = self.fig.add_subplot(111)
    self.ax.set_title(title)
    plt.xticks(fontsize=10)
    plt.yticks(fontsize=10)
    plt.ylabel(ylabel, fontsize=8)
    plt.xlabel(xlabel, fontsize=8)
    self.fig.autofmt_xdate()
