def __init__(self, title, xlabel, ylabel, filename, w, h, xmin, xmax):
    self.filename = filename
    self.legends = {}
    w = (((w == None) and 2000) or w)
    h = (((h == None) and 1000) or h)
    self.xmax = xmax
    self.xmin = xmin
    self.fig = plt.figure(figsize=((w / self.DPI), (h / self.DPI)), dpi=self.DPI)
    self.ax = self.fig.add_subplot(111)
    self.ax.set_title(title)
    plt.tick_params(axis='x', which='major', labelsize=16)
    plt.tick_params(axis='y', labelright=True, labelleft=False, labelsize=16)
    plt.grid(True)
    self.fig.autofmt_xdate()
    plt.ylabel(ylabel)
    plt.xlabel(xlabel)
