def _CollapseKeywords(self, content, keyword_str):
    'Collapses SVN keywords.'
    svn_keywords = {'Date': ['Date', 'LastChangedDate'], 'Revision': ['Revision', 'LastChangedRevision', 'Rev'], 'Author': ['Author', 'LastChangedBy'], 'HeadURL': ['HeadURL', 'URL'], 'Id': ['Id'], 'LastChangedDate': ['LastChangedDate', 'Date'], 'LastChangedRevision': ['LastChangedRevision', 'Rev', 'Revision'], 'LastChangedBy': ['LastChangedBy', 'Author'], 'URL': ['URL', 'HeadURL'], }

    def repl(m):
        if m.group(2):
            return ('$%s::%s$' % (m.group(1), (' ' * len(m.group(3)))))
        return ('$%s$' % m.group(1))
    keywords = [keyword for name in keyword_str.split(' ') for keyword in svn_keywords.get(name, [])]
    return re.sub(('\\$(%s):(:?)([^\\$]+)\\$' % '|'.join(keywords)), repl, content)
