{
synchronized (_lock) {
    if (index < 0 || index >= _size)     throw new IndexOutOfBoundsException("!(" + 0 + "<"+ index+ "<="+ _size+ ")");
    int i=(_nextE + index) % _elements.length;
    E old=(E)_elements[i];
    if (i < _nextSlot) {
      System.arraycopy(_elements,i + 1,_elements,i,_nextSlot - i);
      _nextSlot--;
      _size--;
    }
 else {
      System.arraycopy(_elements,i + 1,_elements,i,_elements.length - i - 1);
      if (_nextSlot > 0) {
        _elements[_elements.length - 1]=_elements[0];
        System.arraycopy(_elements,1,_elements,0,_nextSlot - 1);
        _nextSlot--;
      }
 else       _nextSlot=_elements.length - 1;
      _size--;
    }
    return old;
  }
}
