def printNodes(self, filter=all):
    nodes = self.getData()
    print ('%50s %-10s %-20s' % ('Name', 'Available', 'Who/Description'))
    for node in nodes:
        name = str(node['displayName'])
        if (node['displayName'] == 'master'):
            name = '(master)'
            continue
        try:
            (busy, isBusyController) = self.isBusy(name)
            offlineCause = node['offlineCause']
            reason = node['offlineCauseReason']
            if ((str(reason) == '') and isBusyController):
                reason = 'busy controller'
            print ('%50s %-10s %-20s' % (name, busy, reason))
        except Exception as e:
            if (('[500]' in str(e)) and self.getServer().get_node_info(node_name, depth=0)):
                continue
            else:
                raise
