{
  StringBuilder query=new StringBuilder();
  boolean isRecall=false;
  String line=null;
  do {
    if (interactive) {
      if (isRecall) {
        isRecall=false;
        line=Input.readLine("");
      }
 else {
        line=Input.readLine((LineIndex++) + "> ");
      }
    }
 else {
      line=Input.readLine();
    }
    if (line == null) {
      if (query == null) {
        return null;
      }
 else {
        return parseQuery(query.toString());
      }
    }
    if (interactive && RecallToken.matcher(line).matches()) {
      Matcher m=RecallToken.matcher(line);
      if (m.find()) {
        int recall=-1;
        try {
          recall=Integer.parseInt(m.group(1)) - 1;
        }
 catch (        Exception x) {
        }
        if (recall > -1 && recall < Lines.size()) {
          line=Lines.get(recall);
          Input.putString(line);
          out.flush();
          isRecall=true;
          continue;
        }
 else {
          System.out.printf("%s> Invalid RECALL reference: '" + m.group(1) + "'.\n",LineIndex - 1);
        }
      }
 else {
        System.out.printf("%s> Invalid RECALL command: '" + line + "'.\n",LineIndex - 1);
      }
    }
    if (RecallToken.matcher(line).matches()) {
      line="";
    }
    if (interactive) {
      Lines.add(line);
    }
    if (ExitToken.matcher(line).matches()) {
      if (interactive) {
        return null;
      }
    }
 else     if (ListToken.matcher(line).matches()) {
      if (interactive) {
        List<String> list=new LinkedList<String>(Procedures.keySet());
        Collections.sort(list);
        int padding=0;
        for (        String procedure : list) {
          if (padding < procedure.length()) {
            padding=procedure.length();
          }
        }
        padding++;
        String format="%1$-" + padding + "s";
        for (int i=0; i < 2; i++) {
          int j=0;
          for (          String procedure : list) {
            if (i == 0 && procedure.startsWith("@")) {
              continue;
            }
 else             if (i == 1 && !procedure.startsWith("@")) {
              continue;
            }
            if (j == 0) {
              if (i == 0) {
                System.out.println("\n--- User Procedures ----------------------------------------");
              }
 else {
                System.out.println("\n--- System Procedures --------------------------------------");
              }
            }
            for (            List<String> parameterSet : Procedures.get(procedure).values()) {
              System.out.printf(format,procedure);
              System.out.print("\t");
              int pidx=0;
              for (              String paramType : parameterSet) {
                if (pidx > 0) {
                  System.out.print(", ");
                }
                System.out.print(paramType);
                pidx++;
              }
              System.out.print("\n");
            }
            j++;
          }
        }
        System.out.print("\n");
      }
    }
 else     if (ListTablesToken.matcher(line).matches()) {
      if (interactive) {
        Object[] lists=GetTableList();
        for (int i=0; i < 3; i++) {
          if (i == 0) {
            System.out.println("\n--- User Tables --------------------------------------------");
          }
 else           if (i == 1) {
            System.out.println("\n--- User Views ---------------------------------------------");
          }
 else {
            System.out.println("\n--- User Export Streams ------------------------------------");
          }
          @SuppressWarnings("unchecked") Iterator<String> list=((TreeSet<String>)lists[i]).iterator();
          while (list.hasNext()) {
            System.out.println(list.next());
          }
          System.out.print("\n");
        }
        System.out.print("\n");
      }
    }
 else     if (GoToken.matcher(line).matches()) {
      if (interactive) {
        return parseQuery(query.toString().trim());
      }
    }
 else     if (FileToken.matcher(line).matches()) {
      boolean executeImmediate=false;
      if (interactive && SemicolonToken.matcher(line).matches()) {
        executeImmediate=true;
      }
      Matcher m=FileToken.matcher(line);
      if (m.find()) {
        line=readScriptFile(m.group(1));
        if (line == null) {
          if (!interactive) {
            return null;
          }
        }
 else {
          query.append(line);
          query.append("\n");
          if (executeImmediate) {
            return parseQuery(query.toString().trim());
          }
        }
      }
 else {
        System.err.print("Invalid FILE command: '" + line + "'.");
        if (!interactive) {
          return null;
        }
      }
    }
 else {
      query.append(line);
      query.append("\n");
      if (interactive && SemicolonToken.matcher(line).matches()) {
        return parseQuery(query.toString().trim());
      }
    }
    line=null;
  }
 while (true);
}
