{
  if (value == null)   return __zero;
  int qe=value.indexOf(";");
  if (qe++ < 0 || qe == value.length())   return __one;
  if (value.charAt(qe++) == 'q') {
    qe++;
    Map.Entry entry=__qualities.getEntry(value,qe,value.length() - qe);
    if (entry != null)     return (Float)entry.getValue();
  }
  HashMap params=new HashMap(3);
  valueParameters(value,params);
  String qs=(String)params.get("q");
  Float q=(Float)__qualities.get(qs);
  if (q == null) {
    try {
      q=new Float(qs);
    }
 catch (    Exception e) {
      q=__one;
    }
  }
  return q;
}
