@VOLT.Command(description='Configure project settings.', arguments=(VOLT.StringArgument('keyvalue', 'KEY=VALUE assignment', min_count=1, max_count=None),))
def config(runner):
    bad = []
    for arg in runner.opts.keyvalue:
        if (arg.find('=') == (-1)):
            bad.append(arg)
    if bad:
        utility.abort('Bad arguments (must be KEY=VALUE format):', bad)
    for arg in runner.opts.keyvalue:
        (key, value) = [s.strip() for s in arg.split('=', 1)]
        if (key.find('.') == (-1)):
            key = ('volt.%s' % key)
        runner.config.set_local(key, value)
        utility.info(('Configuration: %s=%s' % (key, value)))
