{
  sb.append(orig_indent).append("<parameters>\n");
  String indent=orig_indent + HSQLInterface.XML_INDENT;
  for (int i=0; i < parameters.length; i++) {
    sb.append(indent).append("<parameter index='").append(i).append("'");
    Expression param=parameters[i];
    sb.append(" id='").append(param.getUniqueId()).append("'");
    sb.append(" type='").append(Types.getTypeName(param.getDataType().typeCode)).append("'");
    sb.append(" />\n");
  }
  sb.append(orig_indent).append("</parameters>");
  return sb;
}
