{
  if ((value == null) || (value.length() == 0)) {
    return;
  }
  field.setAccessible(true);
  Class<?> cls=field.getType();
  if ((cls == boolean.class) || (cls == Boolean.class))   field.set(this,Boolean.parseBoolean(value));
 else   if ((cls == byte.class) || (cls == Byte.class))   field.set(this,Byte.parseByte(value));
 else   if ((cls == short.class) || (cls == Short.class))   field.set(this,Short.parseShort(value));
 else   if ((cls == int.class) || (cls == Integer.class))   field.set(this,Integer.parseInt(value));
 else   if ((cls == long.class) || (cls == Long.class))   field.set(this,Long.parseLong(value));
 else   if ((cls == float.class) || (cls == Float.class))   field.set(this,Float.parseFloat(value));
 else   if ((cls == double.class) || (cls == Double.class))   field.set(this,Double.parseDouble(value));
 else   if ((cls == String.class))   field.set(this,value);
 else   if (value.length() == 1 && ((cls == char.class) || (cls == Character.class)))   field.set(this,value.charAt(0));
 else {
    System.err.println("Parsing failed. Reason: can not assign " + value + " to "+ cls.toString()+ " class");
    printUsage();
    System.exit(-1);
  }
}
