{
  String language="java";
  ArrayList recFiles=new ArrayList();
  JFile curFile=null;
  for (int i=0; i < args.length; i++) {
    if ("-l".equalsIgnoreCase(args[i]) || "--language".equalsIgnoreCase(args[i])) {
      language=args[i + 1].toLowerCase();
      i++;
    }
 else {
      recFiles.add(args[i]);
    }
  }
  if (!"c++".equals(language) && !"java".equals(language) && !"c".equals(language)) {
    System.out.println("Cannot recognize language:" + language);
    System.exit(1);
  }
  if (recFiles.size() == 0) {
    System.out.println("No record files specified. Exiting.");
    System.exit(1);
  }
  for (int i=0; i < recFiles.size(); i++) {
    curFileName=(String)recFiles.get(i);
    File file=new File(curFileName);
    try {
      curFile=parseFile(file);
    }
 catch (    FileNotFoundException e) {
      System.out.println("File " + (String)recFiles.get(i) + " Not found.");
      System.exit(1);
    }
catch (    ParseException e) {
      System.out.println(e.toString());
      System.exit(1);
    }
    System.out.println((String)recFiles.get(i) + " Parsed Successfully");
    try {
      curFile.genCode(language,new File("."));
    }
 catch (    IOException e) {
      System.out.println(e.toString());
      System.exit(1);
    }
  }
}
