{
  StringBuffer sb=new StringBuffer();
  String include="id=\"" + this.getUniqueId() + "\" ";
  if (getType() == OpTypes.VALUE) {
    if (dataType == null) {
      sb.append(indent).append("<value type=\"NULL\" ");
      sb.append(include).append("value=\"NULL\"/>");
    }
 else {
      sb.append(indent).append("<value ").append(include);
      sb.append("type=\"").append(Types.getTypeName(dataType.typeCode)).append("\" ");
      if (isParam) {
        sb.append("isparam=\"true\" ");
      }
 else {
        String value="NULL";
        if (valueData != null) {
          if (valueData instanceof TimestampData) {
            TimestampData time=(TimestampData)valueData;
            value=Long.toString(Math.round((time.getSeconds() + time.getZone()) * 1e6) + time.getNanos() / 1000);
          }
 else           if (valueData instanceof BinaryData) {
            BinaryData bd=(BinaryData)valueData;
            value=hexEncode(bd.getBytes());
          }
 else {
            value=valueData.toString();
          }
        }
        sb.append("value=\"").append(value).append("\" ");
      }
      sb.append("/>");
    }
  }
 else   if (getType() == OpTypes.COLUMN) {
    assert(false);
  }
 else   if (getType() == OpTypes.ASTERISK) {
    sb.append(indent).append("<asterisk/>");
  }
 else {
    System.err.println("UNSUPPORTED EXPR TYPE: " + String.valueOf(getType()));
    sb.append("unknown");
  }
  return sb.toString();
}
