{
  StringBuilder ret=new StringBuilder("");
  if (decl) {
    ret.append("    java.util.TreeMap " + fname + ";\n");
  }
  ret.append("    {\n");
  incrLevel();
  ret.append("      org.apache.jute.Index " + getId("midx") + " = a_.startMap(\""+ tag+ "\");\n");
  ret.append("      " + fname + "=new java.util.TreeMap();\n");
  ret.append("      for (; !" + getId("midx") + ".done(); "+ getId("midx")+ ".incr()) {\n");
  ret.append(mKey.genJavaReadWrapper(getId("k"),getId("k"),true));
  ret.append(mValue.genJavaReadWrapper(getId("v"),getId("v"),true));
  ret.append("        " + fname + ".put("+ getId("k")+ ","+ getId("v")+ ");\n");
  ret.append("      }\n");
  ret.append("    a_.endMap(\"" + tag + "\");\n");
  decrLevel();
  ret.append("    }\n");
  return ret.toString();
}
