{
  this.StartTime.set(Math.min(this.StartTime.get(),other.StartTime.get()));
  this.EndTime.set(Math.max(this.EndTime.get(),other.EndTime.get()));
  this.min.set(Math.min(this.min.get(),other.min.get()));
  this.max.set(Math.max(this.max.get(),other.max.get()));
  this.tot.set(this.tot.get() + other.tot.get());
  this.cnt.set(this.cnt.get() + other.cnt.get());
  this.err.set(this.err.get() + other.err.get());
  for (int i=0; i < 9; i++)   this.lat.set(i,this.lat.get(i) + other.lat.get(i));
  return this;
}
