{
  if (level == LOG_NONE) {
    return;
  }
  String info=HsqlDateTime.getSytemTimeString();
  Throwable temp=new Throwable();
  StackTraceElement[] elements=temp.getStackTrace();
  if (elements.length > 1) {
    info+=" " + elements[1].getClassName() + "."+ elements[1].getMethodName();
  }
  elements=t.getStackTrace();
  if (elements.length > 0) {
    info+=" " + elements[0].getClassName() + "."+ elements[0].getMethodName();
  }
  if (message == null) {
    message="";
  }
  writer.println(info + " " + t.toString()+ " "+ message);
}
