{
  List<String> list=new LinkedList<String>(Procedures.keySet());
  Collections.sort(list);
  int padding=0;
  for (  String procedure : list) {
    if (padding < procedure.length()) {
      padding=procedure.length();
    }
  }
  padding++;
  String format="%1$-" + padding + "s";
  boolean firstSysProc=true;
  boolean firstUserProc=true;
  for (  String procedure : list) {
    if (procedure.startsWith("@")) {
      if (firstSysProc) {
        firstSysProc=false;
        System.out.println("--- System Procedures --------------------------------------");
      }
    }
 else {
      if (firstUserProc) {
        firstUserProc=false;
        System.out.println();
        System.out.println("--- User Procedures ----------------------------------------");
      }
    }
    for (    List<String> parameterSet : Procedures.get(procedure).values()) {
      System.out.printf(format,procedure);
      String sep="\t";
      for (      String paramType : parameterSet) {
        System.out.print(sep + paramType);
        sep=", ";
      }
      System.out.println();
    }
  }
  System.out.println();
}
