{
  StringBuilder sb=new StringBuilder();
  sb.append(String.format("Since %s - Procedure: %s - ConnectionId: %d {\n",new Date(since).toString(),name,connectionId));
  sb.append(String.format("    hostname: %s:%d\n",hostname,port));
  sb.append(String.format("    invocations completed/aborted/errors: %d/%d/%d\n",invocationsCompleted,invocationAborts,invocationErrors));
  if (invocationsCompleted > 0) {
    sb.append(String.format("    avg latency client/internal: %d/%d\n",roundTripTime / invocationsCompleted,clusterRoundTripTime / invocationsCompleted));
    sb.append(String.format("    max latency client/internal: %d/%d\n",maxRoundTripTime,maxClusterRoundTripTime));
    sb.append("    0-10ms by 1ms:\n      [");
    for (int i=0; i < NUMBER_OF_BUCKETS; i++) {
      sb.append(latencyBy1ms[i]);
      if (i == (NUMBER_OF_BUCKETS - 1)) {
        sb.append("]\n");
      }
 else {
        sb.append(", ");
      }
    }
    sb.append("    0-100ms by 10ms:\n      [");
    for (int i=0; i < NUMBER_OF_BUCKETS; i++) {
      sb.append(latencyBy10ms[i]);
      if (i == (NUMBER_OF_BUCKETS - 1)) {
        sb.append("]\n");
      }
 else {
        sb.append(", ");
      }
    }
    sb.append("    0-1000ms by 100ms:\n      [");
    for (int i=0; i < NUMBER_OF_BUCKETS; i++) {
      sb.append(latencyBy100ms[i]);
      if (i == (NUMBER_OF_BUCKETS - 1)) {
        sb.append("]\n");
      }
 else {
        sb.append(", ");
      }
    }
  }
  return sb.toString();
}
