def detectSegmentationOffload():
    tokenDevs = os.popen('ip link | grep -B 1 ether').read().split('\n')[:(-1)][0::2]
    for x in tokenDevs:
        dev = x.split(':')[1].strip()
        offload = ('ethtool --show-offload ' + dev)
        if (os.popen((offload + " | grep 'tcp-segmentation-offload:'")).read().split()[1] == 'off'):
            output[('TCPSegOffload_' + dev)] = ['PASS', (('TCP segmentation offload for ' + dev) + ' is disabled')]
        else:
            output[('TCPSegOffload_' + dev)] = ['WARN', ('TCP segmentation offload is recommended to be disabled, but is currently enabled for ' + dev)]
        if (os.popen((offload + " | grep 'generic-receive-offload:'")).read().split()[1] == 'off'):
            output[('GenRecOffload_' + dev)] = ['PASS', (('Generic receive offload for ' + dev) + ' is disabled')]
        else:
            output[('GenRecOffload_' + dev)] = ['WARN', ('Generic receive offload is recommended to be disabled, but is currently enabled for ' + dev)]
