{
  if (b == this)   return true;
  if (b == null || b.length() != length())   return false;
  if (_hash != 0 && b instanceof AbstractBuffer) {
    AbstractBuffer ab=(AbstractBuffer)b;
    if (ab._hash != 0 && _hash != ab._hash)     return false;
  }
  int get=getIndex();
  int bi=b.putIndex();
  byte[] barray=b.array();
  if (barray == null) {
    for (int i=putIndex(); i-- > get; ) {
      byte b1=_bytes[i];
      byte b2=b.peek(--bi);
      if (b1 != b2) {
        if ('a' <= b1 && b1 <= 'z')         b1=(byte)(b1 - 'a' + 'A');
        if ('a' <= b2 && b2 <= 'z')         b2=(byte)(b2 - 'a' + 'A');
        if (b1 != b2)         return false;
      }
    }
  }
 else {
    for (int i=putIndex(); i-- > get; ) {
      byte b1=_bytes[i];
      byte b2=barray[--bi];
      if (b1 != b2) {
        if ('a' <= b1 && b1 <= 'z')         b1=(byte)(b1 - 'a' + 'A');
        if ('a' <= b2 && b2 <= 'z')         b2=(byte)(b2 - 'a' + 'A');
        if (b1 != b2)         return false;
      }
    }
  }
  return true;
}
