{
  java.nio.ByteBuffer buffer=java.nio.ByteBuffer.allocate(16);
  java.math.BigDecimal bd=new java.math.BigDecimal("-23325.23425");
  org.voltdb.types.VoltDecimalHelper.serializeBigDecimal(bd,buffer);
  buffer.flip();
  while (buffer.hasRemaining()) {
    System.out.println(buffer.get());
  }
  buffer.flip();
  System.out.println(org.voltdb.types.VoltDecimalHelper.deserializeBigDecimal(buffer));
  System.out.println("----");
  org.voltdb.messaging.FastSerializer fs=new org.voltdb.messaging.FastSerializer();
  bd=new java.math.BigDecimal("-23325.23425");
  org.voltdb.types.VoltDecimalHelper.serializeBigDecimal(bd,fs);
  buffer=fs.getBuffer();
  while (buffer.hasRemaining()) {
    System.out.println(buffer.get());
  }
  buffer.flip();
  org.voltdb.messaging.FastDeserializer fds=new org.voltdb.messaging.FastDeserializer(buffer);
  System.out.println(org.voltdb.types.VoltDecimalHelper.deserializeBigDecimal(fds));
  System.out.println("---");
  BigInteger bi=new BigInteger(new byte[]{-128,0,0,0,0,0,0,0,82,-34,45,77,-58,38,-128});
  System.out.println(bi);
  bi=new BigInteger(new byte[]{-1,-1,-1,-1,-1,-1,-1,-1,-1,-83,33,-46,-78,57,-39,-128});
  System.out.println(bi);
  System.out.println(new BigDecimal(bi,kDefaultScale,context));
  System.out.println(deserializeBigDecimal(ByteBuffer.wrap(NULL_INDICATOR)));
}
