def etree_to_dict(t):
    '\n    Gets the json object from the xml content\n    :param t: xml content\n    :return: object\n    '
    d = {t.tag: ({} if t.attrib else None), }
    children = list(t)
    if children:
        dd = defaultdict(list)
        for dc in map(etree_to_dict, children):
            for (k, v) in dc.iteritems():
                dd[k].append(v)
        aa = {}
        for (k, v) in dd.iteritems():
            aa[k] = (v[0] if (len(v) == 1) else v)
        d = {t.tag: aa, }
    if t.attrib:
        d[t.tag].update(((k, v) for (k, v) in t.attrib.iteritems()))
    if t.text:
        text = t.text.strip()
        if (children or t.attrib):
            if text:
                d[t.tag]['value'] = text
        else:
            d[t.tag] = text
    return d
