def main():
    if (len(sys.argv) < 3):
        usage()
        exit((-1))
    if (not os.path.exists(sys.argv[1])):
        print sys.argv[1], 'does not exist'
        exit((-1))
    prefix = sys.argv[2]
    path = os.path.join(sys.argv[1], sys.argv[2])
    ndays = 2000
    if (len(sys.argv) >= 4):
        ndays = int(sys.argv[3])
    width = None
    height = None
    if (len(sys.argv) >= 5):
        width = int(sys.argv[4])
    if (len(sys.argv) >= 6):
        height = int(sys.argv[5])
    (stats, mindate, maxdate) = get_stats(STATS_SERVER, 21212, ndays)
    mindate = mindate.replace(hour=0, minute=0, second=0, microsecond=0)
    maxdate = (maxdate + datetime.timedelta(days=1)).replace(minute=0, hour=0, second=0, microsecond=0)
    root_path = path
    filenames = []
    iorder = 0
    for (group, data) in stats.iteritems():
        (app, nodes) = group
        app = app.replace('/', '')
        conn = FastSerializer(STATS_SERVER, 21212)
        proc = VoltProcedure(conn, '@AdHoc', [FastSerializer.VOLTTYPE_STRING])
        resp = proc.call([("select chart_order, series, chart_heading, x_label, y_label from charts where appname = '%s' order by chart_order" % app)])
        conn.close()
        app = (app + (' %d %s' % (nodes, ['node', 'nodes'][(nodes > 1)])))
        legend = {1: dict(series='lat95', heading='95tile latency', xlabel='Time', ylabel='Latency (ms)'), 2: dict(series='lat99', heading='99tile latency', xlabel='Time', ylabel='Latency (ms)'), 3: dict(series='tppn', heading='avg throughput per node', xlabel='Time', ylabel='ops/sec per node'), }
        for r in resp.tables[0].tuples:
            legend[r[0]] = dict(series=r[1], heading=r[2], xlabel=r[3], ylabel=r[4])
        fns = [app]
        flags = dict()
        for r in legend.itervalues():
            title = ((app + ' ') + r['heading'])
            fn = (('_' + title.replace(' ', '_')) + '.png')
            fns.append((prefix + fn))
            f = plot(title, r['xlabel'], r['ylabel'], (path + fn), width, height, app, data, r['series'], mindate, maxdate)
            flags.update(f)
        fns.append(iorder)
        fns.append(flags)
        filenames.append(tuple(fns))
    filenames.append(('KVBenchmark-five9s-latency', '', '', 'http://ci/view/system%20tests-elastic/job/performance-nextrelease-5nines/lastSuccessfulBuild/artifact/pro/tests/apptests/savedlogs/5nines-histograms.png', iorder))
    filenames.append(('KVBenchmark-five9s-nofail-latency', '', '', 'http://ci/view/system%20tests-elastic/job/performance-nextrelease-5nines-nofail/lastSuccessfulBuild/artifact/pro/tests/apptests/savedlogs/5nines-histograms.png', iorder))
    filenames.append(('KVBenchmark-five9s-nofail-nocl-latency', '', '', 'http://ci/view/system%20tests-elastic/job/performance-nextrelease-5nines-nofail-nocl/lastSuccessfulBuild/artifact/pro/tests/apptests/savedlogs/5nines-histograms.png', iorder))
    index_file = open((root_path + '-index.html'), 'w')
    sorted_filenames = sorted(filenames, key=(lambda f: (f[0].lower() + str(f[1]))))
    index_file.write(generate_index_file(sorted_filenames))
    index_file.close()
