def main():
    if (len(sys.argv) < 3):
        usage()
        exit((-1))
    if (not os.path.exists(sys.argv[1])):
        print sys.argv[1], 'does not exist'
        exit((-1))
    prefix = sys.argv[2]
    path = os.path.join(sys.argv[1], sys.argv[2])
    ndays = 2000
    if (len(sys.argv) >= 4):
        ndays = int(sys.argv[3])
    width = WIDTH
    height = HEIGHT
    if (len(sys.argv) >= 5):
        width = int(sys.argv[4])
    if (len(sys.argv) >= 6):
        height = int(sys.argv[5])
    (stats, mindate, maxdate) = get_stats(STATS_SERVER, 21212, ndays)
    mindate = mindate.replace(hour=0, minute=0, second=0, microsecond=0)
    maxdate = (maxdate + datetime.timedelta(days=1)).replace(minute=0, hour=0, second=0, microsecond=0)
    root_path = path
    filenames = []
    iorder = 0
    analyze = []
    for (group, data) in stats.iteritems():
        (study, nodes) = group
        study = study.replace('/', '')
        conn = FastSerializer(STATS_SERVER, 21212)
        proc = VoltProcedure(conn, '@AdHoc', [FastSerializer.VOLTTYPE_STRING])
        resp = proc.call([("select chart_order, series, chart_heading, x_label, y_label, polarity from charts where appname = '%s' order by chart_order" % study)])
        conn.close()
        app = (study + (' %d %s' % (nodes, ['node', 'nodes'][(nodes > 1)])))
        legend = {1: dict(series='lat95', heading='95tile latency', xlabel='Time', ylabel='Latency (ms)', polarity=1), 2: dict(series='lat99', heading='99tile latency', xlabel='Time', ylabel='Latency (ms)', polarity=1), 3: dict(series='tppn', heading='avg throughput per node', xlabel='Time', ylabel='ops/sec per node', polarity=(-1)), }
        for r in resp.tables[0].tuples:
            legend[r[0]] = dict(series=r[1], heading=r[2], xlabel=r[3], ylabel=r[4], polarity=r[5])
        fns = [app]
        tocs = dict()
        for r in legend.itervalues():
            aanalyze = []
            title = ((app + ' ') + r['heading'])
            fn = (('_' + title.replace(' ', '_')) + '.png')
            fns.append((prefix + fn))
            toc = plot(title, r['xlabel'], r['ylabel'], (path + fn), width, height, app, data, r['series'], mindate, maxdate, r['polarity'], aanalyze)
            master = Bdata()
            if len(aanalyze):
                master = aanalyze[0]
            for branch in aanalyze:
                analyze.append(tuple([branch['branch'], branch['bgcolor'], branch['title'], master['last'], master['ma'][last], master['stdev'], branch['last'], branch['mnstddiff'], branch['pctmadiff']]))
            if toc:
                tocs.update(toc)
        fns.append(iorder)
        fns.append(tocs)
        filenames.append(tuple(fns))
    filenames.append(('KVBenchmark-five9s-nofail-latency', '', '', 'http://ci/job/performance-nextrelease-5nines-nofail/lastSuccessfulBuild/artifact/pro/tests/apptests/savedlogs/5nines-histograms.png', iorder))
    filenames.append(('KVBenchmark-five9s-nofail-nocl-latency', '', '', 'http://ci/job/performance-nextrelease-5nines-nofail-nocl/lastSuccessfulBuild/artifact/pro/tests/apptests/savedlogs/5nines-histograms.png', iorder))
    filenames.append(('KVBenchmark-five9s-nofail-nocl-kvm-latency', '', '', 'http://ci/job/performance-nextrelease-5nines-nofail-nocl-kvm/lastSuccessfulBuild/artifact/pro/tests/apptests/savedlogs/5nines-histograms.png', iorder))
    filenames.append(('Openet-Shocker-three9s-latency', '', '', 'http://ci/job/performance-nextrelease-shocker/lastSuccessfulBuild/artifact/pro/tests/apptests/savedlogs/3nines-histograms.png', iorder))
    filenames.append(('Openet-Shocker-three9s-4x2-latency', '', '', 'http://ci/job/performance-nextrelease-shocker-4x2/lastSuccessfulBuild/artifact/pro/tests/apptests/savedlogs/3nines-histograms.png', iorder))
    with open((root_path + '-analyze.csv'), 'wb') as f:
        writer = csv.writer(f, delimiter='|')
        writer.writerows(DATA_HEADER)
        aa = np.array(analyze, dtype=[('branch-name', 'S99'), ('bgcolor', 'S99'), ('file', 'S99'), ('master', float), ('ma', float), ('std', float), ('branch-last', float), ('nstd', float), ('pct', float)])
        branches = []
        sanalyze = np.sort(aa, order=['branch-name', 'nstd'])
        for r in sanalyze:
            if (r[0] not in branches):
                branches.append(r[0])
        writer.writerows(sanalyze)
    branches = '\n'.join([(((((('<a href=' + prefix) + '-analyze.html#') + b) + '>') + b) + '</a><br>') for b in sorted(np.unique(branches))])
    with open((root_path + '-analyze.html'), 'w') as data_file:
        data_file.write(generate_data_file(sanalyze, branches, prefix))
    index_file = open((root_path + '-index.html'), 'w')
    sorted_filenames = sorted(filenames, key=(lambda f: (f[0].lower() + str(f[1]))))
    index_file.write(generate_index_file(sorted_filenames, branches))
    index_file.close()
