{
  int utf16Length=sequence.length();
  int utf8Length=utf16Length;
  int i=0;
  while (i < utf16Length && sequence.charAt(i) < 0x80) {
    i++;
  }
  for (; i < utf16Length; i++) {
    char c=sequence.charAt(i);
    if (c < 0x800) {
      utf8Length+=((0x7f - c) >>> 31);
    }
 else {
      utf8Length+=encodedLengthGeneral(sequence,i);
      break;
    }
  }
  if (utf8Length < utf16Length) {
    throw new IllegalArgumentException("UTF-8 length does not fit in int: " + (utf8Length + (1L << 32)));
  }
  return utf8Length;
}
