def plot(title, xlabel, ylabel, filename, width, height, data, info):
    global mc
    pl = Plot(title, xlabel, ylabel, filename, width, height, 1)
    if (len(data) > 0):
        for (k, v) in data.iteritems():
            diff = (((float(v['y']['tps']) - float(v['x']['tps'])) / float(v['y']['tps'])) * 100.0)
            acolor = ['g', 'r'][(diff < 0)]
            pl.plot(v['x']['tps'], v['y']['tps'], acolor, MARKERS[0], '')
            if (abs(diff) > 5.0):
                atxt = ('%s %d %s (%.2f%%)' % (k[2], k[3], ['node', 'nodes'][(k[3] > 1)], diff))
                pl.ax.annotate(atxt, xy=(v['x']['tps'], v['y']['tps']), xycoords='data', xytext=((10 * [1, (-1)][(diff > 0)]), (-5)), textcoords='offset points', ha=['left', 'right'][(diff > 0)], size=10, color=acolor)
    if (len(info) > 1):
        _at = AnchoredText('\n'.join(info), loc=2, prop=dict(size=10))
        pl.ax.add_artist(_at)
    pl.close()
