{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(2,old0);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(3,active0);
    return 4;
  }
switch (curChar) {
case 101:
    return jjMoveStringLiteralDfa5_0(active0,0x208000L);
case 105:
  return jjMoveStringLiteralDfa5_0(active0,0x100000L);
case 108:
return jjMoveStringLiteralDfa5_0(active0,0x80800L);
case 111:
return jjMoveStringLiteralDfa5_0(active0,0x400000L);
case 115:
if ((active0 & 0x1000L) != 0L) return jjStartNfaWithStates_0(4,12,4);
break;
case 116:
if ((active0 & 0x40000L) != 0L) return jjStartNfaWithStates_0(4,18,4);
break;
case 117:
return jjMoveStringLiteralDfa5_0(active0,0x2000L);
default :
break;
}
return jjStartNfa_0(3,active0);
}
