{
  if (_buffer == null) {
    _buffer=_header=getHeaderBuffer();
    _tok0=new View.CaseInsensitive(_buffer);
    _tok1=new View.CaseInsensitive(_buffer);
  }
  if (_body != null && _buffer != _body)   _buffer=_body;
  if (_buffer == _body)   _buffer.compact();
  int space=_buffer.space();
  if (space == 0)   throw new HttpException(HttpStatus.REQUEST_ENTITY_TOO_LARGE_413,"FULL " + (_buffer == _body ? "body" : "head"));
 else {
    int filled=-1;
    if (_endp != null) {
      try {
        filled=_endp.fill(_buffer);
      }
 catch (      IOException e) {
        Log.debug(e);
        reset(true);
        throw (e instanceof EofException) ? e : new EofException(e);
      }
    }
    return filled;
  }
}
