def on_format_epilog(self):
    if (not self.verb):
        return self._format_verb_list()
    blocks = []
    if (self.verb.get_argument_count() > 0):
        rows = [(get_argument_usage(a), a.help) for a in self.verb.iter_arguments()]
        blocks.append('\n'.join(['Arguments:', utility.format_table(rows, indent=2)]))
    description2 = self.verb.cli_spec.get_attr('description2', None)
    if description2:
        blocks.append(description2)
    return '\n'.join([('\n%s' % '\n'.join(textwrap.wrap(block.strip()))) for block in blocks])
