def get_stats(hostname, port, days, branch):
    "Get statistics of all runs\n\n    Example return value:\n    { u'VoltKV': [ { 'lat95': 21,\n                 'lat99': 35,\n                 'nodes': 1,\n                 'throughput': 104805,\n                 'date': datetime object}],\n      u'Voter': [ { 'lat95': 20,\n                    'lat99': 47,\n                    'nodes': 1,\n                    'throughput': 66287,\n                    'date': datetime object}]}\n    "
    conn = FastSerializer(hostname, port)
    proc = VoltProcedure(conn, 'BestOfPeriod', [FastSerializer.VOLTTYPE_SMALLINT, FastSerializer.VOLTTYPE_STRING])
    resp = proc.call([days, branch])
    conn.close()
    stats = dict()
    run_stat_keys = ['nodes', 'date', 'tps', 'lat95', 'lat99']
    for row in resp.tables[0].tuples:
        app_stats = []
        if (row[0] not in stats):
            stats[row[0]] = app_stats
        else:
            app_stats = stats[row[0]]
        run_stats = dict(zip(run_stat_keys, row[1:]))
        app_stats.append(run_stats)
    for app_stats in stats.itervalues():
        app_stats.sort(key=(lambda x: x['date']))
    return stats
