{
  int max=hashTags.size() != 0 ? hashTags.get(0).getCount() : 0;
  List<String> html=new LinkedList<String>();
  html.add("<table class=\"hashtags\">");
  html.add("\t<thead>");
  html.add("\t\t<tr>");
  html.add("\t\t\t<th>hashtag</th>");
  html.add("\t\t\t<th>count</th>");
  html.add("\t\t</tr>");
  html.add("\t</thead>");
  html.add("\t<tbody>");
  for (  HashTag hashTag : hashTags) {
    int width=(int)((double)hashTag.getCount() / max * 110);
    html.add("\t\t<tr>");
    html.add("\t\t\t<td>");
    html.add("\t\t\t\t<a href=\"http://search.twitter.com/search?q=%23" + hashTag.getHashTag() + "\">"+ hashTag.getHashTag()+ "</a>");
    html.add("\t\t\t</td>");
    html.add("\t\t\t<td>");
    html.add("\t\t\t\t<div style=\"position: absolute;\"><div class=\"hashtag-bar\" style=\"width: " + width + "px;\"></div></div>");
    html.add("\t\t\t\t<span class=\"hashtag-count\">" + hashTag.getCount() + "</span>");
    html.add("\t\t\t</td>");
    html.add("\t\t</tr>");
  }
  html.add("\t</tbody>");
  html.add("</table>");
  return html;
}
