{
  try {
    buf.append('"');
    for (int i=0; i < s.length(); i++) {
      char c=s.charAt(i);
switch (c) {
case '"':
        buf.append("\\\"");
      continue;
case '\\':
    buf.append("\\\\");
  continue;
case '\n':
buf.append("\\n");
continue;
case '\r':
buf.append("\\r");
continue;
case '\t':
buf.append("\\t");
continue;
case '\f':
buf.append("\\f");
continue;
case '\b':
buf.append("\\b");
continue;
default :
if (c < 0x10) {
buf.append("\\u000");
buf.append(Integer.toString(c,16));
}
 else if (c <= 0x1f) {
buf.append("\\u00");
buf.append(Integer.toString(c,16));
}
 else buf.append(c);
continue;
}
}
buf.append('"');
}
 catch (IOException e) {
throw new RuntimeException(e);
}
}
