def build_network_options(self, server, voltdb_cmd):
    if (len(server) == 0):
        return
    sconfig = server[0]
    ii = sconfig['internal-interface']
    if ((ii != None) and (len(ii) > 0)):
        voltdb_cmd.append('--internalinterface')
        voltdb_cmd.append(ii)
    ii = sconfig['internal-listener']
    if ((ii != None) and (len(ii) > 0)):
        voltdb_cmd.append('--internal')
        voltdb_cmd.append(ii)
    ii = sconfig['external-interface']
    if ((ii != None) and (len(ii) > 0)):
        voltdb_cmd.append('--externalinterface')
        voltdb_cmd.append(ii)
    ii = sconfig['placement-group']
    if ((ii != None) and (len(ii) > 0)):
        voltdb_cmd.append('--placement-group')
        voltdb_cmd.append(ii)
    ii = sconfig['zookeeper-listener']
    if ((ii != None) and (len(ii) > 0)):
        voltdb_cmd.append('--zookeeper')
        voltdb_cmd.append(ii)
    ii = sconfig['http-listener']
    if ((ii != None) and (len(ii) > 0)):
        voltdb_cmd.append('--http')
        voltdb_cmd.append(ii)
    ii = sconfig['client-listener']
    if ((ii != None) and (len(ii) > 0)):
        voltdb_cmd.append('--client')
        voltdb_cmd.append(ii)
    ii = sconfig['admin-listener']
    if ((ii != None) and (len(ii) > 0)):
        voltdb_cmd.append('--admin')
        voltdb_cmd.append(ii)
    ii = sconfig['replication-listener']
    if ((ii != None) and (len(ii) > 0)):
        voltdb_cmd.append('--replication')
        voltdb_cmd.append(ii)
    ii = sconfig['public-interface']
    if ((ii != None) and (len(ii) > 0)):
        voltdb_cmd.append('--publicinterface')
        voltdb_cmd.append(ii)
