{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class='table cluster-config-table'>\n");
  CatalogItemSizeList<CatalogItemSizeRollup> rollups=new CatalogItemSizeList<CatalogItemSizeRollup>();
  rollups.add(dbSizes.tableRollup());
  rollups.add(dbSizes.viewRollup());
  rollups.add(dbSizes.indexRollup());
  CatalogItemSizeRollup rollupRollup=rollups.rollup(1);
  sb.append("<tr>");
  if (rollupRollup.widthMin == rollupRollup.widthMax) {
    sb.append("<td><b>Total user data is expected to use about</b>&nbsp;</td>");
    sb.append(String.format("<td id='s-size-summary-total-min' class='right-cell calculated-cell'>%d</td>",rollupRollup.widthMin));
    sb.append("<td>&nbsp;of memory.</td>");
    sb.append("</tr>\n");
    sb.append("<tr><td><b>Required Java Heap</b>&nbsp;</td><td id='s-size-java-heap' class='calculated-cell right-cell'></td><td>&nbsp<b>Megabytes</b></td></tr>");
  }
 else {
    sb.append("<td><b>Total user data is expected to use between</b>&nbsp;</td>");
    sb.append(String.format("<td id='s-size-summary-total-min' class='right-cell calculated-cell'>%d</td>",rollupRollup.widthMin));
    sb.append("<td>&nbsp;<b>and</b>&nbsp;</td>");
    sb.append(String.format("<td id='s-size-summary-total-max' class='right-cell calculated-cell'>%d</td>",rollupRollup.widthMax));
    sb.append("<td>&nbsp<b>of memory.</b></td>");
    sb.append("</tr>\n");
    sb.append("<tr><td colspan='3'><b>Required Java Heap</b>&nbsp;</td><td id='s-size-java-heap' class='calculated-cell right-cell'></td><td>&nbsp<b>Megabytes</b></td></tr>");
  }
  sb.append("</table>");
  return sb.toString();
}
