{
  if (nchar[0] == '-') {
    retval.statement+=nchar[0];
    return kStateReadingCommentDelim;
  }
 else   if (nchar[0] == '\n') {
    m_currLineNo+=1;
    retval.statement+=" ";
  }
 else   if (nchar[0] == '\r') {
  }
 else   if (nchar[0] == ';') {
    retval.statement+=nchar[0];
    return kStateCompleteStatement;
  }
 else   if (nchar[0] == '\'') {
    retval.statement+=nchar[0];
    return kStateReadingStringLiteral;
  }
 else   if (nchar[0] == BLOCK_DELIMITER_CHAR) {
    retval.statement+=nchar[0];
    return kStateReadingCodeBlockDelim;
  }
 else {
    retval.statement+=nchar[0];
  }
  return kStateReading;
}
