{
  sb.append("CREATE TABLE ").append(name).append(" (");
  for (  String[] column : DR_CONFLICTS_EXPORT_TABLE_META_COLUMNS) {
    sb.append(column[0]).append(" ").append(column[1]);
    if (!column[0].equals(DR_TUPLE_COLUMN_NAME)) {
      sb.append(", ");
    }
  }
  sb.append(");\n");
  sb.append("EXPORT TABLE ").append(name).append(" TO STREAM ").append(CatalogUtil.DR_CONFLICTS_TABLE_EXPORT_GROUP).append(";\n");
  if (partitioned) {
    sb.append("PARTITION TABLE ").append(name).append(" ON COLUMN ").append(DR_TIMESTAMP_COLUMN_NAME).append(";\n");
  }
}
