{
  StringBuilder sb=new StringBuilder();
  sb.append("<tr class='primaryrow'>");
  String anchor=table.getTypeName().toLowerCase();
  sb.append("<td style='white-space: nowrap;'><i id='s-" + anchor + "--icon' class='icon-chevron-right'></i> <a href='#' id='s-");
  sb.append(anchor).append("' class='togglex'>");
  sb.append(table.getTypeName());
  sb.append("</a></td>");
  sb.append("<td>");
  if (table.getMaterializer() != null) {
    tag(sb,"info","MaterialziedView");
  }
 else {
    tag(sb,null,"Table");
  }
  sb.append("</td>");
  sb.append("<td>");
  if (table.getIsreplicated()) {
    tag(sb,"warning","Replicated");
  }
 else {
    tag(sb,"success","Partitioned");
  }
  sb.append("</td>");
  sb.append("<td>");
  sb.append(table.getColumns().size());
  sb.append("</td>");
  sb.append("<td>");
  sb.append(table.getIndexes().size());
  sb.append("</td>");
  sb.append("<td>");
  boolean found=false;
  for (  Constraint constraint : table.getConstraints()) {
    if (ConstraintType.get(constraint.getType()) == ConstraintType.PRIMARY_KEY) {
      found=true;
      break;
    }
  }
  if (found) {
    tag(sb,"info","Has-Pkey");
  }
 else {
    tag(sb,null,"No-Pkey");
  }
  sb.append("</td>");
  sb.append("</tr>\n");
  sb.append("<tr class='tablesorter-childRow'><td class='invert' colspan='6' id='s-" + table.getTypeName().toLowerCase() + "--dropdown'>\n");
  TableAnnotation annotation=(TableAnnotation)table.getAnnotation();
  if (annotation != null) {
    if (annotation.ddl == null) {
      sb.append("<p>MISSING DDL</p>\n");
    }
 else {
      String ddl=annotation.ddl;
      sb.append("<p><pre>" + ddl + "</pre></p>\n");
    }
    annotation.proceduresThatReadThis.removeAll(annotation.proceduresThatUpdateThis);
    if (annotation.proceduresThatReadThis.size() > 0) {
      sb.append("<p>Read-only by procedures: ");
      List<String> procs=new ArrayList<String>();
      for (      Procedure proc : annotation.proceduresThatReadThis) {
        procs.add("<a href='#p-" + proc.getTypeName() + "'>"+ proc.getTypeName()+ "</a>");
      }
      sb.append(StringUtils.join(procs,", "));
      sb.append("</p>");
    }
    if (annotation.proceduresThatUpdateThis.size() > 0) {
      sb.append("<p>Read/Write by procedures: ");
      List<String> procs=new ArrayList<String>();
      for (      Procedure proc : annotation.proceduresThatUpdateThis) {
        procs.add("<a href='#p-" + proc.getTypeName() + "'>"+ proc.getTypeName()+ "</a>");
      }
      sb.append(StringUtils.join(procs,", "));
      sb.append("</p>");
    }
  }
  if (table.getIndexes().size() > 0) {
    sb.append(generateIndexesTable(table));
  }
 else {
    sb.append("<p>No indexes defined on table.</p>\n");
  }
  sb.append("</td></tr>\n");
  return sb.toString();
}
