{
  List<String> statements=new ArrayList<String>();
  char[] buf=sql.toCharArray();
  Character cQuote=null;
  String sCommentEnd=null;
  int iStart=0;
  int iCur=0;
  while (iCur < buf.length) {
    if (sCommentEnd != null) {
      if (iCur >= buf.length - sCommentEnd.length()) {
        iCur=buf.length;
      }
 else       if (String.copyValueOf(buf,iCur,sCommentEnd.length()).equals(sCommentEnd)) {
        iCur+=sCommentEnd.length();
        sCommentEnd=null;
      }
 else {
        iCur++;
      }
    }
 else     if (cQuote != null) {
      if (buf[iCur] == '\\') {
        iCur+=2;
      }
 else       if (buf[iCur] == cQuote) {
        iCur++;
        if (iCur < buf.length) {
          if (buf[iCur] != cQuote) {
            cQuote=null;
          }
 else {
            iCur++;
          }
        }
      }
 else {
        iCur++;
      }
    }
 else {
      if (buf[iCur] == ';') {
        String statement=String.copyValueOf(buf,iStart,iCur - iStart).trim();
        if (!statement.isEmpty()) {
          statements.add(statement);
        }
        iStart=iCur + 1;
        iCur=iStart;
      }
 else       if (buf[iCur] == '"' || buf[iCur] == '\'') {
        cQuote=buf[iCur];
        iCur++;
      }
 else       if (iCur <= buf.length - 2) {
        if (buf[iCur] == '-' && buf[iCur + 1] == '-') {
          sCommentEnd="\n";
          iCur+=2;
        }
 else         if (buf[iCur] == '/' && buf[iCur + 1] == '*') {
          sCommentEnd="*/";
          iCur+=2;
        }
 else {
          iCur++;
        }
      }
 else {
        iCur++;
      }
    }
  }
  if (iStart < buf.length) {
    String statement=String.copyValueOf(buf,iStart,iCur - iStart).trim();
    if (!statement.isEmpty()) {
      statements.add(statement);
    }
  }
  return statements;
}
