def compare(port_option, first, second):
    if (port_option == 'http-listener'):
        default_port = '8080'
    if (port_option == 'admin-listener'):
        default_port = '21211'
    if (port_option == 'zookeeper-listener'):
        default_port = '7181'
    if (port_option == 'replication-listener'):
        default_port = '5555'
    if (port_option == 'client-listener'):
        default_port = '21212'
    if (port_option == 'internal-listener'):
        default_port = '3021'
    first_port = HTTPListener.get_port(first[port_option])
    if ((first_port is None) or (first_port == '')):
        first_port = default_port
    second_port = HTTPListener.get_port(second[port_option])
    if ((second_port is None) or (second_port == '')):
        second_port = default_port
    if (first_port == second_port):
        return ('Port %s for the same host is already used by server %s for %s' % (first_port, first['hostname'], port_option))
