{
  StringBuilder sb=new StringBuilder();
  sb.append("        <tr class='primaryrow2'>");
  String anchor=(table.getTypeName() + "-" + index.getTypeName()).toLowerCase();
  sb.append("<td style='white-space: nowrap'><i id='s-" + anchor + "--icon' class='icon-chevron-right'></i> <a href='#' id='s-");
  sb.append(anchor).append("' class='togglex'>");
  sb.append(index.getTypeName());
  sb.append("</a></td>");
  sb.append("<td>");
  sb.append(IndexType.get(index.getType()).toString());
  sb.append("</td>");
  sb.append("<td>");
  List<ColumnRef> cols=CatalogUtil.getSortedCatalogItems(index.getColumns(),"index");
  List<String> columnNames=new ArrayList<String>();
  for (  ColumnRef colRef : cols) {
    columnNames.add(colRef.getColumn().getTypeName());
  }
  sb.append(StringUtils.join(columnNames,", "));
  sb.append("</td>");
  sb.append("<td>");
  if (index.getUnique()) {
    tag(sb,"important","Unique");
  }
 else {
    tag(sb,"info","Multikey");
  }
  sb.append("</td>");
  sb.append("</tr>\n");
  sb.append("<tr class='tablesorter2-childRow tablesorter-childRow'><td colspan='5' id='s-" + table.getTypeName().toLowerCase() + "-"+ index.getTypeName().toLowerCase()+ "--dropdown'>\n");
  IndexAnnotation annotation=(IndexAnnotation)index.getAnnotation();
  if (annotation != null) {
    if (annotation.proceduresThatUseThis.size() > 0) {
      sb.append("<p>Used by procedures: ");
      List<String> procs=new ArrayList<String>();
      for (      Procedure proc : annotation.proceduresThatUseThis) {
        procs.add("<a href='#p-" + proc.getTypeName() + "'>"+ proc.getTypeName()+ "</a>");
      }
      sb.append(StringUtils.join(procs,", "));
      sb.append("</p>");
    }
  }
  sb.append("</td></tr>\n");
  return sb.toString();
}
