def buildMakefile(CTX):
    global version
    CPPFLAGS = ' '.join(CTX.CPPFLAGS.split())
    MAKECPPFLAGS = CPPFLAGS
    for dir in CTX.SYSTEM_DIRS:
        MAKECPPFLAGS += (' -isystem ../../%s' % dir)
    for dir in CTX.INCLUDE_DIRS:
        MAKECPPFLAGS += (' -I../../%s' % dir)
    LOCALCPPFLAGS = CPPFLAGS
    for dir in CTX.SYSTEM_DIRS:
        LOCALCPPFLAGS += (' -isystem %s' % dir)
    for dir in CTX.INCLUDE_DIRS:
        LOCALCPPFLAGS += (' -I%s' % dir)
    JNILIBFLAGS = ' '.join(CTX.JNILIBFLAGS.split())
    JNIBINFLAGS = ' '.join(CTX.JNIBINFLAGS.split())
    INPUT_PREFIX = CTX.INPUT_PREFIX.rstrip('/')
    THIRD_PARTY_INPUT_PREFIX = CTX.THIRD_PARTY_INPUT_PREFIX.rstrip('/')
    OUTPUT_PREFIX = CTX.OUTPUT_PREFIX.rstrip('/')
    TEST_PREFIX = CTX.TEST_PREFIX.rstrip('/')
    IGNORE_SYS_PREFIXES = CTX.IGNORE_SYS_PREFIXES
    JNIEXT = CTX.JNIEXT.strip()
    NM = CTX.NM
    NMFLAGS = CTX.NMFLAGS
    os.system(('mkdir -p %s' % OUTPUT_PREFIX))
    os.system(('mkdir -p %s' % (OUTPUT_PREFIX + '/nativelibs')))
    os.system(('mkdir -p %s' % (OUTPUT_PREFIX + '/objects')))
    os.system(('mkdir -p %s' % (OUTPUT_PREFIX + '/static_objects')))
    os.system(('mkdir -p %s' % (OUTPUT_PREFIX + '/cpptests')))
    os.system(('mkdir -p %s' % (OUTPUT_PREFIX + '/prod')))
    input_paths = []
    for dir in CTX.INPUT.keys():
        input = CTX.INPUT[dir].split()
        input_paths += [((((INPUT_PREFIX + '/') + dir) + '/') + x) for x in input]
    third_party_input_paths = []
    for dir in CTX.THIRD_PARTY_INPUT.keys():
        input = CTX.THIRD_PARTY_INPUT[dir].split()
        third_party_input_paths += [((((THIRD_PARTY_INPUT_PREFIX + '/') + dir) + '/') + x) for x in input]
    tests = []
    for dir in CTX.TESTS.keys():
        input = CTX.TESTS[dir].split()
        tests += [((((TEST_PREFIX + '/') + dir) + '/') + x) for x in input]
    makefile = file((OUTPUT_PREFIX + '/makefile'), 'w')
    makefile.write(('CC = %s\n' % CTX.CC))
    makefile.write(('CXX = %s\n' % CTX.CXX))
    makefile.write(('CPPFLAGS += %s\n' % MAKECPPFLAGS))
    makefile.write(('LDFLAGS += %s\n' % CTX.LDFLAGS))
    makefile.write(('JNILIBFLAGS += %s\n' % JNILIBFLAGS))
    makefile.write(('JNIBINFLAGS += %s\n' % JNIBINFLAGS))
    makefile.write(('JNIEXT = %s\n' % JNIEXT))
    makefile.write(('SRC = ../../%s\n' % INPUT_PREFIX))
    makefile.write(('THIRD_PARTY_SRC = ../../%s\n' % THIRD_PARTY_INPUT_PREFIX))
    makefile.write(('NM = %s\n' % NM))
    makefile.write(('NMFLAGS = %s\n' % NMFLAGS))
    makefile.write('\n')
    if (CTX.TARGET == 'CLEAN'):
        makefile.write('.PHONY: clean\n')
        makefile.write('clean: \n')
        makefile.write('\trm -rf *\n')
        makefile.close()
        return
    makefile.write('.PHONY: main\n')
    if (CTX.TARGET == 'VOLTRUN'):
        makefile.write('main: prod/voltrun\n')
    elif (CTX.TARGET == 'TEST'):
        makefile.write('main: ')
    else:
        makefile.write(('main: nativelibs/libvoltdb-%s.$(JNIEXT)\n' % version))
    makefile.write('\n')
    jni_objects = []
    static_objects = []
    for filename in input_paths:
        (jni, static) = outputNamesForSource(filename)
        jni_objects.append(jni)
        static_objects.append(static)
    for filename in third_party_input_paths:
        (jni, static) = outputNamesForSource(filename)
        jni_objects.append(jni)
        static_objects.append(static)
    makefile.write(('# create symbols by running nm against libvoltdb-%s\n' % version))
    makefile.write(('nativelibs/libvoltdb-%s.sym: nativelibs/libvoltdb-%s.$(JNIEXT)\n' % (version, version)))
    makefile.write(('\t$(NM) $(NMFLAGS) nativelibs/libvoltdb-%s.$(JNIEXT) > $@\n' % version))
    makefile.write('\n')
    makefile.write('# main jnilib target\n')
    makefile.write(((('nativelibs/libvoltdb-%s.$(JNIEXT): ' % version) + ' '.join(jni_objects)) + '\n'))
    makefile.write('\t$(LINK.cpp) $(JNILIBFLAGS) -o $@ $^\n')
    makefile.write('\n')
    makefile.write('# voltdb instance that loads the jvm from C++\n')
    makefile.write((('prod/voltrun: $(SRC)/voltrun.cpp ' + ' '.join(static_objects)) + '\n'))
    makefile.write('\t$(LINK.cpp) $(JNIBINFLAGS) -o $@ $^\n')
    makefile.write('\n')
    makefile.write('# voltdb execution engine that accepts work on a tcp socket (vs. jni)\n')
    makefile.write(('prod/voltdbipc: $(SRC)/voltdbipc.cpp ' + ' objects/volt.a\n'))
    makefile.write(('\t$(LINK.cpp) %s -o $@ $^ %s\n' % (CTX.TEST_EXTRAFLAGS, CTX.LASTLDFLAGS)))
    makefile.write('\n')
    makefile.write('.PHONY: test\n')
    makefile.write('test: ')
    for test in tests:
        (binname, objectname, sourcename) = namesForTestCode(test)
        makefile.write((binname + ' '))
    if (CTX.LEVEL == 'MEMCHECK'):
        makefile.write('prod/voltdbipc')
    if (CTX.LEVEL == 'MEMCHECK_NOFREELIST'):
        makefile.write('prod/voltdbipc')
    makefile.write('\n\n')
    makefile.write((('objects/volt.a: ' + ' '.join(jni_objects)) + ' objects/harness.o objects/execution/IPCTopend.o\n'))
    makefile.write('\t$(AR) $(ARFLAGS) $@ $?\n')
    makefile.write((('objects/harness.o: ../../' + TEST_PREFIX) + '/harness.cpp\n'))
    makefile.write('\t$(CCACHE) $(COMPILE.cpp) -o $@ $^\n')
    makefile.write((('objects/execution/IPCTopend.o: ../../' + INPUT_PREFIX) + '/execution/IPCTopend.cpp\n'))
    makefile.write('\t$(CCACHE) $(COMPILE.cpp) -o $@ $^\n')
    makefile.write('\n')
    LOCALTESTCPPFLAGS = ((LOCALCPPFLAGS + (' -I%s' % TEST_PREFIX)) + CTX.TEST_EXTRAFLAGS)
    allsources = []
    for filename in input_paths:
        allsources += [(filename, LOCALCPPFLAGS, IGNORE_SYS_PREFIXES)]
    for filename in third_party_input_paths:
        allsources += [(filename, LOCALCPPFLAGS, IGNORE_SYS_PREFIXES)]
    for test in tests:
        (binname, objectname, sourcename) = namesForTestCode(test)
        allsources += [(sourcename, LOCALTESTCPPFLAGS, IGNORE_SYS_PREFIXES)]
    deps = getAllDependencies(allsources, 1)
    for filename in input_paths:
        mydeps = deps[filename]
        mydeps = [x.replace(INPUT_PREFIX, '$(SRC)') for x in mydeps]
        (jni_objname, static_objname) = outputNamesForSource(filename)
        filename = filename.replace(INPUT_PREFIX, '$(SRC)')
        jni_targetpath = ((OUTPUT_PREFIX + '/') + '/'.join(jni_objname.split('/')[:(-1)]))
        static_targetpath = ((OUTPUT_PREFIX + '/') + '/'.join(static_objname.split('/')[:(-1)]))
        os.system(('mkdir -p %s' % jni_targetpath))
        os.system(('mkdir -p %s' % static_targetpath))
        makefile.write((((((jni_objname + ': ') + filename) + ' ') + ' '.join(mydeps)) + '\n'))
        makefile.write(('\t$(CCACHE) $(COMPILE.cpp) %s -o $@ %s\n' % (CTX.EXTRAFLAGS, filename)))
        makefile.write((((((static_objname + ': ') + filename) + ' ') + ' '.join(mydeps)) + '\n'))
        makefile.write(('\t$(CCACHE) $(COMPILE.cpp) %s -o $@ %s\n' % (CTX.EXTRAFLAGS, filename)))
    makefile.write('\n')
    for filename in third_party_input_paths:
        mydeps = deps[filename]
        mydeps = [x.replace(THIRD_PARTY_INPUT_PREFIX, '$(THIRD_PARTY_SRC)') for x in mydeps]
        (jni_objname, static_objname) = outputNamesForSource(filename)
        filename = filename.replace(THIRD_PARTY_INPUT_PREFIX, '$(THIRD_PARTY_SRC)')
        jni_targetpath = ((OUTPUT_PREFIX + '/') + '/'.join(jni_objname.split('/')[:(-1)]))
        static_targetpath = ((OUTPUT_PREFIX + '/') + '/'.join(static_objname.split('/')[:(-1)]))
        os.system(('mkdir -p %s' % jni_targetpath))
        os.system(('mkdir -p %s' % static_targetpath))
        makefile.write((((((jni_objname + ': ') + filename) + ' ') + ' '.join(mydeps)) + '\n'))
        makefile.write(('\t$(CCACHE) $(COMPILE.cpp) %s -o $@ %s\n' % (CTX.EXTRAFLAGS, filename)))
        makefile.write((((((static_objname + ': ') + filename) + ' ') + ' '.join(mydeps)) + '\n'))
        makefile.write(('\t$(CCACHE) $(COMPILE.cpp) %s -o $@ %s\n' % (CTX.EXTRAFLAGS, filename)))
    makefile.write('\n')
    for test in tests:
        (binname, objectname, sourcename) = namesForTestCode(test)
        makefile.write(('%s: ../../%s' % (objectname, sourcename)))
        mydeps = deps[sourcename]
        for dep in mydeps:
            makefile.write((' ../../%s' % dep))
        makefile.write('\n')
        makefile.write(('\t$(CCACHE) $(COMPILE.cpp) -I../../%s %s -o $@ ../../%s\n' % (TEST_PREFIX, CTX.TEST_EXTRAFLAGS, sourcename)))
        makefile.write(('%s: %s objects/volt.a\n' % (binname, objectname)))
        makefile.write(('\t$(LINK.cpp) %s -o %s %s objects/volt.a\n' % (CTX.TEST_EXTRAFLAGS, binname, objectname)))
        targetpath = ((OUTPUT_PREFIX + '/') + '/'.join(binname.split('/')[:(-1)]))
        os.system(('mkdir -p %s' % targetpath))
        pysourcename = (sourcename[:(-3)] + 'py')
        if os.path.exists(pysourcename):
            shutil.copy(pysourcename, targetpath)
    makefile.write('\n')
    makefile.close()
    return True
