{
  final VoltCompiler compiler=new VoltCompiler();
  boolean success=false;
  if (args.length > 0 && args[0].toLowerCase().endsWith(".jar")) {
    if (args.length >= 2) {
      success=compiler.compileFromDDL(args[0],ArrayUtils.subarray(args,1,args.length));
    }
 else {
      System.err.printf("Usage: %s\n",usageNew);
      System.exit(-1);
    }
  }
 else   if (args.length > 0 && args[0].toLowerCase().endsWith(".xml")) {
    if (args.length == 2) {
      success=compiler.compileWithProjectXML(args[0],args[1]);
    }
 else {
      System.err.printf("Usage: %s\n",usageLegacy);
      System.exit(-1);
    }
  }
 else {
    System.err.printf("Usage: %s\n       %s\n",usageNew,usageLegacy);
    System.exit(-1);
  }
  if (!success) {
    compiler.summarizeErrors(System.out,null);
    System.exit(-1);
  }
  compiler.summarizeSuccess(System.out,null);
}
