{
  Random r=new Random();
  HTMLChartHelper chart=new HTMLChartHelper();
  HTMLChartHelper.DataSet ds1=new HTMLChartHelper.DataSet();
  chart.data.add(ds1);
  long now=System.currentTimeMillis();
  long then=now - 35 * 60 * 1000;
  long groupsize=60 * 1000;
  for (long i=then; i < now; i+=5000) {
    long ts=(i / groupsize) * groupsize;
    ds1.append(ts,r.nextInt(4096));
  }
  chart.megsMax=4096;
  String url=chart.getURL(30);
  System.out.println(url);
  System.out.printf("URL Length: %d\n",url.length());
}
