def get_jira_info(b):
    comment = None
    rg = re.compile('(eng)-?(\\d+)', re.IGNORECASE)
    m = rg.search(b)
    if m:
        issue = ((m.group(1) + '-') + m.group(2))
        ticket = jiratools.get_jira_issue(jira_url, user, password, issue, 'summary,assignee')
        if ticket:
            assignee = 'Unassigned'
            if ticket['fields']['assignee']:
                assignee = ticket['fields']['assignee']['name']
            summary = ticket['fields']['summary']
            comment = ('#%s %s: %s' % (issue, assignee, summary))
    return comment
