def get_jira_info(b):
    comment = None
    rg = re.compile('(eng)-?(\\d+)', re.IGNORECASE)
    m = rg.search(b)
    if m:
        issue = ((m.group(1) + '-') + m.group(2))
        ticket = jiratools.get_jira_issue(jira_url, user, password, issue, 'summary,assignee,status,resolution')
        if ticket:
            assignee = 'Unassigned'
            if ticket['fields']['assignee']:
                assignee = ticket['fields']['assignee']['name']
            summary = ticket['fields']['summary']
            status_resolution = ticket['fields']['status']['name']
            if (status_resolution in ('Closed', 'Resolved')):
                status_resolution += ('/' + ticket['fields']['resolution']['name'])
            comment = ('#%s %s %s: %s' % (issue, status_resolution.upper(), assignee, summary))
    return comment
