def parse_credentials(filename):
    credentials = {}
    fd = open(filename, 'r')
    for i in fd:
        line = i.strip().split('?')
        credentials['hostname'] = line[0].split('/')[(-2)]
        db = line[0].split('/')[(-1)]
        pair = line[1].split('&')
        user = pair[0].strip('\\').split('=')
        password = pair[1].strip('\\').split('=')
        if user[1].startswith('monitor'):
            credentials['latency'] = {user[0]: user[1], password[0]: password[1], 'database': db, }
        else:
            credentials['throughput'] = {user[0]: user[1], password[0]: password[1], 'database': db, }
    fd.close()
    return credentials
