def extract_a_procedure(f):
    line = f.next()
    func_name = line.strip().split()[(-1)].strip('"')
    line = f.next()
    line = f.next()
    single_part = (True if (line.strip().split()[(-1)] == 'true') else False)
    while line.startswith('set'):
        line = f.next()
    line = f.next()
    statement = line.split('sqltext')[(-1)].strip()
    statement = statement.strip('"')
    statement = statement.replace('"', '\\"')
    statement = ' '.join(statement.split())
    while line.startswith('set'):
        line = f.next()
    para_types = []
    is_array = []
    while line.startswith((('add /clusters[cluster]/databases[database]/procedures[' + func_name) + ']/statements[sql] parameters')):
        f.next()
        line = f.next()
        para_types.append(volt_type[int(line.strip().split()[(-1)])][1])
        line = f.next().strip().split()[(-1)]
        is_array.append((True if (line == 'true') else False))
        f.next()
        f.next()
        line = f.next()
    func_name = func_name.replace('.', '_')
    return (func_name, statement, para_types, is_array)
