{
  if (m_executeLists.size() != o.m_executeLists.size())   return -1;
  int size=m_executeLists.size();
  for (int idx=0; idx < size; ++idx) {
    List<AbstractPlanNode> list=m_executeLists.get(idx);
    List<AbstractPlanNode> olist=o.m_executeLists.get(idx);
    if (list.size() != olist.size())     return -1;
    int diff=getRootPlanNode().compareTo(o.getRootPlanNode());
    if (diff != 0)     return diff;
    for (int i=0; i < list.size(); i++) {
      diff=list.get(i).m_id - olist.get(i).m_id;
      if (diff != 0)       return diff;
    }
  }
  return 0;
}
