{
  if (m_outputStream != null) {
    Database database=m_catalog.getClusters().get("cluster").getDatabases().get("database");
    m_outputStream.println("------------------------------------------");
    m_outputStream.println("Successfully created " + m_jarOutputPath);
    for (    String ddl : m_ddlFilePaths.keySet()) {
      m_outputStream.println("Includes schema: " + m_ddlFilePaths.get(ddl));
    }
    m_outputStream.println();
    for (    Procedure p : database.getProcedures()) {
      if (p.getSystemproc()) {
        continue;
      }
      m_outputStream.printf("[%s][%s]%s %s\n",p.getSinglepartition() ? "SP" : "MP",p.getReadonly() ? "RO" : "RW",p.getHasseqscans() ? "[Seq]" : "",p.getTypeName());
      for (      Statement s : p.getStatements()) {
        String seqScanTag="";
        if (s.getSeqscancount() > 0) {
          seqScanTag="[Seq] ";
        }
        String determinismTag="";
        if (s.getIscontentdeterministic() == false) {
          determinismTag="[NDC] ";
        }
 else         if (s.getIsorderdeterministic() == false) {
          determinismTag="[NDO] ";
        }
        String statementLine;
        if (seqScanTag.length() + determinismTag.length() + s.getSqltext().length() > 80) {
          statementLine="  " + (seqScanTag + determinismTag + s.getSqltext()).substring(0,80) + "...";
        }
 else {
          statementLine="  " + seqScanTag + determinismTag+ s.getSqltext();
        }
        m_outputStream.println(statementLine);
      }
      m_outputStream.println();
    }
    m_outputStream.println("------------------------------------------");
  }
}
