{
  if (m_outputStream != null) {
    Database database=m_catalog.getClusters().get("cluster").getDatabases().get("database");
    m_outputStream.println("------------------------------------------");
    m_outputStream.println("Successfully created " + m_jarOutputPath);
    for (    String ddl : m_ddlFilePaths.keySet()) {
      m_outputStream.println("Includes schema: " + m_ddlFilePaths.get(ddl));
    }
    m_outputStream.println();
    for (    Procedure p : database.getProcedures()) {
      if (p.getSystemproc()) {
        continue;
      }
      m_outputStream.printf("[%s][%s] %s\n",p.getSinglepartition() ? "SP" : "MP",p.getReadonly() ? "RO" : "RW",p.getTypeName());
      for (      Statement s : p.getStatements()) {
        if (s.getSqltext().length() > 80) {
          m_outputStream.println("  " + s.getSqltext().substring(0,80) + "...");
        }
 else {
          m_outputStream.println("  " + s.getSqltext());
        }
      }
      m_outputStream.println();
    }
    m_outputStream.println("------------------------------------------");
  }
}
