{
  StringBuilder sb=new StringBuilder();
  sb.append("<table class='table table-condensed'>\n");
  int indexes=0, views=0, statements=0;
  int partitionedTables=0, replicatedTables=0;
  int partitionedProcs=0, replicatedProcs=0;
  int readProcs=0, writeProcs=0;
  for (  Table t : db.getTables()) {
    if (t.getMaterializer() != null) {
      views++;
    }
 else {
      if (t.getIsreplicated())       replicatedTables++;
 else       partitionedTables++;
    }
    indexes+=t.getIndexes().size();
  }
  for (  Procedure p : db.getProcedures()) {
    if (p.getDefaultproc())     continue;
    if (p.getSinglepartition())     partitionedProcs++;
 else     replicatedProcs++;
    if (p.getReadonly())     readProcs++;
 else     writeProcs++;
    statements+=p.getStatements().size();
  }
  sb.append("<tr><td>Compiled by VoltDB Version</td><td>");
  sb.append(VoltDB.instance().getVersionString()).append("</td></tr>\n");
  sb.append("<tr><td>Compile Timestamp</td><td>");
  sb.append(SimpleDateFormat.getInstance().format(m_timestamp)).append("</td></tr>\n");
  sb.append("<tr><td>Table Count</td><td>");
  sb.append(String.format("%d (%d partitioned / %d replicated)",partitionedTables + replicatedTables,partitionedTables,replicatedTables));
  sb.append("</td></tr>\n");
  sb.append("<tr><td>Materialized View Count</td><td>").append(views).append("</td></tr>\n");
  sb.append("<tr><td>Index Count</td><td>").append(indexes).append("</td></tr>\n");
  sb.append("<tr><td>Procedure Count</td><td>");
  sb.append(String.format("%d (%d partitioned / %d replicated) (%d read-only / %d read-write)",partitionedProcs + replicatedProcs,partitionedProcs,replicatedProcs,readProcs,writeProcs));
  sb.append("</td></tr>\n");
  sb.append("<tr><td>SQL Statement Count</td><td>").append(statements).append("</td></tr>\n");
  sb.append("</table>\n");
  return sb.toString();
}
