import getopt
import os
from subprocess import Popen
import subprocess
import sys
exclusions = []
if (__name__ == '__main__'):
    delete = False
    current_branch = get_current_branch()
    if (current_branch != 'master'):
        sys.exit(('You must be on master. Your current branch is %s.' % current_branch))
    delete = False
    branch_list = get_merged_branch_list()
    print '\n----------------\ndry-run script:\n----------------'
    make_delete_branches_script(branch_list, False)
    print '\n----------------\nreal script:\n----------------'
    make_delete_branches_script(branch_list, True)
