from datetime import date, datetime, timedelta
import getopt
import os
from subprocess import Popen
import subprocess
import sys
exclusions = []
if (__name__ == '__main__'):
    delete = False
    current_branch = get_current_branch()
    if (current_branch != 'master'):
        sys.exit(('You must be on master. Your current branch is %s.' % current_branch))
    merged = True
    if ((len(sys.argv) >= 2) and (sys.argv[1] == 'unmerged')):
        merged = False
        cutoffday = 21
    branch_list = get_branch_list(merged)
    if merged:
        print '\n----------------\ndry-run script:\n----------------'
        make_delete_branches_script(branch_list, False)
        print '\n----------------\nreal script:\n----------------'
        make_delete_branches_script(branch_list, True)
    else:
        print '\n----------------\ntag- script:\n----------------'
        old_branches = weed_out_newer_branches(branch_list, cutoffday)
        make_archive_branches_script(old_branches)
        print "Don't forget to git push --tags"
