from datetime import date, datetime, timedelta
import getpass
import os
import re
from subprocess import Popen
import subprocess
import sys
import jiratools
exclusions = []
user = getpass.getuser()
password = getpass.getpass('Enter your Jira password: ')
jira_url = 'https://issues.voltdb.com/'
if (__name__ == '__main__'):
    delete = False
    current_branch = get_current_branch()
    if (current_branch != 'master'):
        sys.exit(('You must be on master. Your current branch is %s.' % current_branch))
    merged = True
    if ((len(sys.argv) >= 2) and (sys.argv[1] == 'unmerged')):
        merged = False
        cutoffday = 21
    branch_list = get_branch_list(merged)
    if merged:
        print '\n#----------------\n#real script:\n#----------------'
        make_delete_branches_script(branch_list, True)
    else:
        print '\n#----------------\n#tag- script:\n#----------------'
        old_branches = weed_out_newer_branches(branch_list, cutoffday)
        make_archive_branches_script(old_branches)
        print "\n#----------------\n#Don't forget to git push --tags\n#----------------"
