import sys
import os
sys.path.append(((os.path.dirname(os.path.dirname(os.path.realpath(__file__))) + os.sep) + 'tests/scripts/'))
import matplotlib
matplotlib.use('Agg')
from matplotlib.colors import rgb2hex
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
from voltdbclient import *
from operator import itemgetter, attrgetter
import numpy as np
import csv
import time
import datetime
STATS_SERVER = 'volt2'
NaN = float('nan')
COLORS = [(31, 119, 180), (174, 199, 232), (255, 127, 14), (255, 187, 120), (44, 160, 44), (152, 223, 138), (214, 39, 40), (255, 152, 150), (148, 103, 189), (197, 176, 213), (140, 86, 75), (196, 156, 148), (227, 119, 194), (247, 182, 210), (127, 127, 127), (199, 199, 199), (188, 189, 34), (219, 219, 141), (23, 190, 207), (158, 218, 229)]
for i in range(len(COLORS)):
    (r, g, b) = COLORS[i]
    COLORS[i] = ((r / 255.0), (g / 255.0), (b / 255.0))
MARKERS = ['+', '*', '<', '>', '^', '_', 'D', 'H', 'd', 'h', 'o', 'p']
WIDTH = 1700
HEIGHT = 850
APX = 80
APY = 10
last = (-1)
DATA_HEADER = 'branch|chart|master-last|master-ma-last|master-stdev|branch-last|no-stdev-vs-master(neg=worse)|pct-vs-master(neg=worse)'.split('|')
branch_colors = {}
if (__name__ == '__main__'):
    main()
