{
  if (buffer.capacity() == 0) {
    return super.getMessage();
  }
 else {
    StringBuilder sb=new StringBuilder(super.getMessage());
    sb.append('\n');
    sb.append("Constraint Type ");
    sb.append(type);
    sb.append(", Table CatalogId ");
    sb.append(tableName);
    sb.append('\n');
    sb.append("Relevant Tuples:\n");
    sb.append(getTuples().toFormattedString());
    while (Character.isWhitespace(sb.charAt(sb.length() - 1))) {
      sb.setLength(sb.length() - 1);
    }
    return sb.toString();
  }
}
