{
  Node split=new Node();
  int sl=_char.length - offset;
  char[] tmp=this._char;
  this._char=new char[offset];
  split._char=new char[sl];
  System.arraycopy(tmp,0,this._char,0,offset);
  System.arraycopy(tmp,offset,split._char,0,sl);
  if (this._ochar != null) {
    tmp=this._ochar;
    this._ochar=new char[offset];
    split._ochar=new char[sl];
    System.arraycopy(tmp,0,this._ochar,0,offset);
    System.arraycopy(tmp,offset,split._ochar,0,sl);
  }
  split._key=this._key;
  split._value=this._value;
  this._key=null;
  this._value=null;
  if (map._entrySet.remove(this))   map._entrySet.add(split);
  split._children=this._children;
  this._children=new Node[map._width];
  this._children[split._char[0] % map._width]=split;
  if (split._ochar != null && this._children[split._ochar[0] % map._width] != split)   this._children[split._ochar[0] % map._width]=split;
  return split;
}
