{
  HashMap<String,byte[]> retval=new HashMap<String,byte[]>();
  Database db=getCatalogDatabase();
  assert(db != null);
  for (  Procedure proc : db.getProcedures()) {
    for (    Statement stmt : proc.getStatements()) {
      String s="SQL: " + stmt.getSqltext() + "\n";
      s+="COST: " + Integer.toString(stmt.getCost()) + "\n";
      s+="PLAN:\n\n";
      s+=Encoder.hexDecodeToString(stmt.getExplainplan()) + "\n";
      byte[] b=s.getBytes(Constants.UTF8ENCODING);
      retval.put(proc.getTypeName() + "_" + stmt.getTypeName()+ ".txt",b);
    }
  }
  return retval;
}
