{
  HashMap<String,byte[]> retval=new HashMap<String,byte[]>();
  Database db=getCatalogDatabase();
  assert(db != null);
  for (  Procedure proc : db.getProcedures()) {
    for (    Statement stmt : proc.getStatements()) {
      String s="SQL: " + stmt.getSqltext() + "\n";
      s+="COST: " + Integer.toString(stmt.getCost()) + "\n";
      s+="PLAN:\n\n";
      s+=Encoder.hexDecodeToString(stmt.getExplainplan()) + "\n";
      byte[] b=null;
      try {
        b=s.getBytes("UTF-8");
      }
 catch (      UnsupportedEncodingException e) {
        assert(false);
      }
      retval.put(proc.getTypeName() + "_" + stmt.getTypeName()+ ".txt",b);
    }
  }
  return retval;
}
