def main():
    if (len(sys.argv) != 4):
        print ('Usage: %s HOSTCOUNT KSAFETY AMI-ID' % sys.argv[0])
        return (-1)
    params = dict(hosts=int(sys.argv[1]), ksafety=int(sys.argv[2]), amiid=sys.argv[3], zone='', zone_ref='')
    params['deployment'] = Template(DEPLOYMENT_TEMPLATE).substitute(params)
    servers = []
    if (params['hosts'] > 1):
        params['zone'] = Template(ZONE_TEMPLATE).substitute(params)
        params['zone_ref'] = ZONE_REF_TEMPLATE
        for i in xrange((params['hosts'] - 1)):
            params['seqId'] = (i + 2)
            servers.append(Template(SERVER_TEMPLATE).substitute(params))
    params['additional_servers'] = '\n'.join(servers)
    print Template(TEMPLATE).substitute(params)
    return 0
