{
  StringBuilder sb=new StringBuilder();
  sb.append(indent).append("<column");
  sb.append(" name='").append(columnName.name).append("'");
  String typestring=Types.getTypeName(dataType.typeCode);
  sb.append(" type='").append(typestring).append("'");
  sb.append(" nullable='").append(isNullable()).append("'");
  sb.append(" size='").append(dataType.precision).append("'");
  if ((typestring.compareTo("VARCHAR") == 0) && (dataType.precision > 1048576)) {
    String msg="VARCHAR column size for column ";
    msg+=getTableNameString() + "." + columnName.name;
    msg+=" is > 1048576 char maximum.";
    throw new HSQLParseException(msg);
  }
  Expression exp=getDefaultExpression();
  if (exp != null) {
    exp.dataType=dataType;
    sb.append(">\n");
    sb.append(indent + "  ").append("<default>\n");
    sb.append(exp.voltGetXML(session,indent + "    ")).append("\n");
    sb.append(indent + "  ").append("</default>\n");
    sb.append(indent + "</column>\n");
  }
 else {
    sb.append(" />\n");
  }
  return sb.toString();
}
