import sys
import os
from optparse import OptionParser
from os.path import expanduser
try:
    if ((sys.version_info[0] == 2) and (sys.version_info[1] < 6)):
        for dir in os.environ['PATH'].split(':'):
            for name in ('python2.7', 'python2.6'):
                path = os.path.join(dir, name)
                if os.path.exists(path):
                    print ('Re-running with %s...' % path)
                    os.execv(path, ([path] + sys.argv))
        sys.stderr.write(('This script requires Python 2.6 or newer. Please install ' + 'a more recent Python release and retry.\n'))
        sys.exit((-1))
    (cmd_dir, cmd_name) = os.path.split(os.path.realpath(sys.argv[0]))
    base_dir = os.path.realpath(os.path.join(cmd_dir, '../../../'))
    version = open(os.path.join(base_dir, 'version.txt')).read().strip()
    description = 'Command line interface to VoltDB functions.'
    standalone = False
    if os.path.isdir('/opt/lib/voltdb/python'):
        sys.path.insert(0, '/opt/lib/voltdb/python')
    if os.path.isdir('/usr/share/lib/voltdb/python'):
        sys.path.insert(0, '/usr/share/lib/voltdb/python')
    if os.path.isdir('/usr/lib/voltdb/python'):
        sys.path.insert(0, '/usr/lib/voltdb/python')
    sys.path.insert(0, os.path.join(base_dir, 'lib', 'python'))
    sys.path.insert(0, os.path.join(base_dir, 'lib/python', 'vdm'))
    from voltcli import runner
    from server import HTTPListener
except (IOError, OSError, ImportError) as e:
    sys.stderr.write(('Exception (%s): %s\n' % (e.__class__.__name__, str(e))))
    sys.exit(1)
if (__name__ == '__main__'):
    options = main()
    data_path = options[0]['filepath']
    config_path = options[0]['configpath']
    server = options[0]['server']
    HTTPListener.main(runner, HTTPListener, config_path, data_path, server)
