{
  double latNorm=normalize(latitude,360);
  double lngNorm=normalize(longitude,360);
  double latFinal=0.0;
  double lngFinal=0.0;
  assert(-180 <= latNorm && latNorm <= 180);
  assert(-180 <= lngNorm && lngNorm <= 180);
  boolean flipLng=false;
  if (latNorm > 90) {
    latFinal=180 - latNorm;
    flipLng=true;
  }
 else   if (latNorm < -90) {
    latFinal=-latNorm - 180;
    flipLng=true;
  }
 else {
    latFinal=latNorm;
    lngFinal=lngNorm;
  }
  if (flipLng) {
    if (lngNorm <= 0) {
      lngFinal=lngNorm + 180;
    }
 else {
      lngFinal=lngNorm - 180;
    }
  }
  assert(-180 <= lngFinal && lngFinal <= 180);
  assert(-90 <= latFinal && latFinal <= 90);
  return new GeographyPointValue(lngFinal + 0.0,latFinal + 0.0);
}
