def help(self, *args, **kwargs):
    '\n        Display help for command.\n        '
    context = ('%s.help()' % self.__class__.__name__)
    all = utility.kwargs_get(kwargs, 'all', default=False)
    if all:
        sys.stdout.write('\n===== Full Help =====\n')
        self.usage()
        for verb_name in self.verbspace.verb_names:
            if (not self.verbspace.verbs[verb_name].cli_spec.baseverb):
                sys.stdout.write(('\n===== Verb: %s =====\n' % verb_name))
                self._help_verb(verb_name)
        for verb_name in self.verbspace.verb_names:
            if self.verbspace.verbs[verb_name].cli_spec.baseverb:
                sys.stdout.write(('\n===== Common Verb: %s =====\n' % verb_name))
                self._help_verb(verb_name)
    elif args:
        for name in args:
            for verb_name in self.verbspace.verb_names:
                if (verb_name == name):
                    self._help_verb(verb_name)
                    break
            else:
                utility.error(('Verb "%s" was not found.' % name))
                self.usage()
    else:
        self.usage()
