{
  _tailLock.lock();
  try {
    _headLock.lock();
    try {
      if (index < 0 || index >= _size.get())       throw new IndexOutOfBoundsException("!(" + 0 + "<"+ index+ "<="+ _size+ ")");
      int i=_head + index;
      if (i >= _capacity)       i-=_capacity;
      E old=(E)_elements[i];
      if (i < _tail) {
        System.arraycopy(_elements,i + 1,_elements,i,_tail - i);
        _tail--;
        _size.decrementAndGet();
      }
 else {
        System.arraycopy(_elements,i + 1,_elements,i,_capacity - i - 1);
        if (_tail > 0) {
          _elements[_capacity]=_elements[0];
          System.arraycopy(_elements,1,_elements,0,_tail - 1);
          _tail--;
        }
 else         _tail=_capacity - 1;
        _size.decrementAndGet();
      }
      return old;
    }
  finally {
      _headLock.unlock();
    }
  }
  finally {
    _tailLock.unlock();
  }
}
