def getBucketsByWorkload(stats, mindate, maxdate):
    filenames = []
    iorder = 0
    buckets = {}
    for data in stats:
        app = data['app']
        app = app.replace('/', '')
        workload_group = re.search('YCSB-Anticache-([A-Z]+)-Z(\\d+\\.\\d+)-(\\d:\\d)', app)
        if (workload_group == None):
            workload_group = re.search('YCSB-([A-Z]+)-Z(\\d+\\.\\d+)', app)
        workload = workload_group.group(1)
        zipfian = workload_group.group(2)
        if (len(workload_group.groups()) >= 3):
            ratio = workload_group.group(3)
        else:
            ratio = 'master'
        tps = data['tps']
        branch = data['branch']
        date = data['date']
        build = data['build']
        stats = [zipfian, tps]
        statslist = []
        if (build in buckets):
            if (workload in buckets[build]):
                if (ratio in buckets[build][workload]):
                    statslist = buckets[build][workload][ratio]
                else:
                    buckets[build][workload][ratio] = {}
            else:
                buckets[build][workload] = {}
                buckets[build][workload][ratio] = {}
        else:
            buckets[build] = {}
            buckets[build][workload] = {}
            buckets[build][workload][ratio] = {}
        statslist.append(stats)
        buckets[build][workload][ratio] = statslist
    return buckets
