{
  sb.append(orig_indent).append("<columns>\n");
  String indent=orig_indent + HSQLInterface.XML_INDENT;
  for (int i=0; i < updateColumnMap.length; i++) {
    sb.append(indent).append("<column table=\"").append(targetTable.tableName.name);
    sb.append("\" name=\"").append(targetTable.getColumn(updateColumnMap[i]).getName().name);
    sb.append("\">\n");
    sb.append(updateExpressions[i].voltGetXML(session,indent + HSQLInterface.XML_INDENT)).append("\n");
    sb.append(indent).append("</column>\n");
  }
  sb.append(orig_indent).append("</columns>");
  return sb;
}
