{
  StringBuilder sb=new StringBuilder();
  sb.append("FAILURE_SITE_UPDATE ");
  sb.append(" from site: HOST ");
  sb.append((int)m_sourceHSId).append(" SITE ").append((int)(m_sourceHSId >> 32));
  sb.append(" for failed hosts: ");
  for (  Long hsId : m_failedHSIds) {
    sb.append(hsId.intValue()).append(':').append((hsId.intValue() >> 32)).append(' ');
  }
  sb.append(" initiator for safe txn:").append((int)m_initiatorForSafeTxnId).append(':').append((int)(m_initiatorForSafeTxnId >> 32));
  sb.append(" safe txn: ");
  sb.append(m_safeTxnId);
  sb.append(" committed txn: ");
  sb.append(m_committedTxnId);
  return sb.toString();
}
