{
  while (true) {
    String line=null;
    try {
      line=m_reader.readLine();
    }
 catch (    IOException e) {
      if (!m_expectDeath.get()) {
        e.printStackTrace();
        System.err.print("Err Stream monitoring thread exiting.");
        System.err.flush();
      }
      return;
    }
    if (line != null) {
      OutputLine ol=new OutputLine(m_processName,m_stream,line);
      if (m_handler != null) {
        m_handler.update(ol);
      }
      final long now=(System.currentTimeMillis() / 1000) - 1256158053;
      System.out.println("(" + now + ")"+ m_processName+ ": "+ line);
    }
 else {
      return;
    }
  }
}
