{
  if (grp.getAdhoc() || grp.getDefaultproc() || grp.getSysproc()) {
    sb.append("CREATE ROLE " + grp.getTypeName() + " WITH ");
    if (grp.getAdhoc()) {
      if (grp.getDefaultproc() || grp.getSysproc()) {
        sb.append("ADHOC, ");
      }
 else {
        sb.append("ADHOC;\n");
        return;
      }
    }
    if (grp.getDefaultproc()) {
      if (grp.getSysproc()) {
        sb.append("DEFAULTPROC, ");
      }
 else {
        sb.append("DEFAULTPROC;\n");
        return;
      }
    }
    if (grp.getSysproc()) {
      sb.append("SYSPROC;\n");
    }
  }
 else {
    sb.append("CREATE ROLE " + grp.getTypeName() + ";\n");
  }
}
