{
  if (grp.getSql() || grp.getSqlread() || grp.getDefaultproc()|| grp.getSysproc()|| grp.getDefaultprocread()) {
    sb.append("CREATE ROLE " + grp.getTypeName() + " WITH ");
    if (grp.getSql()) {
      if (grp.getSqlread() || grp.getDefaultproc() || grp.getSysproc()|| grp.getDefaultprocread()) {
        sb.append("SQL, ");
      }
 else {
        sb.append("SQL;\n");
        return;
      }
    }
    if (grp.getSqlread()) {
      if (grp.getDefaultproc() || grp.getSysproc() || grp.getDefaultprocread()) {
        sb.append("SQLREAD, ");
      }
 else {
        sb.append("SQLREAD;\n");
        return;
      }
    }
    if (grp.getDefaultproc()) {
      if (grp.getSysproc() || grp.getDefaultprocread()) {
        sb.append("DEFAULTPROC, ");
      }
 else {
        sb.append("DEFAULTPROC;\n");
        return;
      }
    }
    if (grp.getSysproc()) {
      if (grp.getDefaultprocread()) {
        sb.append("SYSPROC, ");
      }
 else {
        sb.append("SYSPROC;\n");
        return;
      }
    }
    if (grp.getDefaultprocread()) {
      sb.append("DEFAULTPROCREAD;\n");
    }
  }
 else {
    sb.append("CREATE ROLE " + grp.getTypeName() + ";\n");
  }
}
