{
  if (args.length > 0) {
    try {
      num_of_satellites=Integer.parseInt(args[0]);
    }
 catch (    NumberFormatException e) {
      System.err.println("Usage: java signal.Client [num of satellites] [country]\n" + "    Error: First argument must be an integer");
      System.exit(1);
    }
  }
  if (num_of_satellites < 1) {
    System.err.println("Usage: java signal.Client [num of satellites] [country]\n" + "    Error: First argument must be greater than zero.");
    System.exit(1);
  }
  if (args.length > 1) {
    country=args[1];
    country=country.toLowerCase();
    if (validcountries.contains("/" + country + "/") == false) {
      System.err.println("Usage: java signal.Client [num of satellites] [country]\n" + "    Error: Second argument is not a valid country name. \n" + "            Must be one of the following: "+ validcountries);
      System.exit(1);
    }
  }
  if (country.equals("usa")) {
    minlat=30;
    maxlat=45;
    minoffset=-120;
    maxoffset=-75;
  }
  if (country.equals("france")) {
    minlat=42.5;
    maxlat=51;
    minoffset=-4;
    maxoffset=8;
  }
  if (country.equals("china")) {
    minlat=20;
    maxlat=45;
    minoffset=75;
    maxoffset=130;
  }
  if (country.equals("brazil")) {
    minlat=-30;
    maxlat=-5;
    minoffset=-70;
    maxoffset=-35;
  }
  if (country.equals("india")) {
    minlat=8;
    maxlat=32;
    minoffset=70;
    maxoffset=90;
  }
}
