{
  if (slot.length != m_columnCount) {
    return "Error: Incorrect number of columns. " + slot.length + " found, "+ m_columnCount+ " expected.";
  }
  for (int i=0; i < slot.length; i++) {
    if (slot[i] == null) {
      if (m_config.blank.equalsIgnoreCase("error")) {
        return "Error: blank item";
      }
 else       if (m_config.blank.equalsIgnoreCase("empty")) {
        slot[i]=m_blankStrings.get(m_columnTypes[i]);
        row_args[i]=m_blankStrings.get(m_columnTypes[i]);
      }
    }
 else {
      if (m_config.nowhitespace && (slot[i].charAt(0) == ' ' || slot[i].charAt(slot[i].length() - 1) == ' ')) {
        return "Error: White Space Detected in nowhitespace mode.";
      }
 else {
        slot[i]=slot[i].trim();
      }
      if (slot[i].equals("NULL") || slot[i].equals(Constants.CSV_NULL) || slot[i].equals(Constants.QUOTED_CSV_NULL)) {
        slot[i]=null;
        row_args[i]=m_blankValues.get(m_columnTypes[i]);
      }
 else {
        try {
          final VoltType type=m_columnTypes[i];
          row_args[i]=ParameterConverter.tryToMakeCompatible(type.classFromType(),slot[i]);
        }
 catch (        VoltTypeException e) {
          return e.getMessage();
        }
      }
    }
  }
  return null;
}
