{
  a_.startRecord(tag);
  relativeZxid=a_.readLong("relativeZxid");
{
    Index vidx1=a_.startVector("dataWatches");
    if (vidx1 != null) {
      dataWatches=new java.util.ArrayList<String>();
      for (; !vidx1.done(); vidx1.incr()) {
        String e1;
        e1=a_.readString("e1");
        dataWatches.add(e1);
      }
    }
    a_.endVector("dataWatches");
  }
{
    Index vidx1=a_.startVector("existWatches");
    if (vidx1 != null) {
      existWatches=new java.util.ArrayList<String>();
      for (; !vidx1.done(); vidx1.incr()) {
        String e1;
        e1=a_.readString("e1");
        existWatches.add(e1);
      }
    }
    a_.endVector("existWatches");
  }
{
    Index vidx1=a_.startVector("childWatches");
    if (vidx1 != null) {
      childWatches=new java.util.ArrayList<String>();
      for (; !vidx1.done(); vidx1.incr()) {
        String e1;
        e1=a_.readString("e1");
        childWatches.add(e1);
      }
    }
    a_.endVector("childWatches");
  }
  a_.endRecord(tag);
}
