def main():
    if (len(sys.argv) < 3):
        usage()
        exit((-1))
    if (not os.path.exists(sys.argv[1])):
        print sys.argv[1], 'does not exist'
        exit((-1))
    prefix = sys.argv[2]
    path = os.path.join(sys.argv[1], sys.argv[2])
    ndays = 1000
    if (len(sys.argv) >= 4):
        ndays = int(sys.argv[3])
    width = None
    height = None
    if (len(sys.argv) >= 5):
        width = int(sys.argv[4])
    if (len(sys.argv) >= 6):
        height = int(sys.argv[5])
    stats = get_stats(STATS_SERVER, 21212, ndays)
    filenames = []
    for (app, data) in stats.iteritems():
        app_filename = app.replace(' ', '_')
        latency_filename = ('%s-latency-%s.png' % (prefix, app_filename))
        throughput_filename = ('%s-throughput-%s.png' % (prefix, app_filename))
        filenames.append((app, latency_filename, throughput_filename))
        plot((app + ' latency'), 'Time', 'Latency (ms)', (((path + '-latency-') + app_filename) + '.png'), width, height, app, data, 'lat99')
        plot((app + ' throughput'), 'Time', 'Throughput (txns/sec)', (((path + '-throughput-') + app_filename) + '.png'), width, height, app, data, 'tps')
    index_file = open((path + '-index.html'), 'w')
    sorted_filenames = sorted(filenames, key=(lambda f: f[0].lower()))
    index_file.write(generate_index_file(sorted_filenames))
    index_file.close()
