def main():
    if (len(sys.argv) < 4):
        usage()
        exit((-1))
    if (not os.path.exists(sys.argv[2])):
        print sys.argv[2], 'does not exist'
        exit((-1))
    credentials = parse_credentials(sys.argv[1])
    path = os.path.join(sys.argv[2], sys.argv[3])
    width = None
    height = None
    if (len(sys.argv) >= 5):
        width = int(sys.argv[4])
    if (len(sys.argv) >= 6):
        height = int(sys.argv[5])
    latency_stat = LatencyStat(credentials['hostname'], credentials['latency']['user'], credentials['latency']['password'], credentials['latency']['database'])
    volt_stat = ThroughputStat(credentials['hostname'], credentials['throughput']['user'], credentials['throughput']['password'], credentials['throughput']['database'])
    timedelta = datetime.timedelta(days=30)
    starttime = (datetime.datetime.now() - timedelta)
    timestamp = (time.mktime(starttime.timetuple()) * 1000.0)
    latencies = latency_stat.get_latencies(timestamp, 900)
    throughput = volt_stat.get_throughputs(starttime, 900)
    latency_map = {}
    latencies.sort(key=(lambda x: x['id']))
    for v in latencies:
        if ((v['time'] == None) or (v['latency'] == None)):
            continue
        if (v['hosts'] not in latency_map):
            latency_map[v['hosts']] = {'time': [], 'latency': [], }
        datenum = matplotlib.dates.date2num(v['time'])
        latency_map[v['hosts']]['time'].append(datenum)
        latency_map[v['hosts']]['latency'].append(v['latency'])
    pl = Plot('Average Execution Time on Single Node', 'Time', 'Latency (ms)', (path + '-latency-single.png'), width, height)
    if (1 in latency_map):
        v = latency_map.pop(1)
        pl.plot(v['time'], v['latency'], COLORS(1), 1)
    pl.close()
    pl = Plot('Average Execution Time', 'Time', 'Latency (ms)', (path + '-latency.png'), width, height)
    for k in latency_map.iterkeys():
        v = latency_map[k]
        pl.plot(v['time'], v['latency'], COLORS(k), k)
    pl.close()
    throughput_map = {}
    throughput.sort(key=(lambda x: x['id']))
    for v in throughput:
        if (v['hosts'] not in throughput_map):
            throughput_map[v['hosts']] = {'time': [], 'tps': [], }
        datenum = matplotlib.dates.date2num(v['time'])
        throughput_map[v['hosts']]['time'].append(datenum)
        throughput_map[v['hosts']]['tps'].append(v['tps'])
    pl = Plot('Single Node Performance', 'Time', 'Throughput (txns/sec)', (path + '-throughput-single.png'), width, height)
    if (1 in throughput_map):
        v = throughput_map.pop(1)
        pl.plot(v['time'], v['tps'], COLORS(1), 1)
    pl.close()
    pl = Plot('Performance', 'Time', 'Throughput (txns/sec)', (path + '-throughput.png'), width, height)
    for k in throughput_map.iterkeys():
        v = throughput_map[k]
        pl.plot(v['time'], v['tps'], COLORS(k), k)
    pl.close()
    latency_stat.close()
    volt_stat.close()
