def main():
    if (len(sys.argv) < 3):
        usage()
        exit((-1))
    if (not os.path.exists(sys.argv[1])):
        print sys.argv[2], 'does not exist'
        exit((-1))
    path = os.path.join(sys.argv[1], sys.argv[2])
    width = None
    height = None
    if (len(sys.argv) >= 4):
        width = int(sys.argv[3])
    if (len(sys.argv) >= 5):
        height = int(sys.argv[4])
    stats = get_stats(STATS_SERVER, 21212, 30)
    plot('Average Latency on Single Node', 'Time', 'Latency (ms)', (path + '-latency-single.png'), 1, width, height, stats, 'lat99')
    plot('Single Node Performance', 'Time', 'Throughput (txns/sec)', (path + '-throughput-single.png'), 1, width, height, stats, 'tps')
    plot('Average Latency on 3 Nodes', 'Time', 'Latency (ms)', (path + '-latency-3.png'), 3, width, height, stats, 'lat99')
    plot('3 Node Performance', 'Time', 'Throughput (txns/sec)', (path + '-throughput-3.png'), 3, width, height, stats, 'tps')
    plot('Average Latency on 6 Node', 'Time', 'Latency (ms)', (path + '-latency-6.png'), 6, width, height, stats, 'lat99')
    plot('6 Node Performance', 'Time', 'Throughput (txns/sec)', (path + '-throughput-6.png'), 6, width, height, stats, 'tps')
