{
  for (int i=0; i < statements.length; i++) {
    if (statements[i].getType() == StatementTypes.LEAVE || statements[i].getType() == StatementTypes.ITERATE) {
      if (!findLabel((StatementSimple)statements[i])) {
        throw Error.error(ErrorCode.X_42508,((StatementSimple)statements[i]).label.name);
      }
      continue;
    }
    if (statements[i].getType() == StatementTypes.RETURN) {
      if (!root.isFunction()) {
        throw Error.error(ErrorCode.X_42602,Tokens.T_RETURN);
      }
    }
  }
  for (int i=0; i < statements.length; i++) {
    statements[i].resolve();
  }
}
