def check_size_value(value, key):
    per_idx = value.find('%')
    if (per_idx != (-1)):
        try:
            str_value = replace_last(value, '%', '')
            int_value = int(str_value)
            if ((int_value < 0) or (int_value > 100)):
                return jsonify({'error': (key + ' percent value must be between 0 and 100.'), })
            return jsonify({'status': 'success', })
        except Exception as exp:
            return jsonify({'error': str(exp), })
    else:
        try:
            int_value = int(value)
            if ((int_value < 0) or (int_value > 2147483647)):
                return jsonify({'error': (key + ' value must be between 0 and 2147483647.'), })
            return jsonify({'status': 'success', })
        except Exception as exp:
            return jsonify({'error': str(exp), })
