def check_size_value(value, key):
    per_idx = value.find('%')
    if (per_idx != (-1)):
        try:
            str_value = replace_last(value, '%', '')
            int_value = int(str_value)
            min_value = 0
            error_msg = (key + ' percent value must be between 0 and 99.')
            if (key == 'memorylimit'):
                min_value = 1
                error_msg = (key + ' percent value must be between 1 and 99.')
            if ((int_value < min_value) or (int_value > 99)):
                return jsonify({'error': error_msg, })
            return jsonify({'status': 'success', })
        except Exception as exp:
            return jsonify({'error': str(exp), })
    else:
        try:
            int_value = int(value)
            min_value = 0
            error_msg = (key + ' value must be between 0 and 2147483647.')
            if (key == 'memorylimit'):
                min_value = 1
                error_msg = (key + ' value must be between 1 and 2147483647.')
            if ((int_value < min_value) or (int_value > 2147483647)):
                return jsonify({'error': error_msg, })
            return jsonify({'status': 'success', })
        except Exception as exp:
            return jsonify({'error': str(exp), })
