def check_size_value(value, key):
    str_value = replace_last(value, '%', '')
    try:
        split_value = str_value.split('%')
        if (len(split_value) > 1):
            return jsonify({'error': (('Invalid ' + key) + ' value.'), })
        int_value = int(str_value)
        if ((int_value < 0) or (int_value >= 2147483647)):
            return jsonify({'error': (key + ' value must be between 0 and 2147483647.'), })
        return jsonify({'status': 'success', })
    except Exception as exp:
        return jsonify({'error': str(exp), })
