def run_config_set(runner):
    '\n    Implementation of "config set" sub-command.\n    '
    bad = []
    for arg in runner.opts.arg:
        if (arg.find('=') == (-1)):
            bad.append(arg)
    if bad:
        runner.abort('Bad arguments (must be KEY=VALUE format):', bad)
    for arg in runner.opts.arg:
        (key, value) = [s.strip() for s in arg.split('=', 1)]
        if (key.find('.') == (-1)):
            key = config_key(key)
        runner.config.set_permanent(key, value)
        print ('set %s=%s' % (key, value))
