{
  System.out.println("\n\n*********************************************");
  System.out.println(header);
  try {
    System.out.println(getSQL());
  }
 catch (  Exception e) {
  }
  for (int i=0; i < exprColumns.length; ++i) {
    if (i == 0)     System.out.println("Visible columns:");
    if (i == indexStartOrderBy)     System.out.println("start order by:");
    if (i == indexStartAggregates)     System.out.println("start aggregates:");
    if (i == indexLimitVisible)     System.out.println("After limit of visible columns:");
    System.out.println(i + ": " + exprColumns[i]);
  }
  System.out.println("\n\n");
}
