{
  Map.Entry entry;
  if (path == null)   return null;
  int l=path.length();
  entry=_exactMap.getEntry(path,0,l);
  if (entry != null)   return (Entry)entry.getValue();
  int i=l;
  while ((i=path.lastIndexOf('/',i - 1)) >= 0) {
    entry=_prefixMap.getEntry(path,0,i);
    if (entry != null)     return (Entry)entry.getValue();
  }
  if (_prefixDefault != null)   return _prefixDefault;
  i=0;
  while ((i=path.indexOf('.',i + 1)) > 0) {
    entry=_suffixMap.getEntry(path,i + 1,l - i - 1);
    if (entry != null)     return (Entry)entry.getValue();
  }
  return _default;
}
