{
  if (nodes[LEFT].nodes[0].isParam()) {
    nodes[LEFT].nodes[0].dataType=nodes[RIGHT].nodes[0].dataType;
  }
  if (nodes[RIGHT].nodes[0].isParam()) {
    nodes[RIGHT].nodes[0].dataType=nodes[LEFT].nodes[0].dataType;
  }
  if (nodes[LEFT].nodes[0].dataType == null) {
    nodes[LEFT].nodes[0].dataType=nodes[RIGHT].nodes[0].dataType=Type.SQL_TIMESTAMP;
  }
  if (nodes[LEFT].nodes[1].isParam()) {
    nodes[LEFT].nodes[1].dataType=nodes[RIGHT].nodes[0].dataType;
  }
  if (nodes[RIGHT].nodes[1].isParam()) {
    nodes[RIGHT].nodes[1].dataType=nodes[LEFT].nodes[0].dataType;
  }
  if (!DTIType.isValidDatetimeRange(nodes[LEFT].nodes[0].dataType,nodes[LEFT].nodes[1].dataType) || !DTIType.isValidDatetimeRange(nodes[RIGHT].nodes[0].dataType,nodes[RIGHT].nodes[1].dataType)) {
    throw Error.error(ErrorCode.X_42565);
  }
  if (!DTIType.isValidDatetimeRange(nodes[LEFT].nodes[0].dataType,nodes[LEFT].nodes[1].dataType)) {
    throw Error.error(ErrorCode.X_42563);
  }
  nodes[LEFT].nodeDataTypes[0]=nodes[LEFT].nodes[0].dataType;
  nodes[LEFT].nodeDataTypes[1]=nodes[LEFT].nodes[1].dataType;
  nodes[RIGHT].nodeDataTypes[0]=nodes[RIGHT].nodes[0].dataType;
  nodes[RIGHT].nodeDataTypes[1]=nodes[RIGHT].nodes[1].dataType;
}
