def get_latencies(self, workload_name, start_time, count):
    res = []
    latencies = {}
    self.cursor.execute((self.LATENCIES % (start_time, workload_name, count)))
    res = list(self.cursor.fetchall())
    for i in res:
        i['time'] = datetime.date.fromtimestamp((i['time'] / 1000.0))
        key = (i['time'], i['hosts'])
        if (i['latency'] == None):
            continue
        if ((key not in latencies) or (i['latency'] < latencies[key]['latency'])):
            latencies[key] = i
    return latencies.values()
