{
  Type[] paramTypes=m_def.getParamTypes();
  for (int i=0; i < nodes.length; i++) {
    if (nodes[i] != null) {
      nodes[i].resolveTypes(session,this);
      if (paramTypes[i] == null) {
        continue;
      }
      if (paramTypes[i].canConvertFrom(nodes[i].dataType)) {
        continue;
      }
      throw Error.error(ErrorCode.X_42565);
    }
  }
  dataType=m_def.getDataType();
  if (dataType == null && nodes.length > 0) {
    Expression like_child=nodes[0];
    if (like_child != null) {
      dataType=like_child.dataType;
    }
  }
}
