{
  Type[] paramTypes=m_def.getParamTypes();
  for (int i=0; i < nodes.length; i++) {
    if (nodes[i] != null) {
      nodes[i].resolveTypes(session,this);
    }
  }
switch (funcType) {
case FunctionId.FUNC_VOLT_FIELD:
    if (nodes[0].dataType == null && nodes[0].isParam) {
      nodes[0].dataType=Type.SQL_VARCHAR;
    }
  if (nodes[1].dataType == null && nodes[1].isParam) {
    nodes[1].dataType=Type.SQL_VARCHAR;
  }
break;
default :
break;
}
for (int i=0; i < nodes.length; i++) {
if (nodes[i] != null) {
if (i >= paramTypes.length) {
break;
}
if (paramTypes[i] == null) {
continue;
}
if (paramTypes[i].canConvertFrom(nodes[i].dataType)) {
continue;
}
throw Error.error(ErrorCode.X_42565);
}
}
dataType=m_def.getDataType();
if (dataType == null && nodes.length > 0) {
if (parameterArg < 0 || parameterArg >= nodes.length) {
throw Error.error(ErrorCode.X_42565);
}
Expression like_child=nodes[parameterArg];
if (like_child != null) {
dataType=like_child.dataType;
}
}
}
